\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planificaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n detallada de los ensayos realizados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre la aleaci\IeC {\'o}n Cu-Zn-Al}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esponjas}{3}}
