"Test Type";"Manual"
"Method Name:";"C:\INSTRON\user\template\CYCLE.MTM"
"Name:";""
"Operator ID:";""
"Company:";""
"Lab name:";""
"Test date:";"28/03/2017"
"Temperature:";""
"Humidity:";""
"Note 1:";""
"Note 2:";""
"Note 3:";""
"Geometry:";"Rectangular"
"Table:";1
" ";"Load Peak 1 N";"Load Peak 2 N";"Load Peak 3 N";"Load Peak 4 N";"Load Peak 5 N"
"1";4535.81;4450.56;6528.61;6563.97;"-"
"Mean";4535.81;4450.56;6528.61;6563.97;0.00
"Standard Deviation";0.00;0.00;0.00;0.00;0.00
"Coefficient of Variation";0.00;0.00;0.00;0.00;0.00
"Median";4535.81;4450.56;6528.61;6563.97;0.00
"Mean + Standard Deviation";0.00;0.00;0.00;0.00;0.00
"Mean - Standard Deviation";0.00;0.00;0.00;0.00;0.00
"Minimum";4535.81;4450.56;6528.61;6563.97;0.00
"Maximum";4535.81;4450.56;6528.61;6563.97;0.00
"Range";0.00;0.00;0.00;0.00;0.00
