\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{9}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{10}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{11}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{0}{12}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{13}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{14}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{15}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Motivaci\IeC {\'o}n}{24}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@subsectionpages {2}{23}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{8}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{9}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{11}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{12}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{13}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{14}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{15}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{16}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {13}{28}}
\headcommand {\beamer@sectionpages {13}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {27}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{2}{42/42}{Resistencia}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{3}{43/43}{Resistencia}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{4}{44/44}{Resistencia}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{5}{45/45}{Resistencia}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{6}{46/46}{Resistencia}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{7}{47/47}{Resistencia}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{8}{48/48}{Resistencia}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{9}{49/49}{Resistencia}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{10}{50/50}{Resistencia}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{11}{51/51}{Resistencia}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{12}{52/52}{Resistencia}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{13}{53/53}{Resistencia}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {41}{53}}
\headcommand {\beamer@sectionpages {24}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {39}}
