<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="0.9.9.10" dpi="96" arch="Gnu64" script="muParser" windows="4" expand="1">
	<window type="1" name="Table1" date="2457954.4841911" x="0" y="-18" w="1715" h="894">
		<tab rows="30" cols="10" labels="0">
			<col name="1" type="6" num="0" prec="13" plot="1" width="100" stat="0"/>
			<col name="2" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
			<col name="3" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
			<col name="4" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
			<col name="5" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
			<col name="6" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
			<col name="7" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
			<col name="8" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
			<col name="9" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
			<col name="10" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
		</tab>
	</window>
	<window type="1" name="CLAVO5A" date="2457954.4870472" x="-4" y="98" w="1148" h="869" label="/home/lucia/Repos/TPFinal/Ensayos/Ms/CLAVO5A.DAT" title="2">
		<tab rows="1999" cols="11" labels="0">
			<col name="Datos" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="Datos"/>
			<col name="generados" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="generados" data="t[min];"/>
			<col name="por" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="por" data="T[C];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;10;10.01;10.02;10.03;10.04;10.05;10.06;10.07;10.09;10.1;10.11;10.12;10.13;10.14;10.15;10.16;10.18;10.19;10.2;10.21;10.22;10.23;10.24;10.25;10.27;10.28;10.29;10.3;10.31;10.32;10.33;10.34;10.36;10.37;10.38;10.39;10.4;10.41;10.42;10.43;10.44;10.46;10.47;10.48;10.49;10.5;10.51;10.52;10.54;10.55;10.56;10.57;10.58;10.59;10.6;10.61;10.63;10.64;10.65;10.66;10.67;10.68;10.69;10.7;10.72;10.73;10.74;10.75;10.76;10.77;10.78;10.79;10.8;10.82;10.83;10.84;10.85;10.86;10.87;10.88;10.89;10.91;10.92;10.93;10.94;10.95;10.96;10.97;10.98;11;11.01;11.02;11.03;11.04;11.05;11.06;11.07;11.08;11.1;11.11;11.12;11.13;11.14;11.15;11.16;11.18;11.19;11.2;11.21;11.22;11.23;11.24;11.25;11.27;11.28;11.29;11.3;11.31;11.32;11.33;11.34;11.35;11.37;11.38;11.39;11.4;11.41;11.42;11.43;11.44;11.46;11.47;11.48;11.49;11.5;11.51;11.52;11.53;11.55;11.56;11.57;11.58;11.59;11.6;11.61;11.62;11.64;11.65;11.66;11.67;11.68;11.69;11.7;11.71;11.73;11.74;11.75;11.76;11.77;11.78;11.79;11.8;11.82;11.83;11.84;11.85;11.86;11.87;11.88;11.89;11.9;11.92;11.93;11.94;11.95;11.96;11.97;11.98;11.99;12.01;12.02;12.03;12.04;12.05;12.06;12.07;12.08;12.1;12.11;12.12;12.13;12.14;12.15;12.16;12.17;12.19;12.2;12.21;12.22;12.23;12.24;12.25;12.26;12.28;12.29;12.3;12.31;12.32;12.33;12.34;12.35;12.37;12.38;12.39;12.4;12.41;12.42;12.43;12.44;12.46;12.47;12.48;12.49;12.5;12.51;12.52;12.53;12.54;12.56;12.57;12.58;12.59;12.6;12.61;12.62;12.63;12.65;12.66;12.67;12.68;12.69;12.7;12.71;12.73;12.74;12.75;12.76;12.77;12.78;12.79;12.8;12.82;12.83;12.84;12.85;12.86;12.87;12.88;12.89;12.9;12.92;12.93;12.94;12.95;12.96;12.97;12.98;12.99;13.01;13.02;13.03;13.04;13.05;13.06;13.07;13.08;13.1;13.11;13.12;13.13;13.14;13.15;13.16;13.17;13.19;13.2;13.21;13.22;13.23;13.24;13.25;13.26;13.28;13.29;13.3;13.31;13.32;13.33;13.34;13.35;13.37;13.38;13.39;13.4;13.41;13.42;13.43;13.44;13.45;13.47;13.48;13.49;13.5;13.51;13.52;13.53;13.54;13.56;13.57;13.58;13.59;13.6;13.61;13.62;13.63;13.65;13.66;13.67;13.68;13.69;13.7;13.71;13.72;13.74;13.75;13.76;13.77;13.78;13.79;13.8;13.81;13.83;13.84;13.85;13.86;13.87;13.88;13.89;13.9;13.92;13.93;13.94;13.95;13.96;13.97;13.98;13.99;14.01;14.02;14.03;14.04;14.05;14.06;14.07;14.08;14.09;14.11;14.12;14.13;14.14;14.15;14.16;14.17;14.18;14.2;14.21;14.22;14.23;14.24;14.25;14.26;14.27;14.29;14.3;14.31;14.32;14.33;14.34;14.35;14.36;14.37;14.39;14.4;14.41;14.42;14.43;14.44;14.45;14.46;14.48;14.49;14.5;14.51;14.52;14.53;14.54;14.55;14.57;14.58;14.59;14.6;14.61;14.62;14.63;14.64;14.66;14.67;14.68;14.69;14.7;14.71;14.72;14.73;14.75;14.76;14.77;14.78;14.79;14.8;14.81;14.82;14.84;14.85;14.86;14.87;14.88;14.89;14.9;14.91;14.93;14.94;14.95;14.96;14.97;14.98;14.99;15;15.01;15.03;15.04;15.05;15.06;15.07;15.08;15.09;15.1;15.12;15.13;15.14;15.15;15.16;15.17;15.18;15.19;15.21;15.22;15.23;15.24;15.25;15.26;15.27;15.28;15.29;15.31;15.32;15.33;15.34;15.35;15.36;15.37;15.38;15.4;15.41;15.42;15.43;15.44;15.45;15.46;15.47;15.49;15.5;15.51;15.52;15.53;15.54;15.55;15.56;15.58;15.59;15.6;15.61;15.62;15.63;15.64;15.65;15.67;15.68;15.69;15.7;15.71;15.72;15.73;15.74;15.76;15.77;15.78;15.79;15.8;15.81;15.82;15.83;15.85;15.86;15.87;15.88;15.89;15.9;15.91;15.92;15.93;15.95;15.96;15.97;15.98;15.99;16;16.01;16.02;16.04;16.05;16.06;16.07;16.08;16.09;16.1;16.11;16.13;16.14;16.15;16.16;16.17;16.18;16.19;16.2;16.21;16.23;16.24;16.25;16.26;16.27;16.28;16.29;16.3;16.32;16.33;16.34;16.35;16.36;16.37;16.38;16.4;16.41;16.42;16.43;16.44;16.45;16.46;16.47;16.48;16.5;16.51;16.52;16.53;16.54;16.55;16.56;16.57;16.59;16.6;16.61;16.62;16.63;16.64;16.65;16.66;16.68;16.69;16.7;16.71;16.72;16.73;16.74;16.75;16.77;16.78;16.79;16.8;16.81;16.82;16.83;16.84;16.85;16.87;16.88;16.89;16.9;16.91;16.92;16.93;16.94;16.96;16.97;16.98;16.99;17;17.01;17.02;17.03;17.05;17.06;17.07;17.08;17.09;17.1;17.11;17.12;17.14;17.15;17.16;17.17;17.18;17.19;17.2;17.21;17.23;17.24;17.25;17.26;17.27;17.28;17.29;17.3;17.32;17.33;17.34;17.35;17.36;17.37;17.38;17.39;17.4;17.42;17.43;17.44;17.45;17.46;17.47;17.48;17.49;17.51;17.52;17.53;17.54;17.55;17.56;17.57;17.58;17.6;17.61;17.62;17.63;17.64;17.65;17.66;17.67;17.69;17.7;17.71;17.72;17.73;17.74;17.75;17.76;17.78;17.79;17.8;17.81;17.82;17.83;17.84;17.85;17.87;17.88;17.89;17.9;17.91;17.92;17.93;17.94;17.95;17.97;17.98;17.99;18;18.01;18.02;18.03;18.04;18.06;18.07;18.08;18.09;18.1;18.11;18.12;18.13;18.15;18.16;18.17;18.18;18.19;18.2;18.21;18.22;18.24;18.25;18.26;18.27;18.28;18.29;18.3;18.31;18.32;18.34;18.35;18.36;18.37;18.38;18.39;18.4;18.42;18.43;18.44;18.45;18.46;18.47;18.48;18.49;18.51;18.52;18.53;18.54;18.55;18.56;18.57;18.58;18.59;18.61;18.62;18.63;18.64;18.65;18.66;18.67;18.68;18.7;18.71;18.72;18.73;18.74;18.75;18.76;18.77;18.79;18.8;18.81;18.82;18.83;18.84;18.85;18.86;18.88;18.89;18.9;18.91;18.92;18.93;18.94;18.95;18.96;18.98;18.99;19;19.01;19.02;19.03;19.04;19.05;19.07;19.08;19.09;19.1;19.11;19.12;19.13;19.14;19.16;19.17;19.18;19.19;19.2;19.21;19.22;19.23;19.25;19.26;19.27;19.28;19.29;19.3;19.31;19.32;19.34;19.35;19.36;19.37;19.38;19.39;19.4;19.41;19.43;19.44;19.45;19.46;19.47;19.48;19.49;19.5;19.52;19.53;19.54;19.55;19.56;19.57;19.58;19.59;19.6;19.62;19.63;19.64;19.65;19.66;19.67;19.68;19.69;19.71;19.72;19.73;19.74;19.75;19.76;19.77;19.78;19.8;19.81;19.82;19.83;19.84;19.85;19.86;19.87;19.88;19.9;19.91;19.92;19.93;19.94;19.95;19.96;19.97;19.99;20;20.01;20.02;20.03;20.04;20.05;20.06;20.08;20.09;20.1;20.11;20.12;20.13;20.14;20.15;20.17;20.18;20.19;20.2;20.21;20.22;20.23;20.24;20.26;20.27;20.28;20.29;20.3;20.31;20.32;20.33;20.35;20.36;20.37;20.38;20.39;20.4;20.41;20.42;20.43;20.45;20.46;20.47;20.48;20.49;20.5;20.51;20.52;20.54;20.55;20.56;20.57;20.58;20.59;20.6;20.61;20.63;20.64;20.65;20.66;20.67;20.68;20.69;20.7;20.72;20.73;20.74;20.75;20.76;20.77;20.78;20.79;20.8;20.82;20.83;20.84;20.85;20.86;20.87;20.88;20.89;20.91;20.92;20.93;20.94;20.95;20.96;20.97;20.98;21;21.01;21.02;21.03;21.04;21.05;21.06;21.07;21.08;21.1;21.11;21.12;21.13;21.14;21.15;21.16;21.17;21.19;21.2;21.21;21.22;21.23;21.24;21.25;21.26;21.28;21.29;21.3;21.31;21.32;21.33;21.34;21.35;21.36;21.38;21.39;21.4;21.41;21.42;21.43;21.44;21.46;21.47;21.48;21.49;21.5;21.51;21.52;21.53;21.55;21.56;21.57;21.58;21.59;21.6;21.61;21.62;21.64;21.65;21.66;21.67;21.68;21.69;21.7;21.71;21.72;21.74;21.75;21.76;21.77;21.78;21.79;21.8;21.81;21.83;21.84;21.85;21.86;21.87;21.88;21.89;21.9;21.92;21.93;21.94;21.95;21.96;21.97;21.98;21.99;22;22.02;22.03;22.04;22.05;22.06;22.07;22.08;22.09;22.11;22.12;22.13;22.14;22.15;22.16;22.17;22.18;22.2;22.21;22.22;22.23;22.24;22.25;22.26;22.27;22.29;22.3;22.31;22.32;22.33;22.34;22.35;22.36;22.38;22.39;22.4;"/>
			<col name="TEREBAS" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="TERE.BAS" data="V[C/min];0;0.01;0.02;0.03;0.04;0.06;0.07;0.08;0.09;0.1;0.11;0.12;0.13;0.14;0.16;0.17;0.18;0.19;0.2;0.21;0.22;0.23;0.24;0.26;0.27;0.28;0.29;0.3;0.31;0.32;0.33;0.34;0.36;0.37;0.38;0.39;0.4;0.41;0.42;0.43;0.44;0.45;0.47;0.48;0.49;0.5;0.51;0.52;0.53;0.54;0.56;0.57;0.58;0.59;0.6;0.61;0.62;0.63;0.64;0.66;0.67;0.68;0.69;0.7;0.71;0.72;0.73;0.74;0.76;0.77;0.78;0.79;0.8;0.81;0.82;0.83;0.84;0.85;0.87;0.88;0.89;0.9;0.91;0.92;0.93;0.94;0.96;0.97;0.98;0.99;1;1.01;1.02;1.03;1.04;1.06;1.07;1.08;1.09;1.1;1.11;1.12;1.13;1.15;1.16;1.17;1.18;1.19;1.2;1.21;1.22;1.23;1.25;1.26;1.27;1.28;1.29;1.3;1.31;1.32;1.33;1.35;1.36;1.37;1.38;1.39;1.4;1.41;1.42;1.44;1.45;1.46;1.47;1.48;1.49;1.5;1.51;1.52;1.54;1.55;1.56;1.57;1.58;1.59;1.6;1.61;1.63;1.64;1.65;1.66;1.67;1.68;1.69;1.71;1.72;1.73;1.74;1.75;1.76;1.77;1.78;1.79;1.81;1.82;1.83;1.84;1.85;1.86;1.87;1.88;1.9;1.91;1.92;1.93;1.94;1.95;1.96;1.97;1.99;2;2.01;2.02;2.03;2.04;2.05;2.06;2.08;2.09;2.1;2.11;2.12;2.13;2.14;2.15;2.16;2.18;2.19;2.2;2.21;2.22;2.23;2.24;2.26;2.27;2.28;2.29;2.3;2.31;2.32;2.33;2.35;2.36;2.37;2.38;2.39;2.4;2.41;2.42;2.44;2.45;2.46;2.47;2.48;2.49;2.5;2.51;2.52;2.54;2.55;2.56;2.57;2.58;2.59;2.6;2.61;2.63;2.64;2.65;2.66;2.67;2.68;2.69;2.7;2.72;2.73;2.74;2.75;2.76;2.77;2.78;2.79;2.81;2.82;2.83;2.84;2.85;2.86;2.87;2.88;2.9;2.91;2.92;2.93;2.94;2.95;2.96;2.97;2.99;3;3.01;3.02;3.03;3.04;3.05;3.06;3.07;3.09;3.1;3.11;3.12;3.13;3.14;3.15;3.17;3.18;3.19;3.2;3.21;3.22;3.23;3.24;3.26;3.27;3.28;3.29;3.3;3.31;3.32;3.33;3.34;3.36;3.37;3.38;3.39;3.4;3.41;3.42;3.44;3.45;3.46;3.47;3.48;3.49;3.5;3.51;3.53;3.54;3.55;3.56;3.57;3.58;3.59;3.6;3.62;3.63;3.64;3.65;3.66;3.67;3.68;3.69;3.71;3.72;3.73;3.74;3.75;3.76;3.77;3.78;3.8;3.81;3.82;3.83;3.84;3.85;3.86;3.87;3.89;3.9;3.91;3.92;3.93;3.94;3.95;3.96;3.98;3.99;4;4.01;4.02;4.03;4.04;4.05;4.07;4.08;4.09;4.1;4.11;4.12;4.13;4.14;4.16;4.17;4.18;4.19;4.2;4.21;4.22;4.23;4.24;4.26;4.27;4.28;4.29;4.3;4.31;4.32;4.34;4.35;4.36;4.37;4.38;4.39;4.4;4.41;4.43;4.44;4.45;4.46;4.47;4.48;4.49;4.5;4.51;4.53;4.54;4.55;4.56;4.57;4.58;4.59;4.6;4.62;4.63;4.64;4.65;4.66;4.67;4.68;4.7;4.71;4.72;4.73;4.74;4.75;4.76;4.77;4.78;4.8;4.81;4.82;4.83;4.84;4.85;4.86;4.87;4.89;4.9;4.91;4.92;4.93;4.94;4.95;4.96;4.98;4.99;5;5.01;5.02;5.03;5.04;5.05;5.07;5.08;5.09;5.1;5.11;5.12;5.13;5.14;5.16;5.17;5.18;5.19;5.2;5.21;5.22;5.23;5.25;5.26;5.27;5.28;5.29;5.3;5.31;5.32;5.34;5.35;5.36;5.37;5.38;5.39;5.4;5.41;5.42;5.44;5.45;5.46;5.47;5.48;5.49;5.5;5.51;5.53;5.54;5.55;5.56;5.57;5.58;5.59;5.6;5.62;5.63;5.64;5.65;5.66;5.67;5.68;5.69;5.71;5.72;5.73;5.74;5.75;5.76;5.77;5.78;5.8;5.81;5.82;5.83;5.84;5.85;5.86;5.87;5.89;5.9;5.91;5.92;5.93;5.94;5.95;5.96;5.97;5.99;6;6.01;6.02;6.03;6.04;6.05;6.06;6.08;6.09;6.1;6.11;6.12;6.13;6.14;6.15;6.17;6.18;6.19;6.2;6.21;6.22;6.23;6.25;6.26;6.27;6.28;6.29;6.3;6.31;6.32;6.33;6.35;6.36;6.37;6.38;6.39;6.4;6.41;6.42;6.44;6.45;6.46;6.47;6.48;6.49;6.5;6.51;6.53;6.54;6.55;6.56;6.57;6.58;6.59;6.6;6.61;6.63;6.64;6.65;6.66;6.67;6.68;6.69;6.71;6.72;6.73;6.74;6.75;6.76;6.77;6.78;6.8;6.81;6.82;6.83;6.84;6.85;6.86;6.87;6.88;6.9;6.91;6.92;6.93;6.94;6.95;6.96;6.97;6.99;7;7.01;7.02;7.03;7.04;7.05;7.06;7.08;7.09;7.1;7.11;7.12;7.13;7.14;7.15;7.16;7.18;7.19;7.2;7.21;7.22;7.23;7.24;7.25;7.27;7.28;7.29;7.3;7.31;7.32;7.33;7.35;7.36;7.37;7.38;7.39;7.4;7.41;7.42;7.43;7.45;7.46;7.47;7.48;7.49;7.5;7.51;7.52;7.54;7.55;7.56;7.57;7.58;7.59;7.6;7.61;7.63;7.64;7.65;7.66;7.67;7.68;7.69;7.7;7.72;7.73;7.74;7.75;7.76;7.77;7.78;7.79;7.81;7.82;7.83;7.84;7.85;7.86;7.87;7.88;7.9;7.91;7.92;7.93;7.94;7.95;7.96;7.97;7.99;8;8.01;8.02;8.03;8.04;8.05;8.06;8.07;8.09;8.1;8.11;8.12;8.13;8.14;8.15;8.16;8.18;8.19;8.2;8.21;8.22;8.23;8.24;8.25;8.27;8.28;8.29;8.3;8.31;8.32;8.33;8.34;8.36;8.37;8.38;8.39;8.4;8.41;8.42;8.43;8.45;8.46;8.47;8.48;8.49;8.5;8.51;8.52;8.54;8.55;8.56;8.57;8.58;8.59;8.6;8.61;8.63;8.64;8.65;8.66;8.67;8.68;8.69;8.7;8.71;8.73;8.74;8.75;8.76;8.77;8.78;8.79;8.8;8.82;8.83;8.84;8.85;8.86;8.87;8.88;8.9;8.91;8.92;8.93;8.94;8.95;8.96;8.97;8.98;9;9.01;9.02;9.03;9.04;9.05;9.06;9.07;9.09;9.1;9.11;9.12;9.13;9.14;9.15;9.16;9.18;9.19;9.2;9.21;9.22;9.23;9.24;9.25;9.27;9.28;9.29;9.3;9.31;9.32;9.33;9.34;9.36;9.37;9.38;9.39;9.4;9.41;9.42;9.43;9.45;9.46;9.47;9.48;9.49;9.5;9.51;9.52;9.53;9.55;9.56;9.57;9.58;9.59;9.6;9.61;9.62;9.64;9.65;9.66;9.67;9.68;9.69;9.7;9.72;9.73;9.74;9.75;9.76;9.77;9.78;9.79;9.8;9.82;9.83;9.84;9.85;9.86;9.87;9.88;9.89;9.91;9.92;9.93;9.94;9.95;9.96;9.97;9.98;-0.003346;-0.003346;-0.003347;-0.003346;-0.003347;-0.003347;-0.003347;-0.003347;-0.003347;-0.003347;-0.003348;-0.003348;-0.003348;-0.003348;-0.003348;-0.003348;-0.003349;-0.003349;-0.003349;-0.003349;-0.003348;-0.003349;-0.003349;-0.003349;-0.003349;-0.00335;-0.003349;-0.00335;-0.00335;-0.00335;-0.003351;-0.003307;-0.003211;-0.003149;-0.003083;-0.002911;-0.002058;-0.001561;-0.001239;-0.000193;-0.000428;-0.000203;0.000133;0.000313;0.000321;0.000389;0.000551;0.00076;0.000991;0.001208;0.001414;0.001611;0.001797;0.001976;0.002147;0.002309;0.002465;0.002611;0.002748;0.002881;0.003008;0.003127;0.003238;0.003345;0.003444;0.003538;0.003629;0.003715;0.003796;0.003872;0.003946;0.004014;0.004079;0.004143;0.004201;0.004257;0.00431;0.004363;0.004413;0.004458;0.004502;0.004549;0.004594;0.004636;0.004675;0.00471;0.004743;0.004775;0.004805;0.004834;0.004862;0.004889;0.004915;0.004938;0.004959;0.004981;0.005001;0.005019;0.005038;0.005055;0.005073;0.005087;0.005102;0.005115;0.005128;0.00514;0.005152;0.005163;0.005174;0.005185;0.005195;0.005203;0.005211;0.005219;0.005227;0.005236;0.005243;0.005251;0.005258;0.005263;0.00527;0.005275;0.00528;0.005286;0.00529;0.005295;0.005298;0.005304;0.005308;0.005311;0.005315;0.005318;0.005321;0.005325;0.005328;0.005331;0.005334;0.005336;0.005339;0.005342;0.005344;0.005345;0.005347;0.00535;0.005352;0.005354;0.005356;0.005358;0.005359;0.005361;0.005364;0.005364;0.005365;0.005367;0.005368;0.00537;0.005373;0.005374;0.005375;0.005375;0.005376;0.005377;0.005377;0.005378;0.00538;0.005382;0.005382;0.005384;0.005386;0.005388;0.00539;0.005391;0.005393;0.005394;0.005395;0.005396;0.005396;0.005395;0.005395;0.005397;0.005396;0.005397;0.005397;0.005396;0.005396;0.005397;0.005397;0.005397;0.005398;0.005399;0.0054;0.0054;0.0054;0.0054;0.005401;0.005401;0.005402;0.005402;0.005401;0.005402;0.005403;0.005403;0.005403;0.005402;0.005402;0.005402;0.005401;0.005401;0.005401;0.005401;0.005401;0.005402;0.005402;0.005402;0.005401;0.0054;0.0054;0.0054;0.0054;0.0054;0.0054;0.0054;0.005401;0.0054;0.0054;0.005401;0.0054;0.0054;0.005402;0.005402;0.0054;0.005399;0.005399;0.005399;0.005399;0.005399;0.005398;0.005399;0.005399;0.005399;0.005399;0.005398;0.005398;0.005397;0.005398;0.005397;0.005397;0.005395;0.005285;0.005207;0.005093;0.004977;0.004856;0.004722;0.00461;0.004501;0.004397;0.004287;0.004176;0.004073;0.003968;0.003866;0.003763;0.003663;0.003562;0.003467;0.003376;0.003277;0.003187;0.003095;0.003005;0.002917;0.00283;0.002748;0.002665;0.002586;0.002504;0.00243;0.002353;0.002274;0.002201;0.002129;0.002059;0.001987;0.001914;0.001849;0.00178;0.001713;0.001648;0.001587;0.001524;0.001463;0.0014;0.001339;0.001277;0.001221;0.001164;0.001106;0.001049;0.000994;0.000941;0.000887;0.000835;0.000783;0.000733;0.000683;0.000635;0.000588;0.000545;0.000495;0.000454;0.000409;0.00036;0.000319;0.000279;0.00024;0.000206;0.000173;0.000139;0.000109;7.9e-05;5.2e-05;2.2e-05;-3e-06;-2.5e-05;-4.1e-05;-5.6e-05;-6.6e-05;-7.7e-05;-8.9e-05;-0.000103;-0.000117;-0.000133;-0.000149;-0.000167;-0.000185;-0.000205;-0.000225;-0.000245;-0.000266;-0.000288;-0.000309;-0.000332;-0.000355;-0.000378;-0.000402;-0.000426;-0.000449;-0.000473;-0.000496;-0.00052;-0.000545;-0.000568;-0.000591;-0.000616;-0.000641;-0.000664;-0.000688;-0.000711;-0.000736;-0.000758;-0.000782;-0.000806;-0.000829;-0.000853;-0.000876;-0.000899;-0.000921;-0.000945;-0.000966;-0.000989;-0.00101;-0.001032;-0.001054;-0.001074;-0.001095;-0.001116;-0.001136;-0.001155;-0.001175;-0.001195;-0.001214;-0.001234;-0.001253;-0.001272;-0.001291;-0.001309;-0.001327;-0.001345;-0.001363;-0.00138;-0.001397;-0.001415;-0.001431;-0.001448;-0.001464;-0.001481;-0.001497;-0.001513;-0.001529;-0.001544;-0.00156;-0.001575;-0.00159;-0.001604;-0.001619;-0.001633;-0.001648;-0.001663;-0.001676;-0.00169;-0.001703;-0.001716;-0.00173;-0.001743;-0.001756;-0.001769;-0.001781;-0.001794;-0.001806;-0.001818;-0.00183;-0.001843;-0.001855;-0.001866;-0.001877;-0.001888;-0.001899;-0.00191;-0.001921;-0.001932;-0.001943;-0.001953;-0.001963;-0.001974;-0.001984;-0.001994;-0.002004;-0.002013;-0.002023;-0.002033;-0.002042;-0.002051;-0.002061;-0.002069;-0.002079;-0.002087;-0.002096;-0.002105;-0.002113;-0.002122;-0.00213;-0.002138;-0.002146;-0.002154;-0.002162;-0.00217;-0.002177;-0.002186;-0.002193;-0.0022;-0.002208;-0.002215;-0.002222;-0.002229;-0.002237;-0.002244;-0.00225;-0.002258;-0.002264;-0.00227;-0.002277;-0.002283;-0.00229;-0.002296;-0.002303;-0.002309;-0.002315;-0.002321;-0.002327;-0.002332;-0.002339;-0.002344;-0.002351;-0.002356;-0.002362;-0.002367;-0.002372;-0.002378;-0.002383;-0.002388;-0.002393;-0.002398;-0.002403;-0.002408;-0.002413;-0.002418;-0.002423;-0.002427;-0.002432;-0.002436;-0.002441;-0.002445;-0.00245;-0.002455;-0.002459;-0.002463;-0.002468;-0.002471;-0.002476;-0.00248;-0.002484;-0.002488;-0.002492;-0.002495;-0.0025;-0.002503;-0.002507;-0.002511;-0.002514;-0.002518;-0.002522;-0.002525;-0.002529;-0.002532;-0.002536;-0.002539;-0.002542;-0.002546;-0.002549;-0.002552;-0.002556;-0.002559;-0.002562;-0.002565;-0.002568;-0.002571;-0.002574;-0.002577;-0.00258;-0.002583;-0.002586;-0.002589;-0.002592;-0.002595;-0.002598;-0.002601;-0.002603;-0.002606;-0.002609;-0.002611;-0.002614;-0.002617;-0.002619;-0.002622;-0.002624;-0.002627;-0.002629;-0.002632;-0.002633;-0.002636;-0.002638;-0.00264;-0.002643;-0.002645;-0.002647;-0.002649;-0.002651;-0.002653;-0.002656;-0.002658;-0.00266;-0.002662;-0.002664;-0.002666;-0.002668;-0.00267;-0.002671;-0.002674;-0.002675;-0.002677;-0.002679;-0.002681;-0.002682;-0.002684;-0.002686;-0.002687;-0.002689;-0.002691;-0.002692;-0.002694;-0.002696;-0.002697;-0.002699;-0.0027;-0.002702;-0.002703;-0.002705;-0.002706;-0.002708;-0.002709;-0.002711;-0.002712;-0.002714;-0.002715;-0.002716;-0.002718;-0.002719;-0.002721;-0.002722;-0.002723;-0.002724;-0.002725;-0.002727;-0.002728;-0.002729;-0.00273;-0.002732;-0.002733;-0.002734;-0.002735;-0.002736;-0.002737;-0.002738;-0.002739;-0.00274;-0.002741;-0.002742;-0.002744;-0.002744;-0.002745;-0.002746;-0.002747;-0.002748;-0.002749;-0.00275;-0.002751;-0.002751;-0.002753;-0.002754;-0.002755;-0.002756;-0.002756;-0.002757;-0.002758;-0.002759;-0.002759;-0.00276;-0.002761;-0.002762;-0.002763;-0.002764;-0.002765;-0.002765;-0.002766;-0.002768;-0.002769;-0.002769;-0.002771;-0.002772;-0.002772;-0.002773;-0.002774;-0.002774;-0.002775;-0.002775;-0.002776;-0.002777;-0.002777;-0.002778;-0.002779;-0.002779;-0.00278;-0.00278;-0.002781;-0.002781;-0.002782;-0.002782;-0.002783;-0.002783;-0.002783;-0.002784;-0.002785;-0.002785;-0.002786;-0.002786;-0.002787;-0.002787;-0.002787;-0.002788;-0.002788;-0.00279;-0.002776;-0.002738;-0.00267;-0.002614;-0.001734;-0.000642;-0.000492;-0.000486;-0.000181;-0.000111;-2.4e-05;-1.6e-05;0.000236;0.000382;0.000199;0.000169;0.000257;0.000201;-0.001681;-0.001718;-0.00174;-0.001759;-0.001777;-0.001794;-0.001809;-0.001824;-0.001838;-0.001851;-0.001865;-0.00188;-0.001885;-0.001886;-0.00189;-0.001895;-0.001904;-0.001911;-0.001931;-0.00195;-0.001964;-0.001972;-0.001982;-0.001995;-0.002008;-0.002022;-0.002036;-0.002048;-0.002061;-0.002074;-0.002086;-0.002098;-0.00211;-0.002122;-0.002134;-0.002146;-0.002157;-0.002168;-0.00218;-0.002202;-0.00221;-0.002222;-0.002231;-0.002239;-0.002249;-0.002256;-0.002269;-0.002275;-0.002278;-0.002279;-0.002281;-0.002282;-0.002289;-0.002295;-0.002301;-0.002307;-0.002313;-0.002319;-0.002324;-0.002328;-0.002327;-0.002327;-0.002327;-0.002328;-0.002331;-0.002334;-0.002336;-0.002338;-0.002341;-0.002343;-0.002347;-0.002352;-0.002362;-0.002388;-0.002423;-0.002451;-0.00247;-0.002488;-0.002497;-0.00251;-0.002534;-0.002556;-0.002581;-0.002607;-0.002631;-0.002656;-0.002678;-0.002704;-0.002728;-0.002751;-0.002773;-0.002794;-0.002815;-0.002837;-0.002856;-0.002876;-0.002895;-0.002915;-0.002934;-0.002954;-0.002973;-0.002992;-0.00301;-0.003029;-0.003048;-0.003069;-0.003087;-0.003108;-0.003127;-0.003146;-0.003166;-0.003183;-0.003201;-0.003223;-0.003247;-0.00327;-0.003286;-0.003303;-0.00332;-0.003336;-0.003352;-0.003367;-0.003383;-0.003401;-0.003422;-0.003446;-0.00347;-0.003479;-0.003505;-0.003531;-0.003554;-0.003548;-0.003542;-0.003536;-0.003532;-0.003541;-0.003567;-0.00359;-0.003606;-0.003614;-0.003622;-0.00363;-0.003639;-0.003652;-0.003666;-0.003678;-0.003689;-0.003701;-0.003714;-0.003728;-0.003743;-0.003758;-0.003777;-0.003788;-0.003798;-0.003805;-0.003799;-0.003772;-0.003651;-0.003543;-0.00349;-0.002981;-0.003439;-0.003386;-0.003323;-0.003239;-0.003166;-0.00309;-0.003005;-0.00292;-0.002822;-0.002651;-0.002554;-0.002469;-0.002381;-0.002191;-0.002046;-0.001918;-0.0018;-0.001688;-0.001579;-0.001472;-0.001365;-0.001261;-0.001159;-0.00106;-0.000962;-0.000866;-0.000772;-0.000681;-0.000593;-0.000506;-0.000423;-0.000343;-0.000266;-0.000193;-0.000128;-7.5e-05;-1.9e-05;3e-05;7e-05;0.000103;0.000129;0.00015;0.000179;0.000217;0.000264;0.000317;0.000375;0.000437;0.000502;0.000572;0.000643;0.000711;0.000778;0.000843;0.000905;0.000966;0.001025;0.001083;0.001139;0.001195;0.001255;0.001317;0.00138;0.001442;0.001503;0.001563;0.001622;0.00168;0.001737;0.001794;0.001849;0.001903;0.001957;0.00201;0.002061;0.002112;0.002163;0.002213;0.002261;0.002309;0.002356;0.002402;0.002448;0.002492;0.002535;0.002579;0.002621;0.002662;0.002703;0.002744;0.002783;0.002823;0.00286;0.002898;0.002935;0.002971;0.003007;0.003042;0.003076;0.00311;0.003143;0.003175;0.003208;0.003239;0.003271;0.003301;0.003331;0.003361;0.00339;0.003418;0.003446;0.003474;0.0035;0.003527;0.003552;0.003578;0.003603;0.003627;0.003652;0.003675;0.003698;0.003722;0.003744;0.003767;0.003788;0.00381;0.003831;0.003851;0.003871;0.003891;0.003911;0.00393;0.003949;0.003968;0.003986;0.004004;0.004022;0.004039;0.004056;0.004073;0.004089;0.004105;0.004121;0.004137;0.004152;0.004167;0.004181;0.004196;0.00421;0.004224;0.004238;0.004251;0.004264;0.004277;0.004291;0.004303;0.004315;0.004327;0.004339;0.004351;0.004362;0.004373;0.004384;0.004395;0.004406;0.004415;0.004425;0.004436;0.004446;0.004455;0.004464;0.004473;0.004482;0.00449;0.004498;0.004507;0.004514;0.004523;0.004531;0.004538;0.004546;0.004554;0.004561;0.004569;0.004577;0.004585;0.004591;0.004598;0.004605;0.004611;0.004618;0.004625;0.004631;0.004637;0.004643;0.004649;0.004655;0.004661;0.004666;0.004672;0.004678;0.004683;0.004688;0.004694;0.0047;0.004704;0.004709;0.004714;0.004719;0.004724;0.004729;0.004734;0.004738;0.004743;0.004747;0.004752;0.004755;0.00476;0.004764;0.004768;0.004772;0.004776;0.00478;0.004783;0.004787;0.004791;0.004794;0.004797;0.004801;0.004804;0.004808;0.00481;0.004814;0.004817;"/>
			<col name="el" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="el" data=";0.000689;0.000689;0.000688;0.000689;0.000688;0.000688;0.000689;0.000688;0.000688;0.000689;0.000688;0.000688;0.000688;0.000688;0.000688;0.000688;0.000688;0.000688;0.000688;0.000688;0.000688;0.000687;0.000687;0.000688;0.000688;0.00069;0.000691;0.000726;0.000753;0.000767;0.000765;0.000766;0.000779;0.000802;0.000834;0.000944;0.001016;0.001279;0.001741;0.001807;0.001953;0.002192;0.002352;0.002515;0.00292;0.002832;0.00289;0.003007;0.003126;0.003362;0.003447;0.004511;0.00456;0.004596;0.004697;0.004748;0.004792;0.004829;0.004861;0.00489;0.004916;0.004943;0.004968;0.004992;0.005018;0.005041;0.005068;0.005093;0.005114;0.005132;0.005157;0.005178;0.005199;0.005218;0.005239;0.005257;0.005274;0.005293;0.005309;0.00532;0.005313;0.005326;0.005343;0.005361;0.005377;0.005387;0.005399;0.005386;0.005405;0.005419;0.005434;0.005446;0.005446;0.005457;0.005474;0.005489;0.005499;0.005505;0.005339;0.005351;0.005365;0.005379;0.005392;0.005404;0.005412;0.005419;0.005431;0.005444;0.005456;0.005467;0.005475;0.005486;0.005496;0.005502;0.005584;0.005596;0.005605;0.005613;0.005623;0.005631;0.005639;0.005643;0.005639;0.005642;0.005654;0.00567;0.005677;0.005686;0.005691;0.005697;0.0057;0.005709;0.005711;0.00572;0.005726;0.005735;0.005738;0.005744;0.00575;0.005759;0.005763;0.00577;0.005774;0.005783;0.005789;0.00579;0.005792;0.005797;0.005805;0.005812;0.005818;0.005824;0.005831;0.005832;0.005839;0.005845;0.005849;0.005852;0.005856;0.005859;0.005864;0.00587;0.005872;0.005878;0.005883;0.005888;0.005895;0.005902;0.005906;0.005908;0.005911;0.00591;0.00591;0.005916;0.00592;0.005922;0.005924;0.005929;0.005936;0.005934;0.005936;0.005935;0.005946;0.005956;0.005957;0.005958;0.00596;0.005962;0.005972;0.005976;0.005977;0.005979;0.005985;0.005988;0.00599;0.00599;0.005991;0.005997;0.006002;0.006002;0.006005;0.00601;0.006017;0.00601;0.006018;0.006026;0.006031;0.006035;0.006038;0.00604;0.006045;0.006048;0.006045;0.006047;0.006046;0.006046;0.006046;0.006046;0.006045;0.006056;0.006055;0.006056;0.006062;0.006068;0.006073;0.00608;0.006086;0.006091;0.006092;0.006087;0.00609;0.006087;0.006086;0.006092;0.006097;0.006104;0.006108;0.006109;0.006113;0.006116;0.006115;0.006114;0.006113;0.00611;0.006111;0.006111;0.00611;0.006112;0.006122;0.006123;0.006121;0.00612;0.006126;0.006133;0.00614;0.006138;0.006142;0.006145;0.006143;0.006139;0.006138;0.006142;0.006145;0.006149;0.006148;0.006149;0.006151;0.006152;0.006152;0.006159;0.006164;0.006162;0.006161;0.00616;0.006162;0.006164;0.006162;0.006162;0.006161;0.006163;0.006161;0.006158;0.006161;0.006165;0.006164;0.006163;0.00617;0.006172;0.006176;0.006182;0.006186;0.00619;0.006191;0.006192;0.006193;0.006193;0.006192;0.006188;0.006186;0.006184;0.006188;0.006188;0.006189;0.006197;0.006198;0.006199;0.0062;0.006201;0.00621;0.006213;0.006212;0.006212;0.006217;0.006214;0.006208;0.006216;0.006215;0.006211;0.006211;0.006215;0.006213;0.006202;0.006202;0.006197;0.0062;0.006209;0.006217;0.006223;0.006223;0.00622;0.006214;0.006211;0.006206;0.006209;0.00622;0.006222;0.006224;0.006223;0.006213;0.006219;0.006222;0.006222;0.006224;0.006229;0.006231;0.006231;0.006228;0.006226;0.006224;0.00622;0.006217;0.006217;0.006219;0.006223;0.006224;0.006217;0.006216;0.006213;0.006211;0.006207;0.006178;0.006172;0.006123;0.006121;0.006131;0.006121;0.006112;0.006141;0.006156;0.00617;0.006176;0.006184;0.00619;0.006187;0.006188;0.006194;0.006196;0.006196;0.006198;0.006199;0.006202;0.006197;0.006192;0.006191;0.006193;0.006182;0.006163;0.006163;0.006162;0.006167;0.006176;0.00619;0.006189;0.006193;0.006198;0.006192;0.006194;0.006158;0.00607;0.005964;0.005868;0.005772;0.005636;0.005485;0.005329;0.005187;0.005048;0.004877;0.004719;0.004587;0.00446;0.004319;0.00419;0.00407;0.003952;0.003837;0.003722;0.003609;0.003499;0.003391;0.003285;0.003179;0.003077;0.002977;0.002878;0.00278;0.002685;0.002592;0.0025;0.00241;0.002322;0.002235;0.00215;0.002066;0.001983;0.001902;0.001823;0.001744;0.001667;0.001592;0.001518;0.001445;0.001374;0.001304;0.001234;0.001166;0.0011;0.001034;0.00097;0.000907;0.000845;0.000783;0.000723;0.000665;0.000606;0.00055;0.000493;0.000438;0.000384;0.000331;0.000281;0.000232;0.000186;0.000142;0.000101;6.3e-05;2.8e-05;-6e-06;-3.7e-05;-6.4e-05;-8.3e-05;-9.9e-05;-0.000111;-0.000125;-0.000141;-0.000159;-0.000179;-0.000201;-0.000224;-0.000247;-0.000273;-0.000299;-0.000327;-0.000354;-0.000383;-0.000413;-0.000442;-0.000473;-0.000503;-0.000534;-0.000565;-0.000596;-0.000627;-0.000659;-0.00069;-0.000722;-0.000753;-0.000784;-0.000815;-0.000846;-0.000877;-0.000907;-0.000937;-0.000968;-0.000997;-0.001028;-0.001056;-0.001085;-0.001114;-0.001142;-0.00117;-0.001198;-0.001225;-0.001252;-0.001279;-0.001306;-0.001332;-0.001358;-0.001383;-0.001408;-0.001433;-0.001458;-0.001482;-0.001506;-0.00153;-0.001553;-0.001576;-0.001598;-0.001621;-0.001643;-0.001665;-0.001686;-0.001708;-0.001729;-0.00175;-0.00177;-0.00179;-0.001811;-0.00183;-0.001849;-0.001869;-0.001888;-0.001906;-0.001924;-0.001943;-0.00196;-0.001978;-0.001995;-0.002013;-0.002029;-0.002046;-0.002063;-0.002079;-0.002095;-0.002111;-0.002127;-0.002142;-0.002158;-0.002173;-0.002187;-0.002202;-0.002216;-0.002231;-0.002245;-0.002259;-0.002272;-0.002286;-0.002299;-0.002312;-0.002325;-0.002338;-0.002351;-0.002363;-0.002376;-0.002388;-0.0024;-0.002412;-0.002423;-0.002435;-0.002446;-0.002457;-0.002469;-0.002479;-0.00249;-0.002501;-0.002511;-0.002522;-0.002532;-0.002542;-0.002552;-0.002562;-0.002572;-0.002581;-0.002591;-0.0026;-0.002609;-0.002619;-0.002628;-0.002637;-0.002645;-0.002654;-0.002663;-0.002671;-0.00268;-0.002688;-0.002696;-0.002704;-0.002712;-0.00272;-0.002728;-0.002736;-0.002743;-0.002751;-0.002758;-0.002766;-0.002772;-0.00278;-0.002787;-0.002793;-0.002801;-0.002807;-0.002814;-0.002821;-0.002827;-0.002834;-0.00284;-0.002846;-0.002853;-0.002858;-0.002865;-0.002871;-0.002876;-0.002883;-0.002888;-0.002894;-0.0029;-0.002905;-0.00291;-0.002916;-0.002921;-0.002927;-0.002932;-0.002937;-0.002942;-0.002947;-0.002952;-0.002957;-0.002962;-0.002967;-0.002972;-0.002977;-0.002981;-0.002986;-0.00299;-0.002995;-0.003;-0.003004;-0.003008;-0.003013;-0.003017;-0.003021;-0.003025;-0.003029;-0.003033;-0.003037;-0.003041;-0.003045;-0.003049;-0.003053;-0.003056;-0.00306;-0.003064;-0.003068;-0.003071;-0.003075;-0.003078;-0.003082;-0.003085;-0.003089;-0.003092;-0.003095;-0.003099;-0.003101;-0.003105;-0.003108;-0.003111;-0.003114;-0.003117;-0.00312;-0.003122;-0.003126;-0.003129;-0.003131;-0.003134;-0.003137;-0.00314;-0.003142;-0.003145;-0.003148;-0.00315;-0.003153;-0.003156;-0.003158;-0.003161;-0.003163;-0.003166;-0.003168;-0.003171;-0.003173;-0.003175;-0.003177;-0.00318;-0.003182;-0.003184;-0.003186;-0.003189;-0.003191;-0.003193;-0.003195;-0.003197;-0.003199;-0.003201;-0.003203;-0.003205;-0.003207;-0.003208;-0.00321;-0.003213;-0.003214;-0.003216;-0.003218;-0.00322;-0.003222;-0.003223;-0.003225;-0.003227;-0.003229;-0.00323;-0.003232;-0.003232;-0.003235;-0.003237;-0.003238;-0.00324;-0.003241;-0.003242;-0.003244;-0.003246;-0.003247;-0.003248;-0.003249;-0.003251;-0.003253;-0.003254;-0.003256;-0.003257;-0.003258;-0.003261;-0.003262;-0.003263;-0.003264;-0.003265;-0.003267;-0.003268;-0.003269;-0.00327;-0.003272;-0.003273;-0.003274;-0.003275;-0.003276;-0.003278;-0.003279;-0.00328;-0.003281;-0.003282;-0.003283;-0.003285;-0.003286;-0.003287;-0.003288;-0.003289;-0.00329;-0.003291;-0.003292;-0.003293;-0.003294;-0.003295;-0.003296;-0.003296;-0.003297;-0.003298;-0.003299;-0.0033;-0.003301;-0.003302;-0.003303;-0.003303;-0.003304;-0.003305;-0.003306;-0.003307;-0.003308;-0.003308;-0.003309;-0.00331;-0.00331;-0.003311;-0.003312;-0.003313;-0.003313;-0.003314;-0.003314;-0.003315;-0.003316;-0.003317;-0.003318;-0.003318;-0.003319;-0.003319;-0.00332;-0.00332;-0.003321;-0.003322;-0.003322;-0.003323;-0.003323;-0.003324;-0.003324;-0.003325;-0.003326;-0.003326;-0.003327;-0.003328;-0.003328;-0.003329;-0.003329;-0.00333;-0.00333;-0.00333;-0.003331;-0.003331;-0.003332;-0.003332;-0.003332;-0.003333;-0.003334;-0.003334;-0.003334;-0.003334;-0.003335;-0.003335;-0.003336;-0.003336;-0.003336;-0.003336;-0.003337;-0.003337;-0.003337;-0.003338;-0.003338;-0.003339;-0.003339;-0.003339;-0.003339;-0.00334;-0.00334;-0.003341;-0.00334;-0.003341;-0.003341;-0.003341;-0.003342;-0.003342;-0.003343;-0.003342;-0.003343;-0.003343;-0.003344;-0.003344;-0.003344;-0.003344;-0.003344;-0.003345;-0.003345;-0.003345;-0.003345;-0.003345;-0.003345;-0.003346;-0.003346;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;100.12;100.5;100.88;101.25;101.62;101.97;102.33;102.67;103.01;103.36;103.68;104;104.32;104.64;104.93;105.23;105.53;105.81;106.11;106.37;106.65;106.91;107.18;107.44;107.68;107.92;108.18;108.42;108.65;108.88;109.09;109.31;109.51;109.7;109.91;110.1;110.3;110.5;110.68;110.87;111.07;111.24;111.43;111.62;111.81;111.96;112.14;112.31;112.46;112.62;112.79;112.95;113.09;113.24;113.38;113.52;113.67;113.8;113.94;114.09;114.22;114.34;114.48;114.61;114.73;114.84;114.97;115.09;115.21;115.32;115.45;115.56;115.67;115.78;115.88;115.98;116.1;116.2;116.29;116.37;116.47;116.57;116.66;116.75;116.84;116.92;117;117.08;117.17;117.25;117.32;117.4;117.48;"/>
			<col name="06-14-2007" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="06-14-2007" data=";16.8;16.8;16.79;16.79;16.79;16.79;16.79;16.79;16.79;16.79;16.78;16.78;16.78;16.78;16.77;16.77;16.77;16.77;16.76;16.76;16.77;16.76;16.76;16.76;16.77;16.82;16.86;17.69;18.37;18.69;18.65;18.68;18.99;19.56;20.34;23.01;24.77;31.19;42.46;44.07;47.63;53.46;57.35;61.34;71.21;69.06;70.48;73.33;76.24;81.99;84.06;110.02;111.22;112.08;114.54;115.79;116.87;117.77;118.55;119.27;119.9;120.56;121.16;121.74;122.39;122.95;123.61;124.22;124.73;125.17;125.77;126.29;126.79;127.25;127.78;128.21;128.62;129.09;129.48;129.76;129.57;129.9;130.32;130.76;131.15;131.4;131.67;131.36;131.82;132.17;132.52;132.83;132.82;133.1;133.5;133.88;134.11;134.27;130.21;130.52;130.84;131.19;131.5;131.8;131.99;132.17;132.47;132.78;133.06;133.35;133.53;133.81;134.05;134.19;136.2;136.47;136.72;136.9;137.14;137.33;137.52;137.62;137.54;137.6;137.89;138.29;138.47;138.67;138.8;138.95;139.03;139.24;139.29;139.51;139.66;139.88;139.94;140.09;140.25;140.46;140.56;140.72;140.84;141.06;141.2;141.21;141.28;141.4;141.58;141.75;141.9;142.05;142.21;142.23;142.42;142.55;142.66;142.73;142.82;142.9;143.02;143.17;143.23;143.36;143.49;143.61;143.77;143.94;144.06;144.11;144.18;144.14;144.15;144.28;144.38;144.43;144.49;144.6;144.77;144.73;144.77;144.76;145.01;145.26;145.3;145.31;145.38;145.42;145.66;145.75;145.79;145.84;145.96;146.05;146.09;146.09;146.12;146.26;146.39;146.38;146.47;146.58;146.75;146.6;146.78;146.97;147.1;147.19;147.28;147.32;147.44;147.51;147.44;147.48;147.46;147.47;147.47;147.47;147.43;147.71;147.69;147.72;147.86;148.01;148.13;148.29;148.44;148.55;148.58;148.45;148.54;148.46;148.44;148.58;148.7;148.87;148.97;149;149.09;149.17;149.14;149.12;149.1;149.03;149.04;149.04;149.04;149.08;149.31;149.34;149.29;149.27;149.41;149.59;149.75;149.72;149.81;149.88;149.83;149.72;149.71;149.8;149.88;149.99;149.94;149.97;150.02;150.05;150.04;150.21;150.35;150.29;150.27;150.24;150.29;150.34;150.31;150.29;150.27;150.31;150.26;150.2;150.27;150.36;150.34;150.32;150.5;150.54;150.64;150.78;150.88;150.98;151.01;151.02;151.05;151.04;151.03;150.93;150.89;150.84;150.92;150.92;150.95;151.14;151.17;151.19;151.22;151.25;151.46;151.53;151.51;151.51;151.63;151.56;151.42;151.6;151.58;151.49;151.48;151.59;151.54;151.26;151.26;151.15;151.21;151.45;151.65;151.78;151.79;151.71;151.57;151.49;151.37;151.45;151.71;151.75;151.79;151.78;151.53;151.7;151.76;151.76;151.82;151.92;151.97;151.98;151.89;151.85;151.82;151.71;151.64;151.65;151.69;151.78;151.8;151.65;151.62;151.54;151.49;151.38;150.68;150.55;149.35;149.3;149.53;149.3;149.08;149.78;150.15;150.49;150.64;150.83;150.97;150.89;150.92;151.08;151.11;151.12;151.16;151.19;151.26;151.14;151.03;151;151.05;150.78;150.32;150.33;150.31;150.43;150.62;150.98;150.95;151.04;151.17;151.04;151.08;150.21;148.05;145.46;143.13;140.79;137.45;133.78;129.97;126.51;123.12;118.94;115.09;111.87;108.76;105.34;102.2;99.26;96.38;93.56;90.76;88.02;85.33;82.69;80.1;77.54;75.04;72.6;70.17;67.8;65.48;63.21;60.96;58.78;56.62;54.5;52.43;50.37;48.36;46.38;44.44;42.53;40.66;38.83;37.01;35.25;33.5;31.79;30.1;28.44;26.81;25.22;23.66;22.11;20.59;19.1;17.64;16.2;14.78;13.4;12.03;10.69;9.36;8.07;6.84;5.66;4.54;3.45;2.46;1.54;0.68;-0.14;-0.89;-1.55;-2.02;-2.41;-2.71;-3.06;-3.43;-3.87;-4.36;-4.89;-5.46;-6.03;-6.65;-7.29;-7.96;-8.64;-9.35;-10.06;-10.78;-11.53;-12.26;-13.01;-13.78;-14.53;-15.3;-16.06;-16.83;-17.6;-18.36;-19.12;-19.87;-20.63;-21.37;-22.12;-22.85;-23.59;-24.31;-25.05;-25.75;-26.46;-27.16;-27.86;-28.53;-29.21;-29.88;-30.53;-31.19;-31.83;-32.48;-33.1;-33.72;-34.34;-34.95;-35.55;-36.14;-36.71;-37.29;-37.86;-38.42;-38.97;-39.51;-40.06;-40.59;-41.12;-41.64;-42.16;-42.66;-43.17;-43.65;-44.14;-44.63;-45.09;-45.56;-46.02;-46.47;-46.92;-47.36;-47.79;-48.22;-48.65;-49.07;-49.48;-49.9;-50.3;-50.69;-51.09;-51.47;-51.85;-52.23;-52.6;-52.97;-53.32;-53.68;-54.04;-54.38;-54.73;-55.06;-55.4;-55.72;-56.05;-56.38;-56.69;-57.01;-57.32;-57.62;-57.92;-58.22;-58.51;-58.8;-59.08;-59.36;-59.63;-59.91;-60.19;-60.45;-60.7;-60.98;-61.23;-61.48;-61.73;-61.98;-62.22;-62.46;-62.7;-62.92;-63.17;-63.4;-63.62;-63.85;-64.07;-64.28;-64.49;-64.71;-64.92;-65.13;-65.34;-65.53;-65.74;-65.93;-66.13;-66.32;-66.52;-66.7;-66.88;-67.06;-67.25;-67.43;-67.59;-67.78;-67.95;-68.1;-68.29;-68.45;-68.6;-68.77;-68.93;-69.1;-69.25;-69.4;-69.55;-69.69;-69.85;-69.99;-70.13;-70.28;-70.42;-70.55;-70.7;-70.83;-70.96;-71.1;-71.21;-71.36;-71.48;-71.6;-71.73;-71.86;-71.97;-72.1;-72.22;-72.34;-72.45;-72.57;-72.68;-72.79;-72.9;-73.01;-73.13;-73.23;-73.33;-73.45;-73.55;-73.64;-73.75;-73.85;-73.95;-74.05;-74.14;-74.24;-74.34;-74.42;-74.51;-74.61;-74.71;-74.79;-74.88;-74.97;-75.05;-75.13;-75.22;-75.31;-75.38;-75.46;-75.55;-75.61;-75.69;-75.77;-75.85;-75.93;-75.98;-76.07;-76.12;-76.21;-76.28;-76.34;-76.41;-76.49;-76.56;-76.61;-76.69;-76.75;-76.81;-76.88;-76.94;-76.99;-77.06;-77.12;-77.18;-77.24;-77.3;-77.37;-77.41;-77.46;-77.53;-77.57;-77.63;-77.69;-77.74;-77.79;-77.84;-77.89;-77.94;-77.99;-78.03;-78.08;-78.14;-78.18;-78.22;-78.27;-78.32;-78.36;-78.41;-78.46;-78.5;-78.54;-78.58;-78.63;-78.67;-78.72;-78.75;-78.8;-78.81;-78.87;-78.91;-78.94;-78.98;-79.03;-79.05;-79.1;-79.13;-79.16;-79.2;-79.22;-79.27;-79.31;-79.34;-79.38;-79.41;-79.44;-79.49;-79.52;-79.54;-79.58;-79.61;-79.64;-79.67;-79.7;-79.73;-79.77;-79.79;-79.82;-79.84;-79.88;-79.91;-79.94;-79.96;-79.99;-80.01;-80.05;-80.08;-80.11;-80.13;-80.15;-80.18;-80.2;-80.23;-80.25;-80.27;-80.3;-80.32;-80.35;-80.37;-80.39;-80.41;-80.43;-80.46;-80.47;-80.5;-80.53;-80.54;-80.56;-80.58;-80.6;-80.62;-80.64;-80.65;-80.67;-80.7;-80.7;-80.72;-80.74;-80.77;-80.78;-80.79;-80.8;-80.82;-80.85;-80.86;-80.88;-80.88;-80.91;-80.93;-80.95;-80.95;-80.98;-80.99;-81;-81.02;-81.02;-81.05;-81.05;-81.07;-81.09;-81.09;-81.11;-81.13;-81.14;-81.15;-81.16;-81.18;-81.19;-81.19;-81.21;-81.22;-81.24;-81.23;-81.24;-81.26;-81.27;-81.28;-81.29;-81.29;-81.31;-81.31;-81.32;-81.32;-81.34;-81.34;-81.35;-81.36;-81.37;-81.37;-81.39;-81.4;-81.4;-81.41;-81.42;-81.43;-81.42;-81.44;-81.44;-81.46;-81.46;-81.46;-81.48;-81.48;-81.49;-81.49;-81.5;-81.51;-81.52;-81.52;-81.52;-81.53;-81.53;-81.54;-81.54;-81.54;-81.55;-81.56;-81.56;-81.57;-81.57;-81.57;-81.58;-81.59;-81.58;-81.6;-81.6;-81.59;-81.61;-81.61;-81.61;-81.62;-81.62;-81.61;-81.63;-81.64;-81.63;-81.64;-81.65;-81.64;-81.65;-81.63;-81.65;-81.65;-81.66;-81.66;-81.67;-81.66;-81.67;-81.67;-81.67;-81.7;-80.61;-78.28;-76.77;-75.16;-70.98;-50.17;-38.05;-30.2;-4.71;-10.44;-4.96;3.24;7.63;7.82;9.49;13.44;18.54;24.16;29.45;34.47;39.28;43.83;48.19;52.35;56.31;60.11;63.67;67.02;70.25;73.34;76.26;78.97;81.58;83.98;86.29;88.49;90.6;92.57;94.42;96.24;97.89;99.49;101.03;102.45;103.83;105.12;106.42;107.62;108.72;109.79;110.94;112.05;113.07;114.01;114.87;115.68;116.46;117.19;117.89;118.57;119.24;119.88;120.44;120.95;121.48;121.96;122.42;122.87;123.29;123.71;124.08;124.43;124.76;125.07;125.36;125.65;125.93;126.19;126.45;126.69;126.9;127.09;127.3;127.49;127.7;127.86;128.06;128.23;128.36;128.52;128.65;128.77;128.91;129.02;129.14;129.22;129.35;129.45;129.53;129.62;129.7;129.78;129.87;129.96;130.02;130.08;130.14;130.22;130.28;130.33;130.37;130.41;130.47;130.53;130.58;130.63;130.69;130.7;130.75;130.81;130.83;130.86;130.89;130.93;130.98;131.04;131.08;131.09;131.08;131.12;131.13;131.15;131.16;131.21;131.25;131.26;131.31;131.37;131.41;131.45;131.49;131.53;131.56;131.59;131.6;131.6;131.57;131.59;131.62;131.62;131.63;131.62;131.61;131.62;131.62;131.62;131.63;131.65;131.67;131.7;131.71;131.7;131.71;131.72;131.73;131.75;131.75;131.73;131.76;131.78;131.78;131.77;131.76;131.76;131.74;131.73;131.73;131.72;131.73;131.74;131.75;131.76;131.75;131.73;131.7;131.71;131.71;131.7;131.71;131.71;131.71;131.72;131.71;131.71;131.72;131.69;131.69;131.74;131.76;131.71;131.69;131.69;131.69;131.69;131.67;131.66;131.68;131.67;131.67;131.68;131.66;131.66;131.64;131.65;131.64;131.64;131.57;128.9;126.99;124.2;121.39;118.42;115.16;112.43;109.78;107.24;104.54;101.84;99.32;96.76;94.28;91.77;89.34;86.86;84.55;82.32;79.93;77.71;75.47;73.27;71.14;69.01;67.02;64.99;63.07;61.06;59.25;57.38;55.44;53.68;51.91;50.2;48.45;46.68;45.09;43.4;41.77;40.18;38.7;37.17;35.69;34.15;32.66;31.14;29.78;28.38;26.96;25.58;24.24;22.94;21.62;20.37;19.1;17.87;16.66;15.49;14.34;13.28;12.07;11.08;9.97;8.79;7.78;6.8;5.85;5.03;4.22;3.4;2.66;1.93;1.26;0.55;-0.06;-0.62;-1.01;-1.36;-1.6;-1.89;-2.18;-2.52;-2.85;-3.24;-3.63;-4.07;-4.51;-5;-5.48;-5.98;-6.48;-7.01;-7.54;-8.09;-8.66;-9.22;-9.79;-10.39;-10.94;-11.52;-12.11;-12.69;-13.28;-13.85;-14.42;-15.01;-15.62;-16.2;-16.76;-17.33;-17.94;-18.48;-19.08;-19.65;-20.21;-20.79;-21.36;-21.92;-22.47;-23.03;-23.56;-24.12;-24.64;-25.16;-25.69;-26.2;-26.69;-27.2;-27.69;-28.16;-28.66;-29.14;-29.61;-30.08;-30.56;-31.01;-31.48;-31.92;-32.36;-32.78;-33.23;-33.64;-34.07;-34.5;-34.9;-35.31;-35.7;-36.11;-36.49;-36.89;-37.28;-37.64;-38.03;-38.39;-38.76;-39.11;-39.48;-39.82;-40.17;-40.53;-40.87;-41.2;-41.53;-41.85;-42.18;-42.5;-42.81;-43.12;-43.43;-43.74;-44.04;-44.33;-44.63;-44.92;-45.22;-45.49;-45.76;-46.04;-46.3;-46.58;-46.85;-47.1;-47.36;-47.62;-47.87;-48.13;-48.36;-48.61;-48.85;-49.09;-49.33;-49.56;-49.78;-50.02;-50.24;-50.45;-50.68;-50.89;-51.1;-51.32;-51.53;-51.74;-51.92;-52.13;-52.33;-52.52;-52.71;-52.91;-53.09;-53.29;-53.46;-53.64;-53.83;-54.01;-54.18;-54.36;-54.53;-54.71;-54.86;-55.04;-55.2;-55.36;-55.53;-55.67;-55.83;-55.99;-56.14;-56.29;-56.44;-56.59;-56.73;-56.86;-57.02;-57.16;-57.31;-57.44;-57.58;-57.71;-57.82;-57.97;-58.09;-58.22;-58.35;-58.46;-58.59;-58.71;-58.83;-58.95;-59.06;-59.18;-59.29;-59.39;-59.51;-59.62;-59.73;-59.84;-59.94;-60.05;-60.16;-60.26;-60.37;-60.46;-60.57;-60.66;-60.75;-60.84;-60.94;-61.03;-61.12;-61.21;-61.3;-61.39;-61.48;-61.57;-61.65;-61.74;-61.82;-61.9;-61.97;-62.06;-62.15;-62.23;-62.31;-62.39;-62.46;-62.53;-62.61;-62.69;-62.76;-62.84;-62.91;-62.98;-63.06;-63.13;-63.2;-63.27;-63.33;-63.41;-63.47;-63.53;-63.6;-63.67;-63.74;-63.79;-63.85;-63.92;-63.98;-64.04;-64.1;-64.16;-64.21;-64.26;-64.33;-64.38;-64.43;-64.48;-64.55;-64.59;-64.64;-64.69;-64.76;-64.81;-64.85;-64.9;-64.94;-64.99;-65.04;-65.09;-65.13;-65.18;-65.22;-65.26;-65.31;-65.35;-65.39;-65.44;-65.48;-65.52;-65.56;-65.6;-65.64;-65.68;-65.72;-65.76;-65.8;-65.83;-65.87;-65.91;-65.94;-65.98;-66.02;-66.05;-66.09;-66.12;-66.16;-66.19;-66.22;-66.26;-66.29;-66.33;-66.36;-66.39;-66.42;-66.44;-66.48;-66.52;-66.54;-66.57;-66.6;-66.63;-66.66;-66.68;-66.71;-66.73;-66.76;-66.79;-66.81;-66.84;-66.85;-66.89;-66.91;-66.93;-66.96;-66.98;-67;-67.02;-67.05;-67.07;-67.08;-67.11;-67.13;-67.17;-67.18;-67.2;-67.22;-67.24;-67.25;-67.28;-67.3;-67.31;-67.34;-67.36;-67.38;-67.4;-67.42;-67.44;-67.49;-67.51;-67.52;-67.56;-67.57;-67.59;-67.61;-67.63;-67.64;-67.65;-67.67;-67.68;-67.69;-67.72;-67.73;-67.74;-67.76;-67.78;-67.79;-67.8;-67.81;-67.82;-67.83;-67.85;-67.85;-67.86;-67.88;-67.91;-67.91;-67.92;-67.93;-67.95;-67.95;-67.96;-67.97;-67.98;-68.01;-67.68;-66.75;-65.11;-63.73;-42.28;-15.65;-12;-11.84;-4.42;-2.7;-0.58;-0.4;5.75;9.32;4.86;4.12;6.27;4.9;-40.98;-41.9;-42.43;-42.88;-43.32;-43.73;-44.1;-44.47;-44.81;-45.14;-45.47;-45.83;-45.95;-45.99;-46.09;-46.2;-46.42;-46.59;-47.09;-47.53;-47.88;-48.09;-48.32;-48.64;-48.97;-49.3;-49.63;-49.94;-50.26;-50.56;-50.85;-51.15;-51.44;-51.75;-52.04;-52.31;-52.58;-52.86;-53.14;-53.69;-53.89;-54.17;-54.39;-54.59;-54.83;-55.01;-55.33;-55.48;-55.55;-55.57;-55.61;-55.65;-55.8;-55.96;-56.1;-56.24;-56.4;-56.54;-56.66;-56.76;-56.73;-56.73;-56.75;-56.76;-56.82;-56.91;-56.96;-57.01;-57.06;-57.13;-57.22;-57.35;-57.59;-58.21;-59.08;-59.76;-60.23;-60.66;-60.89;-61.21;-61.78;-62.32;-62.93;-63.56;-64.14;-64.76;-65.3;-65.93;-66.51;-67.08;-67.6;-68.13;-68.64;-69.16;-69.63;-70.12;-70.59;-71.06;-71.53;-72.01;-72.47;-72.94;-73.39;-73.84;-74.3;-74.83;-75.27;-75.77;-76.24;-76.71;-77.18;-77.59;-78.04;-78.57;-79.16;-79.71;-80.11;-80.53;-80.94;-81.33;-81.71;-82.08;-82.48;-82.92;-83.43;-84.03;-84.59;-84.82;-85.45;-86.08;-86.64;-86.51;-86.34;-86.2;-86.11;-86.33;-86.97;-87.52;-87.92;-88.12;-88.31;-88.49;-88.72;-89.04;-89.37;-89.68;-89.94;-90.22;-90.54;-90.89;-91.24;-91.61;-92.09;-92.34;-92.6;-92.76;-92.62;-91.96;-89;-86.39;-85.07;-72.67;-83.84;-82.56;-81.02;-78.96;-77.18;-75.33;-73.27;-71.18;-68.79;-64.64;-62.27;-60.2;-58.05;-53.42;-49.88;-46.76;-43.89;-41.16;-38.5;-35.89;-33.28;-30.75;-28.26;-25.83;-23.46;-21.12;-18.83;-16.61;-14.46;-12.35;-10.32;-8.36;-6.49;-4.71;-3.13;-1.83;-0.48;0.72;1.72;2.5;3.14;3.66;4.37;5.29;6.43;7.74;9.14;10.67;12.25;13.94;15.67;17.34;18.97;20.55;22.07;23.56;25;26.4;27.76;29.14;30.59;32.12;33.65;35.16;36.66;38.11;39.54;40.97;42.36;43.74;45.08;46.4;47.72;49.01;50.27;51.51;52.73;53.96;55.14;56.31;57.45;58.57;59.69;60.78;61.83;62.88;63.91;64.93;65.93;66.91;67.87;68.83;69.75;70.67;71.57;72.45;73.33;74.17;75.02;75.84;76.65;77.43;78.23;79;79.77;80.51;81.24;81.96;82.66;83.35;84.02;84.71;85.36;86;86.63;87.26;87.87;88.46;89.06;89.63;90.19;90.76;91.31;91.86;92.39;92.91;93.42;93.92;94.4;94.89;95.38;95.84;96.31;96.77;97.2;97.64;98.08;98.5;98.92;99.33;99.72;"/>
			<col name="1" type="6" num="0" prec="13" plot="2" width="100" stat="0" data=";53;96.4;130;154.1;168.5;173.3;168.5;154;129.9;96.2;52.9;-0.1;-0.1;-0.1;-0.1;-0.1;-0.1;-0.1;-0.2;-0.2;-0.2;-0.1;-0.1;-0.1;-0.1;0.1;0.4;3.2;7.7;12.3;15.6;17.9;20.1;22.8;26.4;36.3;48.2;76;131.2;179.9;227.3;277.5;319.8;352.7;393.3;399.4;384.5;359.8;321.9;296.6;290.7;348.8;386.1;411.5;425.4;425.4;434.4;412;369.4;312.2;241.4;169.1;84.3;76.9;69.2;60.1;56;53.3;51.4;49.8;48.7;47.7;46.7;45.6;44.6;43.3;42;40.8;39.7;38.4;35.2;31.9;29.5;27.8;26.6;25.4;24.6;22.3;21.1;20.9;21.6;22.5;20.9;19.6;19.3;20;21.1;21.8;9.2;-2.8;-11.6;-17.4;-20.3;-20.6;-19.7;-16.8;-10.8;-1.9;9.4;22.8;22.2;21.7;21.2;20.7;26;30.5;33.8;35.7;36.7;36.8;36;34;29.9;24.8;19.3;13.4;13.2;13.4;13.6;13.8;13.9;14.3;14.6;14.8;14.1;13.2;12.2;12;11.9;12.2;12.4;12.5;12.3;12.6;12.4;12.1;11.5;11.1;10.7;10.5;10.4;10.5;10.7;10.5;10.6;10.9;11.3;11.1;10.5;9.8;9.3;9.1;8.7;8.6;8.8;8.6;8.9;9.5;10;10.1;10;9.3;8.4;7.8;7.1;6.4;5.7;5.3;5.4;5.5;5.7;5.6;6.2;6.9;7.2;7.3;7.4;7.3;7.6;7.9;8.3;8.2;7.9;7.2;6.9;6.8;6.5;6.2;6;5.4;5.4;5.6;6;5.6;5.8;6.4;7.1;7.4;7.6;7.7;8;8;7.4;6.9;6.3;4.8;3.5;2.5;1.6;1.7;1.7;1.8;2.6;3.8;4.9;6.2;7.5;8.6;9.1;8.7;7.7;7;5.6;4.4;3.6;3.4;3.5;3.8;4.6;5.6;6.2;6.1;5.8;4.6;3.1;1.8;0.6;0;0.4;0.8;1.3;1.8;2.5;3.7;5;5.5;6;6.2;5.9;4.8;4.3;3.9;3.2;2.6;1.9;1.6;1.9;2;2.2;3.1;4.1;4.1;3.7;3.3;3;3.1;2.7;2.1;1.5;1;0.1;-0.4;-0.2;0.1;0.2;0.1;0.7;1.5;2.4;3.5;4.5;5.7;6.4;6.4;6.3;6.1;5.4;3.9;2.6;1.1;0;-0.7;-1;-0.4;0.3;1.1;1.9;2.7;4.1;5;5.3;5.1;5.2;4.6;3.4;3.2;2.8;1.9;0.9;0.3;0;-0.9;-1.7;-2.7;-2.9;-2.3;-1.6;0.1;1.6;2.5;2.7;3;2.8;2;1.8;1.1;0.4;0.2;-0.2;0.5;1.4;2.1;2.5;2.6;2.3;1.9;2;1.9;1.9;1.4;-0.1;-1.1;-1.7;-2;-2;-2.1;-1.9;-1.8;-1.9;-2.2;-4.6;-7.2;-13.2;-17.9;-20.5;-22.2;-23.1;-20.8;-16.3;-10.2;-3.3;4.4;10.2;15.1;15.3;15.1;14.7;12.6;8.8;6.5;5;3.7;2.2;1.2;0.8;-0.9;-3.8;-5.8;-7.3;-7.8;-7.3;-5.2;-2.8;-0.4;2.1;4;6.1;4.5;-5.3;-22;-43.3;-67.4;-95.8;-126.9;-160.2;-192.1;-220.1;-245.7;-264.9;-276.9;-284.7;-290.4;-291.7;-287.6;-281.2;-273.7;-266.3;-257.9;-248.5;-241.4;-236.1;-230.7;-225.1;-220.7;-216.8;-213;-209.2;-205.4;-201.7;-197.9;-194.3;-190.7;-187.1;-183.8;-180.4;-177.2;-174;-171;-168;-165;-162.2;-159.3;-156.5;-153.7;-151;-148.4;-145.8;-143.2;-140.7;-138.2;-135.8;-133.5;-131.2;-128.9;-126.7;-124.4;-122.3;-120.2;-118.2;-116.1;-114;-111.7;-109.1;-106.3;-103.2;;;-91.2;-86.5;-81.5;-76;-69.9;-63.4;-56.8;-50.7;-45.4;-41.2;-38.1;-36.4;-36;-37;-39.1;-41.8;-44.7;-47.4;-49.8;-51.8;-53.7;-55.3;-56.7;-58;-59;-59.9;-60.6;-61.2;-61.7;-62;-62.3;-62.4;-62.5;-62.4;-62.3;-62.1;-61.9;-61.5;-61.3;-60.9;-60.5;-60;-59.6;-59;-58.5;-57.9;-57.3;-56.6;-56;-55.4;-54.8;-54.1;-53.5;-52.9;-52.3;-51.7;-51;-50.4;-49.7;-49.1;-48.4;-47.8;-47.2;-46.5;-45.9;-45.4;-44.8;-44.3;-43.8;-43.2;-42.7;-42.2;-41.6;-41;-40.5;-39.9;-39.3;-38.8;-38.2;-37.7;-37.2;-36.7;-36.2;-35.8;-35.3;-34.8;-34.4;-34;-33.5;-33.1;-32.6;-32.2;-31.7;-31.3;-30.8;-30.4;-30.1;-29.6;-29.3;-28.9;-28.5;-28.1;-27.8;-27.5;-27.1;-26.7;-26.4;-26;-25.7;-25.4;-25;-24.7;-24.3;-24;-23.6;-23.3;-23;-22.7;-22.4;-22.1;-21.9;-21.6;-21.3;-21;-20.8;-20.5;-20.2;-20;-19.7;-19.5;-19.3;-19;-18.8;-18.6;-18.4;-18.1;-17.9;-17.6;-17.4;-17.2;-17;-16.8;-16.6;-16.4;-16.2;-16;-15.8;-15.6;-15.4;-15.2;-15;-14.8;-14.6;-14.4;-14.2;-14.1;-13.9;-13.7;-13.6;-13.4;-13.3;-13.1;-12.9;-12.7;-12.6;-12.4;-12.2;-12.1;-11.9;-11.8;-11.7;-11.6;-11.4;-11.3;-11.1;-11;-10.8;-10.7;-10.6;-10.4;-10.4;-10.2;-10.1;-10;-9.9;-9.8;-9.7;-9.5;-9.4;-9.4;-9.2;-9.1;-9;-8.9;-8.8;-8.7;-8.6;-8.5;-8.4;-8.3;-8.2;-8.1;-8;-7.9;-7.9;-7.8;-7.7;-7.6;-7.5;-7.4;-7.3;-7.2;-7.2;-7;-6.9;-6.8;-6.7;-6.6;-6.6;-6.5;-6.4;-6.3;-6.2;-6.1;-6.1;-6;-5.9;-5.9;-5.8;-5.7;-5.7;-5.7;-5.6;-5.6;-5.5;-5.4;-5.3;-5.2;-5.2;-5.1;-5.1;-5;-5;-4.9;-4.8;-4.8;-4.7;-4.6;-4.6;-4.5;-4.5;-4.4;-4.3;-4.3;-4.2;-4.2;-4.2;-4.1;-4;-4;-4;-3.9;-3.9;-3.9;-3.8;-3.8;-3.7;-3.7;-3.7;-3.6;-3.5;-3.5;-3.4;-3.3;-3.3;-3.3;-3.3;-3.3;-3.2;-3.2;-3.1;-3.1;-3.1;-3;-2.9;-2.9;-2.9;-2.9;-2.9;-2.9;-2.9;-3;-2.9;-2.9;-2.9;-2.8;-2.7;-2.7;-2.6;-2.6;-2.5;-2.5;-2.5;-2.5;-2.4;-2.5;-2.4;-2.4;-2.4;-2.3;-2.3;-2.3;-2.3;-2.3;-2.2;-2.2;-2.2;-2.2;-2.1;-2.1;-2;-2;-2;-2;-2;-1.9;-1.9;-1.9;-1.8;-1.8;-1.8;-1.8;-1.7;-1.7;-1.7;-1.7;-1.7;-1.6;-1.7;-1.6;-1.5;-1.5;-1.5;-1.5;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.3;-1.3;-1.2;-1.2;-1.2;-1.2;-1.2;-1.1;-1.1;-1.1;-1.1;-1.1;-1.1;-1.1;-1.1;-1.1;-1;-1;-1;-0.9;-0.9;-0.9;-0.9;-0.8;-0.8;-0.8;-0.8;-0.8;-0.8;-0.7;-0.8;-0.7;-0.7;-0.6;-0.6;-0.6;-0.7;-0.7;-0.7;-0.7;-0.7;-0.7;-0.7;-0.7;-0.6;-0.6;-0.6;-0.6;-0.6;-0.6;-0.6;-0.6;-0.6;-0.6;-0.6;-0.6;-0.5;-0.5;-0.5;-0.5;-0.4;-0.4;-0.4;-0.4;-0.4;-0.4;-0.4;-0.4;-0.4;-0.4;-0.3;-0.4;-0.4;-0.3;-0.3;-0.4;-0.4;-0.4;-0.4;-0.3;-0.3;-0.4;-0.3;-0.3;-0.4;-0.3;-0.3;-0.2;-0.2;-0.2;-0.2;-0.2;-0.2;-0.2;-0.2;-0.2;-0.2;-0.3;;13.2;26.2;41.4;66.1;150.2;254.5;358.6;;606.2;;726.3;746.4;725.2;665.6;574.9;465.1;399.2;352.6;312.4;345.2;345.8;349.5;366.4;384;386.3;376.1;360.2;342.7;326.3;310.5;295.2;280.6;266.2;252.3;239;226.4;214.5;203.2;192.4;182.1;172.5;163.6;155.2;147.3;139.7;132.7;126.1;119.9;114;108.8;104.4;100.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-22.2;-41.3;-65.1;-92.2;-122.1;-151.2;-177.7;-199.6;-216.1;-225.5;-226.1;-226.2;-222.9;-219.1;-214.8;-211;-208.6;-205.8;-203.2;-199.9;-196.8;-194;-191;-188;-184.7;-181.5;-178.1;-175.2;-171.8;-168.1;-165.2;-162;-159;-156.1;-153.3;-151.1;-148.5;-146.3;-144;-141.9;-139.3;-136.7;-134.4;-132.2;-130.2;-128.2;-126.1;-124.3;-122.4;-120.8;-119.3;-117.7;-116;-114.1;-112;-110.1;-108.3;-106.6;-104.6;-102.3;-100.5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-43.8;-44.6;-45.3;-45.9;-46.5;-46.9;-47.2;-47.3;-47.4;-47.6;-47.7;-47.7;-47.7;-47.8;-47.7;-47.6;-47.6;-47.5;-47.4;-47.2;-47;-46.9;-46.8;-46.5;-46.2;-45.9;-45.5;-45.1;-44.6;-44.1;-43.6;-43;-42.5;-41.9;-41.4;-40.9;-40.5;-40.1;-39.7;-39.4;-39;-38.6;-38.2;-37.7;-37.2;-36.7;-36.3;-35.8;-35.4;-34.9;-34.5;-34.1;-33.8;-33.4;-33;-32.7;-32.2;-31.8;-31.4;-31.1;-30.7;-30.3;-30;-29.6;-29.3;-29;-28.6;-28.3;-27.9;-27.6;-27.2;-26.8;-26.5;-26.1;-25.8;-25.5;-25.3;-25;-24.7;-24.4;-24.1;-23.8;-23.5;-23.2;-22.9;-22.6;-22.3;-22;-21.7;-21.5;-21.2;-21;-20.7;-20.5;-20.2;-20;-19.7;-19.5;-19.3;-19;-18.8;-18.6;-18.4;-18.2;-18;-17.7;-17.5;-17.2;-17;-16.8;-16.6;-16.4;-16.2;-16;-15.8;-15.6;-15.5;-15.3;-15.1;-15;-14.9;-14.6;-14.5;-14.3;-14.2;-14;-13.8;-13.6;-13.4;-13.3;-13.1;-12.9;-12.8;-12.6;-12.5;-12.4;-12.2;-12.1;-12;-11.8;-11.7;-11.5;-11.4;-11.2;-11.1;-11;-10.8;-10.6;-10.5;-10.4;-10.3;-10.2;-10.1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;244.9;371.9;467.2;;;;;;;;;;;-37.6;-199.1;-317.4;-408.9;-470.9;-509;-500.5;-451.3;-388.9;-301.8;-179.6;-33.8;-30.4;-27.7;-24.9;-22;-19.6;-17.5;-16.7;-16.9;-17.8;-18.8;-20.1;-22;-23.9;-25.2;-26;-26.2;-26;-25.3;-25;-25.2;-25.5;-25.5;-25.2;-24.9;-24.4;-24.1;-23.8;-24.4;-24.6;-24.8;-24.7;-24.3;-23.8;-23;-22.5;-21.6;-20;-17.9;-15.4;-13.7;-12;-10.8;;;;;;-10;-10.2;;;;;;;;;;;;;;-13;-18.5;-23.9;-29.1;-33;-35.9;-38.4;-40.1;-41.1;-41.3;-40.7;-40.6;-41.6;-43.6;-45.7;-47.6;-48.2;-47.9;-47.4;-46.5;-45.5;-44.6;-43.5;-42.6;-41.5;-40.7;-40.1;-39.6;-39.1;-38.7;-38.4;-38.4;-38.3;-38.4;-38.5;-38.5;-38.6;-38.6;-38.5;-38.5;-38.9;-39.4;-39.5;-39.6;-39.4;-38.9;-38.3;-37.4;-36.5;-35.4;-34.5;-34.5;-35.2;-35.7;-36.6;-38.1;-39.7;-39.1;-36.4;-32;-26.3;-21;-17.6;-16.2;-16.1;-15.6;-16.1;-17.9;-21.2;-23.7;-25.3;-25.5;-24.2;-22.5;-21.9;-22.4;-23.6;-24.8;-26.2;-26.9;-27.1;-26.8;-25.1;-20.6;;;;;101.5;109.2;114.8;119.6;121.3;119.5;114.7;107.8;107.6;118.6;129.5;180.1;188.7;201.9;215.3;228.4;238.6;245.3;248.5;247.7;243.8;243.1;239.5;231.9;220;212.9;207.8;203.5;199.3;195.2;190.8;"/>
			<col name="2" type="6" num="0" prec="13" plot="1" width="100" stat="0" data=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;133.78;129.97;126.51;123.12;118.94;115.09;111.87;108.76;105.34;102.2;99.26;96.38;93.56;90.76;88.02;85.33;82.69;80.1;77.54;75.04;72.6;70.17;67.8;65.48;63.21;60.96;58.78;56.62;54.5;52.43;50.37;48.36;46.38;44.44;42.53;40.66;38.83;37.01;35.25;33.5;31.79;30.1;28.44;26.81;25.22;23.66;22.11;20.59;19.1;17.64;16.2;14.78;13.4;12.03;10.69;9.36;8.07;6.84;5.66;4.54;3.45;2.46;1.54;0.68;-0.14;-0.89;-1.55;-2.02;-2.41;-2.71;-3.06;-3.43;-3.87;-4.36;-4.89;-5.46;-6.03;-6.65;-7.29;-7.96;-8.64;-9.35;-10.06;-10.78;-11.53;-12.26;-13.01;-13.78;-14.53;-15.3;-16.06;-16.83;-17.6;-18.36;-19.12;-19.87;-20.63;-21.37;-22.12;-22.85;-23.59;-24.31;-25.05;-25.75;-26.46;-27.16;-27.86;-28.53;-29.21;-29.88;-30.53;-31.19;-31.83;-32.48;-33.1;-33.72;-34.34;-34.95;-35.55;-36.14;-36.71;-37.29;-37.86;-38.42;-38.97;-39.51;-40.06;-40.59;-41.12;-41.64;-42.16;-42.66;-43.17;-43.65;-44.14;-44.63;-45.09;-45.56;-46.02;-46.47;-46.92;-47.36;-47.79;-48.22;-48.65;-49.07;-49.48;-49.9;-50.3;-50.69;-51.09;-51.47;-51.85;-52.23;-52.6;-52.97;-53.32;-53.68;-54.04;-54.38;-54.73;-55.06;-55.4;-55.72;-56.05;-56.38;-56.69;-57.01;-57.32;-57.62;-57.92;-58.22;-58.51;-58.8;-59.08;-59.36;-59.63;-59.91;-60.19;-60.45;-60.7;-60.98;-61.23;-61.48;-61.73;-61.98;-62.22;-62.46;-62.7;-62.92;-63.17;-63.4;-63.62;-63.85;-64.07;-64.28;-64.49;-64.71;-64.92;-65.13;-65.34;-65.53;-65.74;-65.93;-66.13;-66.32;-66.52;-66.7;-66.88;-67.06;-67.25;-67.43;-67.59;-67.78;-67.95;-68.1;-68.29;-68.45;-68.6;-68.77;-68.93;-69.1;-69.25;-69.4;-69.55;-69.69;-69.85;-69.99;-70.13;-70.28;-70.42;-70.55;-70.7;-70.83;-70.96;-71.1;-71.21;-71.36;-71.48;-71.6;-71.73;-71.86;-71.97;-72.1;-72.22;-72.34;-72.45;-72.57;-72.68;-72.79;-72.9;-73.01;-73.13;-73.23;-73.33;-73.45;-73.55;-73.64;-73.75;-73.85;-73.95;-74.05;-74.14;-74.24;-74.34;-74.42;-74.51;-74.61;-74.71;-74.79;-74.88;-74.97;-75.05;-75.13;-75.22;-75.31;-75.38;-75.46;-75.55;-75.61;-75.69;-75.77;-75.85;-75.93;-75.98;-76.07;-76.12;-76.21;-76.28;-76.34;-76.41;-76.49;-76.56;-76.61;-76.69;-76.75;-76.81;-76.88;-76.94;-76.99;-77.06;-77.12;-77.18;-77.24;-77.3;-77.37;-77.41;-77.46;-77.53;-77.57;-77.63;-77.69;-77.74;-77.79;-77.84;-77.89;-77.94;-77.99;-78.03;-78.08;-78.14;-78.18;-78.22;-78.27;-78.32;-78.36;-78.41;-78.46;-78.5;-78.54;-78.58;-78.63;-78.67;-78.72;-78.75;-78.8;-78.81;-78.87;-78.91;-78.94;-78.98;-79.03;-79.05;-79.1;-79.13;-79.16;-79.2;-79.22;-79.27;-79.31;-79.34;-79.38;-79.41;-79.44;-79.49;-79.52;-79.54;-79.58;-79.61;-79.64;-79.67;-79.7;-79.73;-79.77;-79.79;-79.82;-79.84;-79.88;-79.91;-79.94;-79.96;-79.99;-80.01;-80.05;-80.08;-80.11;-80.13;-80.15;-80.18;-80.2;-80.23;-80.25;-80.27;-80.3;-80.32;-80.35;-80.37;-80.39;-80.41;-80.43;-80.46;-80.47;-80.5;-80.53;-80.54;-80.56;-80.58;-80.6;-80.62;-80.64;-80.65;-80.67;-80.7;-80.7;-80.72;-80.74;-80.77;-80.78;-80.79;-80.8;-80.82;-80.85;-80.86;-80.88;-80.88;-80.91;-80.93;-80.95;-80.95;-80.98;-80.99;-81;-81.02;-81.02;-81.05;-81.05;-81.07;-81.09;-81.09;-81.11;-81.13;-81.14;-81.15;-81.16;-81.18;-81.19;-81.19;-81.21;-81.22;-81.24;-81.23;-81.24;-81.26;-81.27;-81.28;-81.29;-81.29;-81.31;-81.31;-81.32;-81.32;-81.34;-81.34;-81.35;-81.36;-81.37;-81.37;-81.39;-81.4;-81.4;-81.41;-81.42;-81.43;-81.42;-81.44;-81.44;-81.46;-81.46;-81.46;-81.48;-81.48;-81.49;-81.49;-81.5;-81.51;-81.52;-81.52;-81.52;-81.53;-81.53;-81.54;-81.54;-81.54;-81.55;-81.56;-81.56;-81.57;-81.57;-81.57;-81.58;-81.59;"/>
			<col name="3" type="6" num="0" prec="13" plot="2" width="100" stat="0" data=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-126.9;-160.2;-192.1;-220.1;-245.7;-264.9;-276.9;-284.7;-290.4;-291.7;-287.6;-281.2;-273.7;-266.3;-257.9;-248.5;-241.4;-236.1;-230.7;-225.1;-220.7;-216.8;-213;-209.2;-205.4;-201.7;-197.9;-194.3;-190.7;-187.1;-183.8;-180.4;-177.2;-174;-171;-168;-165;-162.2;-159.3;-156.5;-153.7;-151;-148.4;-145.8;-143.2;-140.7;-138.2;-135.8;-133.5;-131.2;-128.9;-126.7;-124.4;-122.3;-120.2;-118.2;-116.1;-114;-111.7;-109.1;-106.3;-103.2;;;-91.2;-86.5;-81.5;-76;-69.9;-63.4;-56.8;-50.7;-45.4;-41.2;-38.1;-36.4;-36;-37;-39.1;-41.8;-44.7;-47.4;-49.8;-51.8;-53.7;-55.3;-56.7;-58;-59;-59.9;-60.6;-61.2;-61.7;-62;-62.3;-62.4;-62.5;-62.4;-62.3;-62.1;-61.9;-61.5;-61.3;-60.9;-60.5;-60;-59.6;-59;-58.5;-57.9;-57.3;-56.6;-56;-55.4;-54.8;-54.1;-53.5;-52.9;-52.3;-51.7;-51;-50.4;-49.7;-49.1;-48.4;-47.8;-47.2;-46.5;-45.9;-45.4;-44.8;-44.3;-43.8;-43.2;-42.7;-42.2;-41.6;-41;-40.5;-39.9;-39.3;-38.8;-38.2;-37.7;-37.2;-36.7;-36.2;-35.8;-35.3;-34.8;-34.4;-34;-33.5;-33.1;-32.6;-32.2;-31.7;-31.3;-30.8;-30.4;-30.1;-29.6;-29.3;-28.9;-28.5;-28.1;-27.8;-27.5;-27.1;-26.7;-26.4;-26;-25.7;-25.4;-25;-24.7;-24.3;-24;-23.6;-23.3;-23;-22.7;-22.4;-22.1;-21.9;-21.6;-21.3;-21;-20.8;-20.5;-20.2;-20;-19.7;-19.5;-19.3;-19;-18.8;-18.6;-18.4;-18.1;-17.9;-17.6;-17.4;-17.2;-17;-16.8;-16.6;-16.4;-16.2;-16;-15.8;-15.6;-15.4;-15.2;-15;-14.8;-14.6;-14.4;-14.2;-14.1;-13.9;-13.7;-13.6;-13.4;-13.3;-13.1;-12.9;-12.7;-12.6;-12.4;-12.2;-12.1;-11.9;-11.8;-11.7;-11.6;-11.4;-11.3;-11.1;-11;-10.8;-10.7;-10.6;-10.4;-10.4;-10.2;-10.1;-10;-9.9;-9.8;-9.7;-9.5;-9.4;-9.4;-9.2;-9.1;-9;-8.9;-8.8;-8.7;-8.6;-8.5;-8.4;-8.3;-8.2;-8.1;-8;-7.9;-7.9;-7.8;-7.7;-7.6;-7.5;-7.4;-7.3;-7.2;-7.2;-7;-6.9;-6.8;-6.7;-6.6;-6.6;-6.5;-6.4;-6.3;-6.2;-6.1;-6.1;-6;-5.9;-5.9;-5.8;-5.7;-5.7;-5.7;-5.6;-5.6;-5.5;-5.4;-5.3;-5.2;-5.2;-5.1;-5.1;-5;-5;-4.9;-4.8;-4.8;-4.7;-4.6;-4.6;-4.5;-4.5;-4.4;-4.3;-4.3;-4.2;-4.2;-4.2;-4.1;-4;-4;-4;-3.9;-3.9;-3.9;-3.8;-3.8;-3.7;-3.7;-3.7;-3.6;-3.5;-3.5;-3.4;-3.3;-3.3;-3.3;-3.3;-3.3;-3.2;-3.2;-3.1;-3.1;-3.1;-3;-2.9;-2.9;-2.9;-2.9;-2.9;-2.9;-2.9;-3;-2.9;-2.9;-2.9;-2.8;-2.7;-2.7;-2.6;-2.6;-2.5;-2.5;-2.5;-2.5;-2.4;-2.5;-2.4;-2.4;-2.4;-2.3;-2.3;-2.3;-2.3;-2.3;-2.2;-2.2;-2.2;-2.2;-2.1;-2.1;-2;-2;-2;-2;-2;-1.9;-1.9;-1.9;-1.8;-1.8;-1.8;-1.8;-1.7;-1.7;-1.7;-1.7;-1.7;-1.6;-1.7;-1.6;-1.5;-1.5;-1.5;-1.5;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.4;-1.3;-1.3;-1.2;-1.2;-1.2;-1.2;-1.2;-1.1;-1.1;-1.1;-1.1;-1.1;-1.1;-1.1;-1.1;-1.1;-1;-1;-1;-0.9;-0.9;-0.9;-0.9;-0.8;-0.8;-0.8;-0.8;-0.8;-0.8;-0.7;-0.8;-0.7;-0.7;-0.6;-0.6;-0.6;-0.7;-0.7;-0.7;-0.7;-0.7;-0.7;-0.7;-0.7;-0.6;-0.6;-0.6;-0.6;-0.6;-0.6;-0.6;-0.6;-0.6;-0.6;-0.6;-0.6;-0.5;-0.5;-0.5;-0.5;-0.4;-0.4;-0.4;-0.4;-0.4;-0.4;-0.4;-0.4;-0.4;-0.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;min;"/>
			<col name="4" type="6" num="0" prec="13" plot="2" width="100" stat="0" data=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;9.2;;;;;;;;;;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;4.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-99.6;-95.6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;93.5;84.1;77.5;74.2;74.1;"/>
			<col name="5" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
		</tab>
	</window>
	<window type="1" name="CLAVO2C" date="2457954.4879185" x="219" y="69" w="1432" h="857" label="/home/lucia/Repos/TPFinal/Ensayos/Ms/CLAVO2C.DAT" title="2">
		<tab rows="656" cols="12" labels="0">
			<col name="Datos" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="Datos"/>
			<col name="generados" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="generados" data="t[min];"/>
			<col name="por" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="por" data="T[C];"/>
			<col name="TEREBAS" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="TERE.BAS" data="V[C/min];0;0.01;0.02;0.03;0.05;0.06;0.07;0.08;0.09;0.1;0.11;0.12;0.13;0.14;0.16;0.17;0.18;0.19;0.2;0.21;0.22;0.23;0.24;0.26;0.27;0.28;0.29;0.3;0.31;0.32;0.33;0.34;0.36;0.37;0.38;0.39;0.4;0.41;0.42;0.43;0.44;0.46;0.47;0.48;0.49;0.5;0.51;0.52;0.53;0.54;0.56;0.57;0.58;0.59;0.6;0.61;0.62;0.63;0.64;0.66;0.67;0.68;0.69;0.7;0.71;0.72;0.73;0.74;0.76;0.77;0.78;0.79;0.8;0.81;0.82;0.83;0.84;0.86;0.87;0.88;0.89;0.9;0.91;0.92;0.93;0.94;0.96;0.97;0.98;0.99;1;1.01;1.02;1.03;1.05;1.06;1.07;1.08;1.09;1.1;1.11;1.12;1.13;1.15;1.16;1.17;1.18;1.19;1.2;1.21;1.22;1.23;1.25;1.26;1.27;1.28;1.29;1.3;1.31;1.32;1.34;1.35;1.36;1.37;1.38;1.39;1.4;1.41;1.42;1.44;1.45;1.46;1.47;1.48;1.49;1.5;1.51;1.53;1.54;1.55;1.56;1.57;1.58;1.59;1.6;1.62;1.63;1.64;1.65;1.66;1.67;1.68;1.69;1.71;1.72;1.73;1.74;1.75;1.76;1.77;1.78;1.79;1.81;1.82;1.83;1.84;1.85;1.86;1.87;1.88;1.9;1.91;1.92;1.93;1.94;1.95;1.96;1.97;1.99;2;2.01;2.02;2.03;2.04;2.05;2.06;2.08;2.09;2.1;2.11;2.12;2.13;2.14;2.15;2.17;2.18;2.19;2.2;2.21;2.22;2.23;2.24;2.26;2.27;2.28;2.29;2.3;2.31;2.32;2.33;2.35;2.36;2.37;2.38;2.39;2.4;2.41;2.42;2.44;2.45;2.46;2.47;2.48;2.49;2.5;2.51;2.52;2.54;2.55;2.56;2.57;2.58;2.59;2.6;2.61;2.63;2.64;2.65;2.66;2.67;2.68;2.69;2.71;2.72;2.73;2.74;2.75;2.76;2.77;2.78;2.79;2.81;2.82;2.83;2.84;2.85;2.86;2.87;2.88;2.9;2.91;2.92;2.93;2.94;2.95;2.96;2.97;2.99;3;3.01;3.02;3.03;3.04;3.05;3.06;3.07;3.09;3.1;3.11;3.12;3.13;3.14;3.15;3.17;3.18;3.19;3.2;3.21;3.22;3.23;3.24;3.26;3.27;3.28;3.29;3.3;3.31;3.32;3.33;3.34;3.36;3.37;3.38;3.39;3.4;3.41;3.42;3.43;3.45;3.46;3.47;3.48;3.49;3.5;3.51;3.52;3.54;3.55;3.56;3.57;3.58;3.59;3.6;3.62;3.63;3.64;3.65;3.66;3.67;3.68;3.69;3.7;3.72;3.73;3.74;3.75;3.76;3.77;3.78;3.79;3.81;3.82;3.83;3.84;3.85;3.86;3.87;3.88;3.9;3.91;3.92;3.93;3.94;3.95;3.96;3.97;3.99;4;4.01;4.02;4.03;4.04;4.05;4.06;4.08;4.09;4.1;4.11;4.12;4.13;4.14;4.15;4.17;4.18;4.19;4.2;4.21;4.22;4.23;4.24;4.25;4.27;4.28;4.29;4.3;4.31;4.32;4.33;4.35;4.36;4.37;4.38;4.39;4.4;4.41;4.42;4.44;4.45;4.46;4.47;4.48;4.49;4.5;4.51;4.52;4.54;4.55;4.56;4.57;4.58;4.59;4.6;4.62;4.63;4.64;4.65;4.66;4.67;4.68;4.69;4.71;4.72;4.73;4.74;4.75;4.76;4.77;4.78;4.79;4.81;4.82;4.83;4.84;4.85;4.86;4.87;4.89;4.9;4.91;4.92;4.93;4.94;4.95;4.96;4.98;4.99;5;5.01;5.02;5.03;5.04;5.05;5.07;5.08;5.09;5.1;5.11;5.12;5.13;5.14;5.15;5.17;5.18;5.19;5.2;5.21;5.22;5.23;5.25;5.26;5.27;5.28;5.29;5.3;5.31;5.32;5.34;5.35;5.36;5.37;5.38;5.39;5.4;5.41;5.42;5.44;5.45;5.46;5.47;5.48;5.49;5.5;5.51;5.53;5.54;5.55;5.56;5.57;5.58;5.59;5.61;5.62;5.63;5.64;5.65;5.66;5.67;5.68;5.69;5.71;5.72;5.73;5.74;5.75;5.76;5.77;5.78;5.8;5.81;5.82;5.83;5.84;5.85;5.86;5.87;5.88;5.9;5.91;5.92;5.93;5.94;5.95;5.96;5.97;5.99;6;6.01;6.02;6.03;6.04;6.05;6.06;6.07;6.09;6.1;6.1;6.12;6.13;6.14;6.15;6.16;6.17;6.19;6.2;6.21;6.22;6.23;6.24;6.25;6.26;6.28;6.29;6.3;6.31;6.32;6.33;6.34;6.35;6.37;6.38;6.39;6.4;6.41;6.42;6.43;6.45;6.46;6.47;6.48;6.49;6.5;6.51;6.52;6.54;6.55;6.56;6.57;6.58;6.59;6.6;6.61;6.63;6.64;6.65;6.66;6.67;6.68;6.69;6.7;6.72;6.73;6.74;6.75;6.76;6.77;6.78;6.79;6.81;6.82;6.83;6.85;6.86;6.87;6.88;6.89;6.9;6.91;6.93;6.94;6.95;6.96;6.97;6.98;6.99;7;7.01;7.03;7.04;7.05;7.06;7.07;7.08;7.09;7.1;7.12;7.13;7.14;7.15;7.16;7.17;7.18;7.19;7.21;7.22;7.23;7.24;7.25;7.26;7.27;7.28;7.3;7.31;7.32;7.33;7.34;"/>
			<col name="el" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="el" data=";-0.000354;2.8e-05;-4e-05;1e-06;-1.5e-05;-3.7e-05;-2.9e-05;-8e-06;-8e-06;-2.7e-05;-3.1e-05;-2.5e-05;-5.3e-05;-7e-06;-2.6e-05;-2.6e-05;-2.1e-05;-1e-05;-2.1e-05;-2.8e-05;-2.2e-05;-1.3e-05;-1.7e-05;-2.7e-05;-1.8e-05;3.7e-05;-9.5e-05;-1.6e-05;-1.9e-05;-1.1e-05;-2e-05;-2.2e-05;-1.1e-05;-2.1e-05;-2.1e-05;2.5e-05;-1.9e-05;-2.3e-05;-1.8e-05;-2.3e-05;-2e-05;-0.00015;-0.00034;-0.000237;-0.000449;-0.001076;-0.001052;-0.001025;-0.001039;-0.001074;-0.003308;-0.003235;-0.003134;-0.003007;-0.002873;-0.002748;-0.002628;-0.002516;-0.002399;-0.002285;-0.002176;-0.002068;-0.001959;-0.001843;-0.001743;-0.00165;-0.001561;-0.001471;-0.001386;-0.001301;-0.001229;-0.001171;-0.001126;-0.001098;-0.001069;-0.001041;-0.001002;-0.000907;-0.000812;-0.000718;-0.000629;-0.000537;-0.000446;-0.000357;-0.000266;-0.000177;-9.2e-05;-2.5e-05;4.4e-05;0.000118;0.000196;0.000271;0.000347;0.00042;0.000491;0.000559;0.000632;0.000703;0.000776;0.000845;0.000913;0.000987;0.001051;0.001113;0.001173;0.001226;0.00128;0.001339;0.001396;0.001445;0.001495;0.001541;0.00159;0.001641;0.001685;0.001719;0.001761;0.001799;0.001838;0.001884;0.001934;0.00198;0.002021;0.002062;0.002107;0.002151;0.002193;0.002239;0.002289;0.002338;0.002383;0.002427;0.002472;0.002516;0.002553;0.002595;0.002637;0.002677;0.002718;0.002756;0.002795;0.002833;0.00287;0.002905;0.002939;0.002974;0.003011;0.003044;0.003077;0.003112;0.003144;0.003177;0.003209;0.003238;0.003267;0.003298;0.00333;0.00336;0.00339;0.003418;0.003446;0.003475;0.003503;0.00353;0.003558;0.003585;0.003611;0.003637;0.003662;0.003687;0.003711;0.003735;0.003757;0.00378;0.003802;0.003824;0.003845;0.003868;0.003889;0.003908;0.003929;0.00395;0.003969;0.003989;0.00401;0.004031;0.004049;0.004067;0.004086;0.004106;0.004123;0.004141;0.004158;0.004175;0.004192;0.004208;0.004225;0.004241;0.004257;0.004273;0.004289;0.004304;0.004318;0.004333;0.004346;0.004359;0.004374;0.004387;0.004399;0.004412;0.004426;0.00444;0.004453;0.004465;0.004476;0.004488;0.004499;0.004512;0.004524;0.004535;0.004545;0.004555;0.004566;0.004576;0.004586;0.004597;0.004607;0.004616;0.004627;0.004637;0.004647;0.004655;0.004664;0.004676;0.004683;0.00469;0.004697;0.004705;0.004713;0.004721;0.004728;0.004737;0.004745;0.004754;0.004763;0.004769;0.004776;0.004783;0.004789;0.004795;0.004802;0.00481;0.004817;0.004822;0.004829;0.004835;0.004842;0.004848;0.004854;0.00486;0.004865;0.004869;0.004875;0.00488;0.004885;0.004891;0.004896;0.004901;0.004907;0.004912;0.004917;0.004921;0.004926;0.004932;0.004937;0.004942;0.004947;0.00495;0.004954;0.004955;0.004958;0.004961;0.004966;0.00497;0.004974;0.004977;0.004981;0.004986;0.00499;0.004991;0.004995;0.004998;0.005002;0.005005;0.00501;0.005012;0.005017;0.005021;0.005023;0.005026;0.00503;0.005032;0.005036;0.005037;0.005042;0.005045;0.005048;0.005052;0.005055;0.005058;0.005061;0.005065;0.005068;0.00507;0.005072;0.005073;0.005075;0.005079;0.005081;0.005084;0.005084;0.005085;0.005086;0.005089;0.00509;0.005091;0.00509;0.005092;0.005093;0.005093;0.005092;0.005092;0.005094;0.005096;0.005098;0.005097;0.005097;0.005096;0.005097;0.005098;0.005098;0.0051;0.005102;0.005102;0.005102;0.005104;0.005106;0.005105;0.005105;0.005108;0.005111;0.005112;0.005115;0.005118;0.005119;0.005122;0.005124;0.005126;0.005128;0.005128;0.005129;0.005131;0.005134;0.005137;0.005139;0.00514;0.005141;0.005143;0.005145;0.005147;0.005149;0.005151;0.005152;0.005153;0.005155;0.005155;0.005155;0.005158;0.005159;0.00516;0.00516;0.005162;0.005164;0.005164;0.005165;0.005165;0.005164;0.005163;0.005163;0.005163;0.005165;0.005165;0.005166;0.005166;0.00517;0.005171;0.005171;0.005173;0.005174;0.005176;0.005178;0.00518;0.005176;0.005173;0.005172;0.00517;0.00517;0.005169;0.005169;0.005174;0.005176;0.005175;0.005174;0.005173;0.005174;0.005177;0.005175;0.005175;0.005174;0.005172;0.005171;0.005169;0.005172;0.005174;0.005176;0.005176;0.005176;0.005175;0.005175;0.005178;0.00518;0.005181;0.00518;0.005181;0.00518;0.005181;0.00518;0.005182;0.005183;0.005185;0.005186;0.005186;0.005183;0.005183;0.005184;0.005186;0.005186;0.005187;0.005189;0.00519;0.005189;0.00519;0.005189;0.005188;0.005187;0.005185;0.005185;0.005185;0.005185;0.005182;0.005181;0.00518;0.00518;0.005181;0.005181;0.005181;0.005183;0.005182;0.005181;0.00518;0.00518;0.00518;0.005182;0.005183;0.005184;0.005184;0.005185;0.005185;0.005185;0.005186;0.005186;0.005186;0.005186;0.005185;0.005185;0.005188;0.005187;0.005187;0.005189;0.005188;0.005188;0.005187;0.005189;0.005189;0.005191;0.00519;0.005189;0.005189;0.005117;-0.00016;0.000274;0.000219;-0.000239;0.000408;0.000135;-0.000196;-0.000139;-7.6e-05;-7.5e-05;-5.1e-05;-3.6e-05;-4.4e-05;-2.1e-05;-2.5e-05;-3.4e-05;-3.4e-05;-1.5e-05;-2.9e-05;-3.2e-05;-1.2e-05;-3.2e-05;-2.1e-05;-7e-06;3.5e-05;0;-7e-05;-6e-05;-3.5e-05;-9e-06;5e-06;0;2.1e-05;-2.1e-05;3e-06;-6e-05;1.2e-05;-8.8e-05;-3.6e-05;-2.3e-05;-3.6e-05;-1.1e-05;-9e-06;-5.6e-05;5.1e-05;0;-3e-06;-1.4e-05;-4.8e-05;-3.9e-05;-3.8e-05;-1.9e-05;-2.8e-05;-2.1e-05;-1.1e-05;-1.8e-05;-2.2e-05;-1.5e-05;-8e-06;-2e-05;-1.8e-05;-7e-06;-1.7e-05;-2e-05;-7e-06;-1.2e-05;-2.4e-05;-9e-06;-1e-05;-7e-06;-1.3e-05;-1.9e-05;-1.7e-05;0;-2.4e-05;-1.7e-05;6e-06;-2.2e-05;-1.2e-05;1e-06;-2.5e-05;-1.2e-05;4e-06;-1.9e-05;-1.6e-05;-2e-06;-2e-06;-1.8e-05;-1.9e-05;-5e-06;-9e-06;-1.6e-05;-1e-05;-9e-06;-1.2e-05;-1.1e-05;-1.9e-05;-1.1e-05;-1.5e-05;-1.7e-05;-1.4e-05;-2e-06;-8e-06;-1.5e-05;-8e-06;2.1e-05;9.5e-05;1.3e-05;-9e-06;-9e-06;-0.000288;-5.8e-05;-2.4e-05;-2.8e-05;-1.9e-05;-7e-06;-1.8e-05;-1.8e-05;-9e-06;-1.1e-05;-1.5e-05;0.000446;0.00042;-0.000163;-0.000108;-6.6e-05;-4.7e-05;-3.4e-05;-2.7e-05;-2.3e-05;-2.2e-05;-2.2e-05;-1.8e-05;-1.6e-05;-2e-05;-1.9e-05;-1.5e-05;-1.5e-05;-2.2e-05;-5.3e-05;-6.4e-05;-6.6e-05;4e-05;2.4e-05;1.2e-05;-1.9e-05;-1.1e-05;-1.1e-05;-7e-06;3.8e-05;-5e-06;-5e-06;-5e-06;-2.3e-05;-7e-05;-3e-05;"/>
			<col name="06-11-2007" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="06-11-2007" data=";-8.64;0.68;-0.97;0.02;-0.37;-0.89;-0.7;-0.2;-0.2;-0.66;-0.75;-0.62;-1.28;-0.18;-0.64;-0.63;-0.51;-0.25;-0.52;-0.69;-0.55;-0.32;-0.42;-0.67;-0.45;0.9;-2.31;-0.38;-0.47;-0.27;-0.48;-0.54;-0.26;-0.5;-0.51;0.6;-0.46;-0.56;-0.44;-0.55;-0.49;-3.67;-8.28;-5.78;-10.94;-26.24;-25.66;-24.98;-25.34;-26.2;-80.66;-78.86;-76.42;-73.32;-70.06;-67;-64.06;-61.35;-58.48;-55.7;-53.06;-50.43;-47.77;-44.95;-42.5;-40.23;-38.06;-35.86;-33.79;-31.71;-29.98;-28.55;-27.46;-26.78;-26.08;-25.38;-24.42;-22.1;-19.8;-17.51;-15.34;-13.08;-10.88;-8.7;-6.48;-4.31;-2.24;-0.6;1.07;2.88;4.79;6.62;8.47;10.23;11.97;13.63;15.42;17.15;18.92;20.61;22.26;24.06;25.64;27.14;28.6;29.91;31.21;32.64;34.04;35.24;36.45;37.58;38.78;40.01;41.09;41.91;42.94;43.87;44.83;45.93;47.16;48.29;49.29;50.29;51.38;52.45;53.47;54.6;55.82;57.02;58.11;59.19;60.27;61.36;62.26;63.29;64.3;65.29;66.28;67.22;68.17;69.09;69.99;70.84;71.68;72.52;73.42;74.24;75.04;75.88;76.68;77.47;78.25;78.97;79.67;80.43;81.21;81.95;82.67;83.36;84.04;84.74;85.42;86.08;86.77;87.43;88.06;88.69;89.3;89.9;90.49;91.08;91.63;92.18;92.73;93.26;93.78;94.32;94.84;95.3;95.82;96.33;96.8;97.28;97.8;98.31;98.74;99.19;99.64;100.12;100.56;101;101.41;101.82;102.22;102.62;103.05;103.44;103.81;104.22;104.59;104.96;105.31;105.67;105.98;106.32;106.66;106.99;107.27;107.59;107.93;108.28;108.6;108.9;109.17;109.45;109.73;110.03;110.34;110.6;110.84;111.08;111.36;111.59;111.85;112.11;112.34;112.57;112.84;113.1;113.34;113.54;113.76;114.03;114.22;114.38;114.56;114.75;114.95;115.15;115.31;115.53;115.72;115.93;116.15;116.31;116.47;116.65;116.81;116.95;117.12;117.3;117.48;117.61;117.78;117.93;118.08;118.23;118.37;118.53;118.64;118.75;118.89;119.01;119.14;119.28;119.41;119.54;119.68;119.8;119.93;120.02;120.13;120.29;120.4;120.52;120.64;120.73;120.82;120.85;120.93;121;121.11;121.21;121.3;121.39;121.48;121.6;121.69;121.74;121.81;121.9;121.99;122.07;122.18;122.24;122.37;122.44;122.51;122.59;122.67;122.73;122.82;122.85;122.96;123.04;123.12;123.2;123.28;123.35;123.44;123.54;123.6;123.66;123.71;123.74;123.76;123.86;123.93;123.98;124;124.01;124.03;124.11;124.15;124.16;124.14;124.18;124.22;124.21;124.18;124.18;124.23;124.29;124.33;124.32;124.31;124.27;124.32;124.33;124.35;124.39;124.42;124.43;124.43;124.48;124.52;124.5;124.5;124.57;124.65;124.68;124.74;124.82;124.84;124.93;124.97;125.01;125.05;125.06;125.1;125.14;125.21;125.28;125.33;125.35;125.38;125.43;125.47;125.53;125.57;125.64;125.65;125.67;125.72;125.74;125.74;125.79;125.82;125.85;125.85;125.91;125.94;125.95;125.96;125.97;125.94;125.91;125.92;125.93;125.96;125.97;125.98;126;126.09;126.11;126.11;126.16;126.19;126.23;126.29;126.33;126.24;126.16;126.14;126.09;126.09;126.08;126.07;126.19;126.23;126.22;126.2;126.17;126.19;126.26;126.21;126.21;126.18;126.15;126.12;126.08;126.13;126.18;126.23;126.23;126.23;126.21;126.21;126.3;126.32;126.37;126.35;126.36;126.34;126.37;126.35;126.38;126.4;126.46;126.47;126.47;126.42;126.4;126.43;126.47;126.48;126.51;126.55;126.57;126.56;126.58;126.55;126.54;126.52;126.47;126.45;126.45;126.45;126.39;126.35;126.32;126.35;126.36;126.36;126.35;126.41;126.38;126.37;126.33;126.34;126.33;126.38;126.42;126.43;126.44;126.46;126.46;126.46;126.49;126.49;126.49;126.48;126.46;126.46;126.53;126.51;126.51;126.54;126.54;126.52;126.51;126.54;126.56;126.59;126.58;126.55;126.56;124.79;-3.91;6.69;5.35;-5.82;9.96;3.29;-4.77;-3.4;-1.86;-1.83;-1.25;-0.87;-1.07;-0.51;-0.6;-0.83;-0.82;-0.36;-0.71;-0.77;-0.3;-0.77;-0.52;-0.18;0.86;0;-1.72;-1.46;-0.85;-0.21;0.13;0;0.51;-0.52;0.08;-1.47;0.29;-2.16;-0.87;-0.57;-0.89;-0.27;-0.22;-1.35;1.24;0;-0.06;-0.33;-1.17;-0.94;-0.94;-0.45;-0.68;-0.52;-0.26;-0.44;-0.53;-0.36;-0.2;-0.48;-0.44;-0.16;-0.42;-0.5;-0.17;-0.29;-0.59;-0.21;-0.25;-0.16;-0.32;-0.47;-0.42;0;-0.59;-0.41;0.14;-0.54;-0.3;0.02;-0.6;-0.3;0.1;-0.47;-0.38;-0.05;-0.04;-0.43;-0.46;-0.12;-0.23;-0.38;-0.24;-0.23;-0.29;-0.26;-0.45;-0.27;-0.36;-0.42;-0.34;-0.06;-0.19;-0.37;-0.19;0.5;2.31;0.32;-0.23;-0.21;-7.02;-1.41;-0.58;-0.69;-0.45;-0.16;-0.43;-0.44;-0.22;-0.27;-0.36;10.89;10.25;-3.98;-2.64;-1.61;-1.14;-0.83;-0.65;-0.56;-0.54;-0.53;-0.43;-0.39;-0.48;-0.46;-0.37;-0.38;-0.54;-1.28;-1.56;-1.61;0.98;0.58;0.28;-0.45;-0.26;-0.26;-0.17;0.93;-0.13;-0.11;-0.13;-0.56;-1.71;-0.72;"/>
			<col name="1" type="6" num="0" prec="13" plot="2" width="100" stat="0" data=";-27.2;-20.2;-18.6;-13.4;-9.5;-7;-3.4;2.2;7.9;12.3;16.8;22.1;-6.5;-1.1;-2.9;-1.1;0;0.1;-0.4;0.4;1.9;2.6;2.5;1.8;-0.5;5;-2;-1.8;-1.7;0;0.1;-0.7;-0.1;0.4;0.5;3.3;2.9;7.2;0.7;0;-0.8;-10.8;-34.2;-45.4;-68.9;-135.4;-185.4;-214.6;-234.3;-242.8;-407.9;-521.8;-582.7;-602.3;-588.8;-520.9;-427.9;-352.9;-246.5;-110;51;233.1;234.5;232.6;228.1;222.8;217.6;212.3;206.7;200.4;193.3;184.6;173.7;160.1;145;130.2;116.4;107.9;104.3;105.8;111.3;121;133.5;147.3;160.7;171.4;178.5;179.6;175.4;170.9;166.6;162.6;158.7;155.1;151.8;148.8;146.9;146;146;145.4;144;143;141.8;140.3;138.5;135.8;132.5;128.8;125.3;121.3;117.4;113.3;109.4;106.6;104;100.7;97.6;94.1;90.4;87.8;86.7;86;85.6;85.1;85.2;86.1;87.1;87.6;88.5;89.3;89.6;89.8;90.3;91;90.8;90.1;89.2;87.9;86.3;84.4;82.9;81.7;80.4;79.1;77.7;76.6;75.2;73.8;72.5;71.3;70.2;69.2;68.3;67.3;66.3;65.2;64.3;63.3;62.6;61.8;60.9;60.1;59.4;58.7;58.2;57.6;56.6;55.8;55;54.2;53.4;52.5;51.5;50.5;49.4;48.3;47.3;46.5;45.6;44.8;44;43.4;42.7;42.1;41.7;41.3;40.9;40.4;39.8;39.5;39.1;38.6;38;37.5;36.8;36;35.4;35;34.4;33.8;33.2;32.8;32.3;31.9;31.3;30.6;30;29.3;28.6;28;27.4;27.1;26.9;26.7;26.4;26.1;25.7;25.3;25;24.7;24.1;23.4;22.9;22.4;22.1;21.8;21.4;21;20.7;20.5;20.5;20.3;20;19.9;19.7;19.2;18.6;18.1;17.5;16.9;16.4;16.1;15.9;15.7;15.7;15.9;15.9;15.8;15.6;15.2;14.8;14.6;14.2;13.9;13.6;13.4;13.3;13.2;13;12.9;12.7;12.2;11.9;11.5;11.3;11;10.8;10.7;10.6;10.6;10.6;10.6;10.4;10.4;10.3;10.2;10.1;9.9;9.7;9.2;8.7;8.2;7.9;7.5;7.1;7;6.9;7;7.3;7.4;7.5;7.4;7.3;7.1;7;6.9;7;7;7;7;7.1;7;6.9;6.6;6.5;6.3;6.3;6.2;6.2;6.3;6.3;6.4;6.5;6.5;6.4;6;5.7;5.4;5.2;5;4.7;4.3;3.9;3.8;3.7;3.5;3.2;2.8;2.4;2.1;1.8;1.5;1.3;1.3;1.2;1.3;1.4;1.3;1.2;1.1;1.2;1.3;1.3;1.2;1.1;1.3;1.6;1.8;1.8;1.8;2;2.2;2.4;2.8;3.2;3.6;3.9;4.2;4.4;4.4;4;3.8;3.7;3.7;3.7;3.7;3.5;3.6;3.6;3.7;3.8;3.8;3.7;3.5;3.4;3.3;3.1;3;2.8;2.6;2.4;2.3;2.3;2.3;2.2;2.1;1.9;1.5;1;0.7;0.5;0.4;0.2;0.3;0.7;1.1;1.4;1.9;2.2;2.4;2.6;2.8;2.6;2;1.3;0.4;-0.2;-0.8;-1.3;-1.3;-1.1;-0.7;-0.3;0.3;0.8;1.1;1.2;1.1;0.7;0.2;-0.5;-0.8;-0.8;-0.7;-0.4;-0.3;0;0.3;0.6;1;1.4;1.8;1.8;1.6;1.4;1.3;1.2;1.2;1.2;1.1;1;1;0.9;0.8;0.8;0.8;0.8;0.8;0.8;0.9;0.9;1.1;1.2;1.3;1;0.4;-0.1;-0.5;-0.9;-1.3;-1.6;-1.8;-1.9;-1.7;-1.5;-1.2;-0.8;-0.6;-0.4;-0.3;-0.1;0;0.1;0.1;0.3;0.4;0.6;0.7;1;1.2;1.3;1.2;1;0.6;0.4;0.4;0.4;0.4;0.5;0.5;0.5;0.4;0.5;0.6;0.8;0.7;0.5;0.4;-5.2;-415.8;-718;-955.8;;;;;;-990.4;-744.4;-422.8;-33.4;-52.3;-31.5;-11.8;-31.1;25;15.3;;8.3;7;3.5;2.2;3.1;6.1;7.4;2.6;-3.4;-1.6;;0;0.5;3.8;1.7;-1.1;;;-3;-6.5;-9.2;-7.6;-4.6;-5.3;;4.7;10.3;7.4;7.7;0.6;-2.5;-2.9;-5.3;-4.9;-3.4;-6.7;-1.2;1.3;4.3;5.4;3.7;3.2;1.5;1.1;0.9;0.6;0.2;0.6;0.3;0.8;1.2;0.2;-0.4;;0;-0.9;;;-0.5;;-0.1;;;;-0.5;;;-0.4;;-0.1;-0.2;;-0.7;-0.7;;-0.3;-1.4;-0.6;;-0.7;-1.4;"/>
			<col name="2" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
			<col name="3" type="6" num="0" prec="13" plot="2" width="100" stat="0" data=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;51;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%-1237.2;%-1269.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-17.6;-20.2;-19.4;-17.7;-15.4;-12.6;-10.3;;;;;;;;;;;-12.5;-21.5;-30;-37.7;-45.2;-52.7;-18.1;"/>
			<col name="4" type="6" num="0" prec="13" plot="2" width="100" stat="0" data=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-5.1;;14.9;19.8;60.4;67.2;40.2;21.9;;-3.6;;;;;;;;20.4;12;;;;-1.4;-5;-7.9;;;;;;;;;10.2;;;-6;-8.1;-7.1;"/>
			<col name="5" type="6" num="0" prec="13" plot="2" width="100" stat="0" data=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;5.5;;;;;;;;;;;;;;;;;1.7;;;;1.9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.4;;;;0.4;;0.4;;1.3;0.9;;0.3;;;0.4;;;0.4;;;;0.1;;;0;0.6;0;0.6;;11;11.1;8.4;6.3;;;;;;;;;7.9;;;;;;;7.7;;;;;;;;;;;6.9;4.2;2.2;;;;-1.9;;;4.9;5.3;5.7;6.6;10.7;;6.8;1.6;"/>
			<col name="6" type="6" num="0" prec="13" plot="2" width="100" stat="0" data=";;;;;;;;;;;;;;;;;;;;;;;;;;5;;;;;;;;;;3.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;2.3;;5.7;;;;;;;;4.7;6.6;;;;;;;;;;;;;;;;;;;;;;;;;;;;1.2;;;1.1;;;0.8;;;1.7;;;;;;;;;;;;;;;;;;;;;;;3.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;2;4.7;"/>
		</tab>
	</window>
	<window type="3" name="Graph1" date="2457954.5015689" x="417" y="57" w="554" h="482" active="1" dpi="96">
		<layout cw="546" ch="434" w="400" h="300" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="-4" y="79" w="491" h="357" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1">
			<page x="-0.00732601" y="0.182028" w="0.899267" h="0.822581"/>
			<frame bg="#ffffff,0"/>
			<canvas x="73" y="79" w="400" h="300" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0"/>
			<curve type="1" z="21" table="CLAVO5A" x="2" y="3" from="0" to="-1" line="0" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="5" lc="#0000ff" lw="1" ls="0" brc="#000000"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-400" to="100" step="0" maj="4" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="Velocidad (&lt;sup&gt;&lt;/sup&gt;C/min)" color="#000000" font="Ubuntu,14,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="286.109"/>
				<labels space="4" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="1" on="0" type="0" format="0" prec="6" lw="1">
				<div from="-600" to="800" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="%(?Y)" color="#000000" font="Ubuntu,11,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="42.1406"/>
				<labels space="4" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-100" to="150" step="0" maj="6" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="Temperatura (&lt;sup&gt;&lt;/sup&gt;C)" color="#000000" font="Ubuntu,14,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="273.344"/>
				<labels space="4" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="3" on="0" type="0" format="0" prec="6" lw="1">
				<div from="-100" to="200" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="%(?X)" color="#000000" font="Ubuntu,11,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="41.3594"/>
				<labels space="4" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
			</axis>
		</tab>
	</window>
</qti>
