<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="0.9.9.10" dpi="96" arch="Gnu64" script="muParser" windows="6" expand="1">
	<window type="1" name="Table1" date="2457923.455984" x="0" y="0" w="455" h="309">
		<tab rows="34" cols="5" labels="0">
			<col name="1" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="L1B1;1- 0.5;2- 0.05;3- 0;4- 0.005;"/>
			<col name="4" type="6" num="0" prec="6" plot="2" width="100" stat="0"/>
			<col name="5" type="6" num="0" prec="6" plot="1" width="100" stat="0" data="0;0.5;0.05;0;0.005;"/>
			<col name="2" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="0.3112886752137;0.1625079310345;0.1018311578947;;0.06847104166667;"/>
			<col name="3" type="6" num="0" prec="13" plot="5" width="100" stat="0" data="0.07575459547773;0.05236685206744;;0.02605285782805;"/>
		</tab>
	</window>
	<window type="1" name="Clavo1" date="2457923.4574848" x="843" y="68" w="867" h="865" label="/home/lucia/Repos/TPFinal/Muestras/Optico/Clavo1/Analizar/medidas2" title="2">
		<tab rows="58" cols="10" labels="0">
			<col name="n" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="n" data="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;"/>
			<col name="Δx" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δx" data="0.10975;0.05901;0.18882;0.05901;0.04013;0.12274;0.11919;0.25609;0.08261;0.13572;0.06609;0.23485;0.29386;0.12746;0.09323;0.12628;0.09323;0.10621;0.22895;0.00354;0.00236;-0.00118;0.00118;0.00236;0.0059;0;-0.00236;0.2233;0.2838;0.2013;0.2145;0.1232;0.2178;0.1144;0.0792;0.1408;0.1903;0.1661;0.286;0.1089;0.2277;0.0583;0.1628;0.1562;0.1342;0.2585;-0.0011;0;0.0033;-0.0044;-0.0011;0.0011;-0.0066;0;0.0033;-0.0011;-0.0011;0.0066;"/>
			<col name="mm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0;0;-0.0059;0;0.00118;-0.00354;0.00118;0;0.00118;0;0;-0.00118;0.00236;-0.0059;0;-0.00236;-0.00118;-0.00118;0.00118;0.15342;0.20299;0.32926;0.11447;0.41541;0.16168;0.14988;0.12156;0;-0.0033;0;-0.0022;0;0.0011;0;0.0011;-0.0011;0.0022;0.0011;0;0;0;0;0.0044;-0.0022;0.0022;-0.0022;0.1661;0.1562;0.1947;0.0759;0.0902;0.143;0.1375;0.1232;0.2398;0.2815;0.1474;0.1298;"/>
			<col name="Δy" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δy" data="0;0;1.79;0;-1.68;1.65;-0.57;0;-0.82;0;0;0.29;-0.46;2.65;0;1.07;0.73;0.64;-0.3;-88.68;-89.33;-90.21;-89.41;-89.67;-87.91;-90;-91.11;0;0.67;0;0.59;0;-0.29;0;-0.8;0.45;-0.66;-0.38;0;0;0;0;-1.55;0.81;-0.94;0.49;-90.38;-90;-89.03;-93.32;-90.7;-89.56;-92.75;-90;-89.21;-90.22;-90.43;-87.09;"/>
			<col name="R" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0.10975;0.05901;0.18892;0.05901;0.04014;0.12279;0.1192;0.25609;0.08262;0.13572;0.06609;0.23485;0.29387;0.12759;0.09323;0.1263;0.09324;0.10622;0.22895;0.15346;0.203;0.32926;0.11448;0.41542;0.16179;0.14988;0.12158;0.2233;0.2838;0.2013;0.2145;0.1232;0.2178;0.1144;0.0792;0.1408;0.1903;0.1661;0.286;0.1089;0.2277;0.0583;0.1629;0.1562;0.1342;0.2585;0.1661;0.1562;0.1947;0.076;0.0902;0.143;0.1376;0.1232;0.2398;0.2815;0.1474;0.1299;"/>
			<col name="φ" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="φ" data="-31.37;-43.14;50.98;31.37;-407.84;188.24;-250.98;94.12;-27.45;-27.45;62.75;43.14;-141.18;-180.39;-129.41;-62.75;121.57;-27.45;23.53;-168.63;11.76;-184.31;-54.9;70.59;-133.33;7.84;-54.9;-207.84;-172.55;-176.47;-196.08;23.53;-164.71;172.55;-172.55;462.75;-149.02;-19.61;-90.2;125.49;23.53;-223.53;419.61;-450.98;15.69;-152.94;109.8;-235.29;125.49;27.45;54.9;-86.27;-258.82;-3.92;109.8;-70.59;47.06;196.08;"/>
			<col name="Avg" type="6" num="0" prec="13" plot="2" width="100" formula="AVG(&quot;R&quot;,1, 58)" stat="0" comment="[deg]" muparser="1" data="0.162507931034483;"/>
			<col name="Ds" type="6" num="0" prec="13" plot="2" width="100" formula="SD(&quot;R&quot;, 1 , 100)" stat="0" comment="[mm]" muparser="1" data="0.0757545954777343;"/>
			<col name="Δz" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δz"/>
			<col name="nm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[nm]"/>
		</tab>
	</window>
	<window type="1" name="Clavo2" date="2457923.4603844" x="510" y="0" w="1049" h="897" label="/home/lucia/Repos/TPFinal/Muestras/Optico/Clavo2/Analizar/10" title="2">
		<tab rows="95" cols="10" labels="0">
			<col name="n" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="n" data="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;"/>
			<col name="Δx" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δx" data="0.14987;0.18331;0.09108;0.2225;0.06225;0.09799;0.08531;0.08992;0.13027;0.07032;0.06456;0.04957;0.17178;0.07263;0.0784;0.10261;0.11759;0.08647;0.16025;0;0;-0.00115;0.00231;0;-0.00231;0.00576;-0.00115;0;0.00346;0;0;-0.00115;-0.00231;-0.00115;-0.00461;0.00115;-0.00115;-0.00115;0.00231;0;0.23403;0.07724;0.06917;0.0588;0.02421;0.04035;0.05303;0.05649;0.05534;0.07263;0.1222;0.07724;0.16025;0.20867;-0.05995;0.07839;0.19829;0.06917;0.10722;0.08647;0.05188;0.08301;0.10606;0.05303;0.10491;0.08416;0.05764;0.10261;0.00461;-0.00231;0.00461;0.00231;0;0.00115;0;0;0;0;-0.00346;0;0.00115;0.00692;-0.00115;-0.00576;0.00231;-0.00115;-0.00346;0.00461;0.00231;0.00346;0;0;0;0;0;"/>
			<col name="mm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="-0.00115;-0.00461;0.00115;-0.00346;0;0.00115;0;0.00115;-0.00115;-0.00115;0;0;-0.00115;0;0;0;0.00346;-0.00115;0.00231;-0.13489;-0.05534;-0.07263;-0.0807;-0.04842;-0.1003;-0.21328;-0.12105;-0.09108;-0.11875;-0.05303;-0.10145;-0.10491;-0.05303;-0.08301;-0.11298;-0.16947;-0.1003;-0.08992;-0.10837;-0.11759;0;0;0.00115;0.00346;0;0;0;-0.00576;-0.00115;0;0;-0.00231;-0.00231;-0.00346;0;0;0;0;0.00115;0.00231;0;0.00346;-0.00231;0;-0.00115;0;-0.00115;0;0.26401;0.08301;0.07609;0.08762;0.11529;0.18561;0.05764;0.10606;0.21904;0.0588;0.04611;0.15103;0.08647;0.04266;0.06456;0.26631;0.19138;0.06456;0.09799;0.09108;0.0588;0.11644;0.13489;0.03804;0.06802;0.07148;0.0588;"/>
			<col name="Δy" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δy" data="0.44;1.44;-0.73;0.89;0;-0.67;0;-0.73;0.51;0.94;0;0;0.38;0;0;0;-1.68;0.76;-0.82;90;90;90.91;88.36;90;91.32;88.45;90.55;90;88.33;90;90;90.63;92.49;90.8;92.34;89.61;90.66;90.73;88.78;90;0;0;-0.95;-3.37;0;0;0;5.83;1.19;0;0;1.71;0.82;0.95;180;0;0;0;-0.62;-1.53;0;-2.39;1.25;0;0.63;0;1.15;0;-89;-91.59;-86.53;-88.49;-90;-89.64;-90;-90;-90;-90;-94.29;-90;-89.24;-80.79;-91.02;-91.24;-89.31;-91.02;-92.02;-87.1;-87.75;-88.3;-90;-90;-90;-90;-90;"/>
			<col name="R" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0.14988;0.18336;0.09108;0.22253;0.06225;0.098;0.08531;0.08993;0.13028;0.07033;0.06456;0.04957;0.17178;0.07263;0.0784;0.10261;0.11764;0.08647;0.16027;0.13489;0.05534;0.07264;0.08073;0.04842;0.10033;0.21336;0.12106;0.09108;0.1188;0.05303;0.10145;0.10492;0.05308;0.08301;0.11308;0.16948;0.10031;0.08993;0.10839;0.11759;0.23403;0.07724;0.06918;0.0589;0.02421;0.04035;0.05303;0.05678;0.05535;0.07263;0.1222;0.07728;0.16027;0.2087;0.05995;0.07839;0.19829;0.06917;0.10722;0.0865;0.05188;0.08308;0.10609;0.05303;0.10492;0.08416;0.05765;0.10261;0.26405;0.08304;0.07623;0.08765;0.11529;0.18562;0.05764;0.10606;0.21904;0.0588;0.04624;0.15103;0.08647;0.04321;0.06457;0.26637;0.19139;0.06457;0.09805;0.09119;0.05884;0.11649;0.13489;0.03804;0.06802;0.07148;0.0588;"/>
			<col name="φ" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="φ" data="7.84;-3.92;-121.57;250.98;-125.49;-62.75;66.67;-3.92;180.39;-109.8;23.53;-90.2;-39.22;3.92;152.94;-3.92;-133.33;172.55;-78.43;-31.37;15.69;-74.51;15.69;109.8;-70.59;70.59;-223.53;-270.59;152.94;66.67;78.43;-11.76;-105.88;43.14;-43.14;180.39;35.29;70.59;27.45;125.49;-90.2;90.2;-298.04;-39.22;-145.1;129.41;-113.73;-113.73;211.76;98.04;-117.65;-203.92;168.63;-15.69;43.14;19.61;58.82;-219.61;66.67;11.76;172.55;-160.78;-74.51;-19.61;-70.59;-7.84;39.22;-90.2;-47.06;-278.43;-47.06;-7.84;-7.84;-43.14;-27.45;-62.75;0;-98.04;15.69;-39.22;325.49;47.06;78.43;-78.43;-101.96;-27.45;43.14;86.27;-47.06;-27.45;137.25;109.8;196.08;-43.14;-58.82;"/>
			<col name="Avg" type="6" num="0" prec="13" plot="2" width="100" formula="AVG(&quot;R&quot;,1, 95)" stat="0" comment="[deg]" muparser="1" data="0.101831157894737;"/>
			<col name="Ds" type="6" num="0" prec="13" plot="2" width="100" formula="SD(&quot;R&quot;,1, 100)" stat="0" comment="[mm]" muparser="1" data="0.0523668520674436;"/>
			<col name="Δz" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δz"/>
			<col name="nm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[nm]"/>
		</tab>
	</window>
	<window type="1" name="Clavo4" date="2457923.4740393" x="765" y="0" w="880" h="949" label="/home/lucia/Repos/TPFinal/Muestras/Optico/Clavo4/Analizar/06" title="2">
		<tab rows="96" cols="10" labels="0">
			<col name="n" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="n" data="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;"/>
			<col name="Δx" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δx" data="0.10351;0.08606;0.09304;0.06978;0.0535;0.08025;0.12328;0.06164;0.11281;0.05466;0.09304;0.05699;0.06629;0.09071;0.04419;0.03373;0.05117;0.10351;0.05931;0.05466;0.06396;0.06513;0.06978;0.03722;0.06978;0.04885;0;0;0;0;0;0.00116;-0.00116;-0.00116;0;0.00116;-0.00233;-0.00581;-0.00465;0;0.00116;0.00233;0;0;0;0;0;0;-0.00349;-0.00116;0;-0.00233;0;-0.00233;0;0;-0.00233;-0.00349;0;0;0.10583;0.02907;0.02791;0.05815;0.09071;0.08257;0.03256;0.04419;0.05001;0.08025;0.08141;0.08141;0.10467;0.05117;0.06048;0.06048;0.06629;0.06164;0.03838;0.04303;0.04536;0.08722;0.00116;0.00581;0.00349;0.00116;-0.00116;0.00116;0.00698;0;0.00581;0.00698;0.00581;0;0;-0.00116;"/>
			<col name="mm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0;-0.00116;0.00116;0;0;-0.00581;-0.00116;-0.00349;-0.00349;0.00116;-0.00116;0.00349;0.00233;-0.00349;0;0.00116;-0.00116;-0.00116;-0.00116;0.00116;0;0.00116;-0.00233;0;-0.00349;-0.00233;-0.04652;-0.03373;-0.03722;-0.07908;-0.05117;-0.05815;-0.07676;-0.09071;-0.04885;-0.06862;-0.06862;-0.06396;-0.08722;-0.03256;-0.16631;-0.07094;-0.08955;-0.04303;-0.08839;-0.09885;-0.06862;-0.12211;-0.08839;-0.06396;-0.05815;-0.05001;-0.0314;-0.07908;-0.05117;-0.06978;-0.12677;-0.0535;-0.0535;-0.03256;0;-0.00116;0.00116;0;0;0;0.00116;0;0.00116;-0.00116;0;-0.00116;0;0;0;0;0.00116;0;0.00349;0.00116;-0.00116;0;0.13374;0.08374;0.07792;0.0221;0.03373;0.06396;0.06745;0.05466;0.09188;0.06978;0.07094;0.09653;0.05233;0.07211;"/>
			<col name="Δy" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δy" data="0;0.77;-0.72;0;0;4.14;0.54;3.24;1.77;-1.22;0.72;-3.5;-2.01;2.2;0;-1.97;1.3;0.64;1.12;-1.22;0;-1.02;1.91;0;2.86;2.73;90;90;90;90;90;88.85;90.87;90.73;90;89.03;91.94;95.19;93.05;90;89.6;88.12;90;90;90;90;90;90;92.26;91.04;90;92.66;90;91.68;90;90;91.05;93.73;90;90;0;2.29;-2.39;0;0;0;-2.05;0;-1.33;0.83;0;0.82;0;0;0;0;-1.01;0;-5.19;-1.55;1.47;0;-89.5;-86.03;-87.44;-86.99;-91.97;-88.96;-84.09;-90;-86.38;-84.29;-85.31;-90;-90;-90.92;"/>
			<col name="R" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0.10351;0.08607;0.09305;0.06978;0.0535;0.08046;0.12328;0.06174;0.11286;0.05467;0.09305;0.05709;0.06633;0.09078;0.04419;0.03375;0.05118;0.10351;0.05932;0.05467;0.06396;0.06514;0.06982;0.03722;0.06987;0.0489;0.04652;0.03373;0.03722;0.07908;0.05117;0.05816;0.07677;0.09072;0.04885;0.06863;0.06866;0.06423;0.08735;0.03256;0.16631;0.07098;0.08955;0.04303;0.08839;0.09885;0.06862;0.12211;0.08846;0.06398;0.05815;0.05006;0.0314;0.07912;0.05117;0.06978;0.12679;0.05361;0.0535;0.03256;0.10583;0.0291;0.02794;0.05815;0.09071;0.08257;0.03258;0.04419;0.05002;0.08025;0.08141;0.08142;0.10467;0.05117;0.06048;0.06048;0.0663;0.06164;0.03854;0.04305;0.04537;0.08722;0.13375;0.08394;0.078;0.02213;0.03375;0.06398;0.06781;0.05466;0.09206;0.07013;0.07118;0.09653;0.05233;0.07211;"/>
			<col name="φ" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="φ" data="-117.65;184.31;278.43;0;-588.24;-384.31;223.53;274.51;121.57;129.41;-145.1;-58.82;78.43;-39.22;35.29;-188.24;207.84;192.16;133.33;-129.41;82.35;-243.14;223.53;-86.27;15.69;454.9;101.96;-192.16;-70.59;-47.06;-78.43;11.76;345.1;-82.35;11.76;-309.8;62.75;-70.59;35.29;-113.73;313.73;-62.75;-19.61;-47.06;458.82;-19.61;0;254.9;-537.25;0;15.69;-341.18;203.92;-62.75;0;-105.88;231.37;47.06;149.02;235.29;168.63;-98.04;105.88;262.75;-701.96;-200;447.06;211.76;82.35;172.55;3.92;129.41;-109.8;105.88;-43.14;62.75;-15.69;-50.98;-70.59;-258.82;94.12;-11.76;-129.41;74.51;215.69;31.37;-43.14;15.69;-160.78;-27.45;-31.37;-50.98;184.31;23.53;-172.55;39.22;"/>
			<col name="avg" type="6" num="0" prec="13" plot="2" width="100" formula="SD(&quot;R&quot;,1,96)" stat="0" comment="[deg]" muparser="1" data="0.06847104166667;"/>
			<col name="Ds" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0.02605285782805;"/>
			<col name="Δz" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δz"/>
			<col name="nm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[nm]"/>
		</tab>
	</window>
	<window type="3" name="Graph3" date="2457923.4823921" x="15" y="355" w="1744" h="589" active="1" dpi="96">
		<layout cw="1736" ch="541" w="400" h="300" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="16" y="6" w="1570" h="433" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1">
			<page x="0.00921659" y="0.0110906" w="0.904378" h="0.80037"/>
			<title text="Title" color="#000000" font="Ubuntu,16.1941,-1,5,75,0,0,0,0,0" align="4228" fmw="49.3906"/>
			<frame bg="#ffffff,0"/>
			<canvas x="90" y="95" w="1422" h="288" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="1"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="1"/>
			</grid>
			<curve type="1" z="21" table="Table1" x="1" y="2" from="0" to="-1" line="0" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="9" lc="#008080" lw="1" ls="0" brc="#008080"/>
				<errors type="1" z="22" table="Table1" col="3" from="0" to="-1" lw="1" lc="#000000" cap="8" plus="1" minus="1" symb="1"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0.05" to="0.4" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="6"/>
				<title text="Tamaño de grano promedio (mm)" color="#000000" font="Ubuntu,13.7027,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="281.547"/>
				<labels space="4" font="Ubuntu,13.7027,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="0.25" step="0" maj="6" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="6"/>
				<title text="%(?Y)" color="#000000" font="Ubuntu,13.7027,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="50.4062"/>
				<labels space="4" font="Ubuntu,13.7027,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="2" on="1" type="1" table="Table1" col="1" lw="1">
				<div from="0" to="6" step="0" maj="4" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="6"/>
				<title text="Muestras " color="#000000" font="Ubuntu,11,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="70.4219"/>
				<labels space="4" font="Ubuntu,13.7027,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0.5" to="4.5" step="0" maj="9" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="6"/>
				<title text="%(?X)" color="#000000" font="Ubuntu,13.7027,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="49.6562"/>
				<labels space="4" font="Ubuntu,13.7027,-1,5,50,0,0,0,0,0"/>
			</axis>
			<item type="2" x="0.141863699582754" y="0.387804878048781" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Ubuntu,13.7027,-1,5,50,0,0,0,0,0" text="\l(1)%(1)"/>
			<item type="2" x="0.141863699582754" y="0.387804878048781" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Ubuntu,13.7027,-1,5,50,0,0,0,0,0" text="\l(1)%(1)"/>
			<item type="2" x="0.0250347705146036" y="-0.0329268292682927" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" font="Ubuntu,11.5048,-1,5,50,0,0,0,0,0" text="Baja el tamaño de grano por efectividad del método. &#10;Molienda +polvo en clavo. &#10;Los primeros dos fueron con pastillas."/>
		</tab>
	</window>
	<window type="1" name="n20" date="2457923.5269801" x="545" y="112" w="859" h="806" label="/home/lucia/Repos/TPFinal/Muestras/Optico/14-02-17_L1B1/L1B1/Analizar/n20" title="2">
		<tab rows="234" cols="10" labels="0">
			<col name="n" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="n" data="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;;1;2;3;4;5;6;7;8;9;10;11;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;"/>
			<col name="Δx" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δx" data="0.8941;0.0207;0.7351;0.0438;-0.8134;0.0023;0.5277;0.6729;-0.0346;0.0023;-0.3088;0.3526;0.3203;-0.2489;0.0138;-0.2443;0;-0.2558;0.0576;0.31541;0.52646;0.12988;0.3015;0.34208;0.20641;0.09857;0.00348;0.00696;0.02667;-0.01044;-0.02899;0.6567;0.0737;-0.583;0.083;0.0023;0.3572;0.3249;-0.0069;0;0.3756;0.0668;-0.0737;0.0069;-0.1267;-0.2996;-0.0023;-0.4586;-0.0115;-0.7743;-0.0023;-0.4516;0.0369;-0.2443;0.0161;-0.0115;0.3065;-0.0092;-0.1751;0.3065;0.235;-0.0138;0.6245;-0.6683;0.0461;-0.242;-0.2051;-0.2051;-0.2903;-0.083;0.189;0.1936;0.3203;1.0001;-0.6913;-0.5507;-0.1728;-0.4586;0.2051;-0.2558;0;-0.0253;0.1244;0.182;0.2581;0.2857;0.3203;0.1682;0.1406;0.1659;0.1567;0.8134;0.1198;0.3503;0.553;0.3295;0.0046;-0.0092;-0.0184;-0.0092;-0.0023;-0.0092;-0.5738;0.0069;0.8918;-0.0484;0.5715;-0.8411;0.0461;-0.4516;-0.1982;-0.3088;-0.3433;-0.1152;0.0046;0.4309;-0.0207;-0.3111;0.0046;0.2673;-0.0576;0.3019;0.371;0.1774;0.076;0.1567;-0.2327;-0.44529;-0.00348;-0.2238;0.04754;-0.17394;0.08813;-0.33744;-0.05334;0.1264;0.0719;-0.22612;-0.01507;0.26787;0.19597;-0.14263;0.1206;0;0.14031;0.02435;0.09161;0.05914;0.31541;0.01276;0.20641;-0.00464;0.19829;-0.09741;-0.00696;-0.34556;0.00348;-0.20641;-0.07305;0.09045;-0.02667;-0.33281;-0.00464;-0.24584;-0.00464;-0.25627;0.08697;-0.13567;0.09161;0.03479;0.23424;0.01739;-0.15887;0.00348;0.3015;0.04175;0.21337;-0.00232;0.1264;-0.13451;0.28178;0.01044;0.18206;-0.00116;0.16582;0.44992;-0.01507;0.00812;0.29222;0.0116;0.13335;-0.00812;0.24352;-0.0058;0.08001;0;-0.12408;0.00116;-0.13335;-0.00464;0.00116;-0.11828;0.17162;0.08813;0.08233;0.08465;0.16002;0.00464;0.00348;-0.00116;0.00348;-0.00116;-0.00116;-0.00116;-0.00116;0.0058;0.00348;-0.00812;-0.13335;-0.13799;-0.10436;-0.0545;-0.05798;-0.17278;-0.20641;-0.00232;-0.08465;0.02087;-0.09161;-0.17394;0.0058;-0.13683;-0.13103;-0.00116;"/>
			<col name="mm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="-0.0253;1.2651;0;0.9863;0.0346;1.2144;0.0023;0.0115;0.8134;0.3641;0;-0.0323;-0.0023;0.0277;0.288;-0.0161;0.2811;0.0161;0.2973;-0.01392;-0.01739;0.00348;0.01276;-0.00928;-0.00116;0.00116;-0.21569;-0.42557;-0.30034;-0.38035;-0.20525;0.0069;0.689;0.0991;0.454;0.3295;-0.1037;-0.083;0.3871;0.2719;-0.0899;0.1544;0;-0.242;0.0161;0.0253;0.2973;0.076;0.2489;0.0023;0.6314;0.0092;0.3088;0.0161;0.2973;0.182;0.0115;-0.182;0.0046;-0.6037;-0.023;-0.1936;-0.0737;0.0069;0.5093;0;0;-0.0092;-0.0023;0;-0.0184;0;0.0046;-0.0046;-0.023;0.0046;0.0161;0.0576;0.394;0.0046;0.2304;0.8872;-0.0115;-0.0092;0;-0.0207;0.0207;0;0.0023;0;0.0046;-0.0184;0;-0.0023;0;-0.0115;-0.3318;-0.3825;-0.2857;-0.1636;-0.3042;-0.7558;0;0.659;-0.0046;-0.3341;-0.0576;0.076;0.4194;0.0438;0.0346;-0.0069;-0.0207;0.0092;0.1751;0.0092;0.2581;0;0.2143;-0.0576;0.2397;0.0046;-0.0046;-0.0023;0;0.0023;0;0.03595;0.43137;0.02667;0.34208;0.06494;0.28642;0.03015;0.7978;-0.02319;0.4047;0.09277;0.64242;-0.04638;0.66213;0.04406;0.46152;0.17046;-0.00464;0.16466;-0.00812;0.3444;-0.05334;0.23772;-0.01507;0.17046;-0.0661;-0.00348;0.19017;-0.04059;0.29454;-0.02551;0.44877;0;0.09277;-0.01971;0.23424;0;0.25395;-0.00464;0.31425;0.07885;0.17626;-0.1148;0.06494;-0.17162;-0.02087;0.32933;0.04406;-0.12408;0.02899;-0.16814;-0.01276;0.24004;0.07885;-0.10784;0.04522;-0.16582;0.01739;-0.00464;-0.59951;-0.45224;0.01739;0.39542;-0.01392;-0.52066;0.00464;-0.3015;0.00232;-0.27714;0.00232;-0.17278;0.00928;-0.13335;-0.21453;-0.00348;0.00232;-0.00116;0;0.00348;-0.00116;-0.1635;-0.10436;-0.1809;-0.11364;-0.03131;-0.11828;-0.14495;-0.05334;-0.14959;-0.1206;-0.20525;0.00116;0;0.00348;0.00348;-0.0058;0;0.01739;-0.1809;0;-0.31773;0.00464;-0.05798;0.09393;-0.0719;-0.00464;0.20873;"/>
			<col name="Δy" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δy" data="1.62;-89.06;0;-87.46;-177.57;-89.89;-0.25;-0.98;-92.43;-89.64;180;5.23;0.41;-173.66;-87.25;176.22;-90;-176.39;-79.03;2.53;1.89;-1.53;-2.42;1.55;0.32;-0.67;89.08;89.06;84.93;91.57;98.04;-0.6;-83.89;-170.35;-79.64;-89.6;16.19;14.32;-91.02;-90;13.46;-66.6;180;88.36;-172.75;-175.16;-90.44;-170.58;-92.65;-179.83;-90.21;-178.83;-83.19;-176.22;-86.89;-93.62;-2.15;92.9;-178.49;63.09;5.6;94.09;6.73;-179.41;-84.83;180;180;177.43;179.55;180;5.57;0;-0.82;0.26;178.09;-179.52;-174.67;-172.84;-62.5;-178.97;-90;-91.64;5.29;2.9;0;4.15;-3.7;0;-0.94;0;-1.68;1.3;0;0.38;0;2;89.2;91.38;93.69;93.22;90.43;90.7;180;-89.4;0.3;98.24;5.76;-174.83;-83.73;-174.46;-170.11;178.72;176.54;-175.43;-88.49;-1.23;-94.59;180;-88.77;12.16;-103.52;-0.87;0.71;0.74;0;-0.84;180;-175.38;-90.46;-173.2;-82.09;-159.53;-72.9;-174.89;-93.83;10.4;-79.93;-157.69;-91.34;9.82;-73.51;-162.83;-75.36;-90;1.89;-81.59;5.06;-80.26;9.6;-86.93;4.18;-91.56;18.43;177.95;-92.1;173.3;-89.32;172.95;-99.25;0;-106.04;176.61;-91.13;180;-91.05;178.96;-74.53;-149.83;-62.54;73.14;-15.49;84.21;172.51;-89.39;-8.32;71.4;-7.74;90.79;5.76;-119.27;-15.63;84.47;-13.95;90.4;-5.99;0.59;91.44;88.97;-3.41;-88.32;5.96;90.89;-1.09;91.1;-1.66;90;-178.93;89.62;-176.02;91.99;89.69;178.32;-0.77;0.75;0;-2.35;0.42;88.38;88.09;90.37;88.25;92.12;90.56;90.46;91.25;87.78;88.35;92.26;-179.5;180;-178.09;-176.35;174.29;180;-175.18;90.73;180;86.24;-177.1;161.57;-86.47;152.28;177.97;-90.32;"/>
			<col name="R" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0.8944;1.2652;0.7351;0.9872;0.8142;1.2144;0.5277;0.673;0.8142;0.3641;0.3088;0.354;0.3203;0.2504;0.2884;0.2448;0.2811;0.2563;0.3028;0.31572;0.52675;0.12992;0.30177;0.34221;0.20641;0.09857;0.21571;0.42563;0.30152;0.38049;0.20729;0.6568;0.6929;0.5914;0.4615;0.3295;0.3719;0.3353;0.3872;0.2719;0.3862;0.1682;0.0737;0.2421;0.1278;0.3006;0.2973;0.4648;0.2491;0.7743;0.6314;0.4517;0.311;0.2448;0.2977;0.1824;0.3067;0.1823;0.1752;0.6771;0.2362;0.1941;0.6288;0.6683;0.5113;0.242;0.2051;0.2053;0.2904;0.083;0.1899;0.1936;0.3203;1.0001;0.6917;0.5508;0.1736;0.4622;0.4442;0.2558;0.2304;0.8875;0.125;0.1823;0.2581;0.2865;0.321;0.1682;0.1406;0.1659;0.1568;0.8136;0.1198;0.3503;0.553;0.3297;0.3319;0.3826;0.2863;0.1639;0.3042;0.7559;0.5738;0.6591;0.8918;0.3376;0.5744;0.8445;0.4219;0.4538;0.2012;0.3089;0.344;0.1156;0.1752;0.431;0.2589;0.3111;0.2144;0.2734;0.2465;0.3019;0.371;0.1774;0.076;0.1567;0.2327;0.44673;0.43139;0.22539;0.34537;0.18567;0.29967;0.33879;0.79959;0.12851;0.41104;0.24441;0.6426;0.27185;0.69052;0.14928;0.47702;0.17046;0.14039;0.16645;0.09197;0.34944;0.31989;0.23806;0.20696;0.17052;0.20902;0.09747;0.1903;0.34794;0.29456;0.20798;0.45467;0.09045;0.09653;0.33339;0.23429;0.24584;0.25399;0.25631;0.32606;0.15692;0.19864;0.11996;0.24307;0.1725;0.16023;0.32934;0.3047;0.13091;0.21533;0.16816;0.12704;0.27516;0.29261;0.10835;0.18759;0.16583;0.16673;0.44995;0.5997;0.45232;0.29274;0.39559;0.13408;0.52072;0.24356;0.30155;0.08005;0.27714;0.1241;0.17278;0.13368;0.13343;0.21453;0.11833;0.17164;0.08814;0.08233;0.08472;0.16003;0.16357;0.10442;0.1809;0.11369;0.03133;0.11828;0.14495;0.05335;0.1497;0.12065;0.20541;0.13336;0.13799;0.10442;0.05461;0.05827;0.17278;0.20714;0.18091;0.08465;0.31842;0.09173;0.18335;0.09411;0.15457;0.13112;0.20873;"/>
			<col name="φ" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="φ" data="-419.61;113.73;31.37;-905.88;-70.59;-23.53;23.53;-415.69;70.59;109.8;211.76;43.14;760.78;149.02;415.69;-247.06;203.92;156.86;-682.35;66.67;-149.02;-19.61;50.98;282.35;-19.61;-98.04;-43.14;-47.06;125.49;-137.25;152.94;-0.1843;-0.6275;-0.2078;0.0196;-0.0118;0.1804;0.0392;0.0824;-0.0196;0.6;-0.5137;-0.3765;-0.6471;0.3529;-0.7373;0.1569;0.3961;-0.0039;0.6667;-0.102;0;0.3922;-0.2118;-0.3686;-0.0784;0;-0.3137;-0.7725;0.702;0.2275;0.149;0.4745;0.3843;-0.5333;-0.5373;-0.6078;0;-0.0863;-0.4706;-0.0627;-0.2627;0.6039;0.7804;-0.251;-0.0157;-0.3451;-0.3412;0.1608;-0.3686;0.2;0.3765;454.9;3.92;39.22;607.84;-294.12;-521.57;-3.92;-235.29;-11.76;47.06;521.57;43.14;254.9;129.41;-74.51;156.86;223.53;188.24;423.53;-74.51;3.92;0;454.9;-725.49;290.2;-3.92;3.92;611.76;364.71;301.96;-439.22;-176.47;-682.35;-400;-788.24;-90.2;454.9;196.08;-101.96;58.82;168.63;686.27;690.2;-478.43;50.98;-321.57;-223.53;-517.65;-113.73;-498.04;192.16;-3.92;-50.98;776.47;364.71;411.76;-7.84;86.27;-768.63;47.06;50.98;-403.92;184.31;-82.35;-243.14;435.29;243.14;-3.92;-35.29;-203.92;43.14;-811.76;639.22;19.61;623.53;850.98;101.96;-50.98;-239.22;-23.53;15.69;-223.53;101.96;223.53;-388.24;-305.88;309.8;266.67;278.43;-654.9;278.43;-137.25;266.67;854.9;90.2;23.53;211.76;-647.06;172.55;-62.75;184.31;160.78;-352.94;337.25;521.57;101.96;-196.08;-482.35;541.18;384.31;3.92;-658.82;207.84;-215.69;-262.75;0;372.55;152.94;11.76;184.31;164.71;113.73;-47.06;98.04;7.84;-15.69;-27.45;31.37;117.65;-27.45;-31.37;54.9;19.61;-43.14;-184.31;50.98;-39.22;-168.63;35.29;31.37;62.75;141.18;15.69;62.75;-94.12;-50.98;39.22;82.35;86.27;431.37;188.24;39.22;"/>
			<col name="deg" type="6" num="0" prec="13" plot="2" width="100" formula="AVG(&quot;R&quot;, 1, 350)" stat="0" comment="[deg]" muparser="1" data=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.311288675213675;"/>
			<col name="mm2" type="6" num="0" prec="13" plot="2" width="100" formula="SD(&quot;R&quot;, 1, 350)" stat="0" comment="[mm]" muparser="1" data=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.215628793130678;"/>
			<col name="Δz" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δz"/>
			<col name="nm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[nm]"/>
		</tab>
	</window>
</qti>
