<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="0.9.9.10" dpi="96" arch="Gnu64" script="muParser" windows="9" expand="1">
	<window type="1" name="Table1" date="2457923.455984" x="0" y="0" w="787" h="323">
		<tab rows="40" cols="4" labels="0">
			<col name="1" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="Boton 1;Clavo 1;Clavo 2;Clavo 3;Clavo 4;Clavo 5;"/>
			<col name="5" type="6" num="0" prec="6" plot="1" width="100" stat="0" data="0;0.5;0.05;0;0.005;0;"/>
			<col name="2" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="0.3112886752137;0.1625079310345;0.1018311578947;0.1096582386364;0.06847104166667;0.5934385542169;"/>
			<col name="3" type="6" num="0" prec="13" plot="5" width="100" stat="0" data="0.2156287931307;0.07575459547773;0.05236685206744;0.05383368776169;0.02605285782805;0.2995632364657;"/>
		</tab>
	</window>
	<window type="1" name="Clavo1" date="2457923.4574848" w="867" h="865" state="1" label="/home/lucia/Repos/TPFinal/Muestras/Optico/Clavo1/Analizar/medidas2" title="2">
		<tab rows="58" cols="10" labels="0">
			<col name="n" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="n" data="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;"/>
			<col name="Δx" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δx" data="0.10975;0.05901;0.18882;0.05901;0.04013;0.12274;0.11919;0.25609;0.08261;0.13572;0.06609;0.23485;0.29386;0.12746;0.09323;0.12628;0.09323;0.10621;0.22895;0.00354;0.00236;-0.00118;0.00118;0.00236;0.0059;0;-0.00236;0.2233;0.2838;0.2013;0.2145;0.1232;0.2178;0.1144;0.0792;0.1408;0.1903;0.1661;0.286;0.1089;0.2277;0.0583;0.1628;0.1562;0.1342;0.2585;-0.0011;0;0.0033;-0.0044;-0.0011;0.0011;-0.0066;0;0.0033;-0.0011;-0.0011;0.0066;"/>
			<col name="mm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0;0;-0.0059;0;0.00118;-0.00354;0.00118;0;0.00118;0;0;-0.00118;0.00236;-0.0059;0;-0.00236;-0.00118;-0.00118;0.00118;0.15342;0.20299;0.32926;0.11447;0.41541;0.16168;0.14988;0.12156;0;-0.0033;0;-0.0022;0;0.0011;0;0.0011;-0.0011;0.0022;0.0011;0;0;0;0;0.0044;-0.0022;0.0022;-0.0022;0.1661;0.1562;0.1947;0.0759;0.0902;0.143;0.1375;0.1232;0.2398;0.2815;0.1474;0.1298;"/>
			<col name="Δy" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δy" data="0;0;1.79;0;-1.68;1.65;-0.57;0;-0.82;0;0;0.29;-0.46;2.65;0;1.07;0.73;0.64;-0.3;-88.68;-89.33;-90.21;-89.41;-89.67;-87.91;-90;-91.11;0;0.67;0;0.59;0;-0.29;0;-0.8;0.45;-0.66;-0.38;0;0;0;0;-1.55;0.81;-0.94;0.49;-90.38;-90;-89.03;-93.32;-90.7;-89.56;-92.75;-90;-89.21;-90.22;-90.43;-87.09;"/>
			<col name="R" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0.10975;0.05901;0.18892;0.05901;0.04014;0.12279;0.1192;0.25609;0.08262;0.13572;0.06609;0.23485;0.29387;0.12759;0.09323;0.1263;0.09324;0.10622;0.22895;0.15346;0.203;0.32926;0.11448;0.41542;0.16179;0.14988;0.12158;0.2233;0.2838;0.2013;0.2145;0.1232;0.2178;0.1144;0.0792;0.1408;0.1903;0.1661;0.286;0.1089;0.2277;0.0583;0.1629;0.1562;0.1342;0.2585;0.1661;0.1562;0.1947;0.076;0.0902;0.143;0.1376;0.1232;0.2398;0.2815;0.1474;0.1299;"/>
			<col name="φ" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="φ" data="-31.37;-43.14;50.98;31.37;-407.84;188.24;-250.98;94.12;-27.45;-27.45;62.75;43.14;-141.18;-180.39;-129.41;-62.75;121.57;-27.45;23.53;-168.63;11.76;-184.31;-54.9;70.59;-133.33;7.84;-54.9;-207.84;-172.55;-176.47;-196.08;23.53;-164.71;172.55;-172.55;462.75;-149.02;-19.61;-90.2;125.49;23.53;-223.53;419.61;-450.98;15.69;-152.94;109.8;-235.29;125.49;27.45;54.9;-86.27;-258.82;-3.92;109.8;-70.59;47.06;196.08;"/>
			<col name="Avg" type="6" num="0" prec="13" plot="2" width="100" formula="AVG(&quot;R&quot;,1, 58)" stat="0" comment="[deg]" muparser="1" data="0.162507931034483;"/>
			<col name="Ds" type="6" num="0" prec="13" plot="2" width="100" formula="SD(&quot;R&quot;, 1 , 100)" stat="0" comment="[mm]" muparser="1" data="0.0757545954777343;"/>
			<col name="Δz" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δz"/>
			<col name="nm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[nm]"/>
		</tab>
	</window>
	<window type="1" name="Clavo2" date="2457923.4603844" w="1049" h="897" state="1" label="/home/lucia/Repos/TPFinal/Muestras/Optico/Clavo2/Analizar/10" title="2">
		<tab rows="95" cols="10" labels="0">
			<col name="n" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="n" data="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;"/>
			<col name="Δx" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δx" data="0.14987;0.18331;0.09108;0.2225;0.06225;0.09799;0.08531;0.08992;0.13027;0.07032;0.06456;0.04957;0.17178;0.07263;0.0784;0.10261;0.11759;0.08647;0.16025;0;0;-0.00115;0.00231;0;-0.00231;0.00576;-0.00115;0;0.00346;0;0;-0.00115;-0.00231;-0.00115;-0.00461;0.00115;-0.00115;-0.00115;0.00231;0;0.23403;0.07724;0.06917;0.0588;0.02421;0.04035;0.05303;0.05649;0.05534;0.07263;0.1222;0.07724;0.16025;0.20867;-0.05995;0.07839;0.19829;0.06917;0.10722;0.08647;0.05188;0.08301;0.10606;0.05303;0.10491;0.08416;0.05764;0.10261;0.00461;-0.00231;0.00461;0.00231;0;0.00115;0;0;0;0;-0.00346;0;0.00115;0.00692;-0.00115;-0.00576;0.00231;-0.00115;-0.00346;0.00461;0.00231;0.00346;0;0;0;0;0;"/>
			<col name="mm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="-0.00115;-0.00461;0.00115;-0.00346;0;0.00115;0;0.00115;-0.00115;-0.00115;0;0;-0.00115;0;0;0;0.00346;-0.00115;0.00231;-0.13489;-0.05534;-0.07263;-0.0807;-0.04842;-0.1003;-0.21328;-0.12105;-0.09108;-0.11875;-0.05303;-0.10145;-0.10491;-0.05303;-0.08301;-0.11298;-0.16947;-0.1003;-0.08992;-0.10837;-0.11759;0;0;0.00115;0.00346;0;0;0;-0.00576;-0.00115;0;0;-0.00231;-0.00231;-0.00346;0;0;0;0;0.00115;0.00231;0;0.00346;-0.00231;0;-0.00115;0;-0.00115;0;0.26401;0.08301;0.07609;0.08762;0.11529;0.18561;0.05764;0.10606;0.21904;0.0588;0.04611;0.15103;0.08647;0.04266;0.06456;0.26631;0.19138;0.06456;0.09799;0.09108;0.0588;0.11644;0.13489;0.03804;0.06802;0.07148;0.0588;"/>
			<col name="Δy" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δy" data="0.44;1.44;-0.73;0.89;0;-0.67;0;-0.73;0.51;0.94;0;0;0.38;0;0;0;-1.68;0.76;-0.82;90;90;90.91;88.36;90;91.32;88.45;90.55;90;88.33;90;90;90.63;92.49;90.8;92.34;89.61;90.66;90.73;88.78;90;0;0;-0.95;-3.37;0;0;0;5.83;1.19;0;0;1.71;0.82;0.95;180;0;0;0;-0.62;-1.53;0;-2.39;1.25;0;0.63;0;1.15;0;-89;-91.59;-86.53;-88.49;-90;-89.64;-90;-90;-90;-90;-94.29;-90;-89.24;-80.79;-91.02;-91.24;-89.31;-91.02;-92.02;-87.1;-87.75;-88.3;-90;-90;-90;-90;-90;"/>
			<col name="R" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0.14988;0.18336;0.09108;0.22253;0.06225;0.098;0.08531;0.08993;0.13028;0.07033;0.06456;0.04957;0.17178;0.07263;0.0784;0.10261;0.11764;0.08647;0.16027;0.13489;0.05534;0.07264;0.08073;0.04842;0.10033;0.21336;0.12106;0.09108;0.1188;0.05303;0.10145;0.10492;0.05308;0.08301;0.11308;0.16948;0.10031;0.08993;0.10839;0.11759;0.23403;0.07724;0.06918;0.0589;0.02421;0.04035;0.05303;0.05678;0.05535;0.07263;0.1222;0.07728;0.16027;0.2087;0.05995;0.07839;0.19829;0.06917;0.10722;0.0865;0.05188;0.08308;0.10609;0.05303;0.10492;0.08416;0.05765;0.10261;0.26405;0.08304;0.07623;0.08765;0.11529;0.18562;0.05764;0.10606;0.21904;0.0588;0.04624;0.15103;0.08647;0.04321;0.06457;0.26637;0.19139;0.06457;0.09805;0.09119;0.05884;0.11649;0.13489;0.03804;0.06802;0.07148;0.0588;"/>
			<col name="φ" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="φ" data="7.84;-3.92;-121.57;250.98;-125.49;-62.75;66.67;-3.92;180.39;-109.8;23.53;-90.2;-39.22;3.92;152.94;-3.92;-133.33;172.55;-78.43;-31.37;15.69;-74.51;15.69;109.8;-70.59;70.59;-223.53;-270.59;152.94;66.67;78.43;-11.76;-105.88;43.14;-43.14;180.39;35.29;70.59;27.45;125.49;-90.2;90.2;-298.04;-39.22;-145.1;129.41;-113.73;-113.73;211.76;98.04;-117.65;-203.92;168.63;-15.69;43.14;19.61;58.82;-219.61;66.67;11.76;172.55;-160.78;-74.51;-19.61;-70.59;-7.84;39.22;-90.2;-47.06;-278.43;-47.06;-7.84;-7.84;-43.14;-27.45;-62.75;0;-98.04;15.69;-39.22;325.49;47.06;78.43;-78.43;-101.96;-27.45;43.14;86.27;-47.06;-27.45;137.25;109.8;196.08;-43.14;-58.82;"/>
			<col name="Avg" type="6" num="0" prec="13" plot="2" width="100" formula="AVG(&quot;R&quot;,1, 95)" stat="0" comment="[deg]" muparser="1" data="0.101831157894737;"/>
			<col name="Ds" type="6" num="0" prec="13" plot="2" width="100" formula="SD(&quot;R&quot;,1, 100)" stat="0" comment="[mm]" muparser="1" data="0.0523668520674436;"/>
			<col name="Δz" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δz"/>
			<col name="nm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[nm]"/>
		</tab>
	</window>
	<window type="1" name="Clavo4" date="2457923.4740393" w="880" h="949" state="1" label="/home/lucia/Repos/TPFinal/Muestras/Optico/Clavo4/Analizar/06" title="2">
		<tab rows="96" cols="10" labels="0">
			<col name="n" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="n" data="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;"/>
			<col name="Δx" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δx" data="0.10351;0.08606;0.09304;0.06978;0.0535;0.08025;0.12328;0.06164;0.11281;0.05466;0.09304;0.05699;0.06629;0.09071;0.04419;0.03373;0.05117;0.10351;0.05931;0.05466;0.06396;0.06513;0.06978;0.03722;0.06978;0.04885;0;0;0;0;0;0.00116;-0.00116;-0.00116;0;0.00116;-0.00233;-0.00581;-0.00465;0;0.00116;0.00233;0;0;0;0;0;0;-0.00349;-0.00116;0;-0.00233;0;-0.00233;0;0;-0.00233;-0.00349;0;0;0.10583;0.02907;0.02791;0.05815;0.09071;0.08257;0.03256;0.04419;0.05001;0.08025;0.08141;0.08141;0.10467;0.05117;0.06048;0.06048;0.06629;0.06164;0.03838;0.04303;0.04536;0.08722;0.00116;0.00581;0.00349;0.00116;-0.00116;0.00116;0.00698;0;0.00581;0.00698;0.00581;0;0;-0.00116;"/>
			<col name="mm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0;-0.00116;0.00116;0;0;-0.00581;-0.00116;-0.00349;-0.00349;0.00116;-0.00116;0.00349;0.00233;-0.00349;0;0.00116;-0.00116;-0.00116;-0.00116;0.00116;0;0.00116;-0.00233;0;-0.00349;-0.00233;-0.04652;-0.03373;-0.03722;-0.07908;-0.05117;-0.05815;-0.07676;-0.09071;-0.04885;-0.06862;-0.06862;-0.06396;-0.08722;-0.03256;-0.16631;-0.07094;-0.08955;-0.04303;-0.08839;-0.09885;-0.06862;-0.12211;-0.08839;-0.06396;-0.05815;-0.05001;-0.0314;-0.07908;-0.05117;-0.06978;-0.12677;-0.0535;-0.0535;-0.03256;0;-0.00116;0.00116;0;0;0;0.00116;0;0.00116;-0.00116;0;-0.00116;0;0;0;0;0.00116;0;0.00349;0.00116;-0.00116;0;0.13374;0.08374;0.07792;0.0221;0.03373;0.06396;0.06745;0.05466;0.09188;0.06978;0.07094;0.09653;0.05233;0.07211;"/>
			<col name="Δy" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δy" data="0;0.77;-0.72;0;0;4.14;0.54;3.24;1.77;-1.22;0.72;-3.5;-2.01;2.2;0;-1.97;1.3;0.64;1.12;-1.22;0;-1.02;1.91;0;2.86;2.73;90;90;90;90;90;88.85;90.87;90.73;90;89.03;91.94;95.19;93.05;90;89.6;88.12;90;90;90;90;90;90;92.26;91.04;90;92.66;90;91.68;90;90;91.05;93.73;90;90;0;2.29;-2.39;0;0;0;-2.05;0;-1.33;0.83;0;0.82;0;0;0;0;-1.01;0;-5.19;-1.55;1.47;0;-89.5;-86.03;-87.44;-86.99;-91.97;-88.96;-84.09;-90;-86.38;-84.29;-85.31;-90;-90;-90.92;"/>
			<col name="R" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0.10351;0.08607;0.09305;0.06978;0.0535;0.08046;0.12328;0.06174;0.11286;0.05467;0.09305;0.05709;0.06633;0.09078;0.04419;0.03375;0.05118;0.10351;0.05932;0.05467;0.06396;0.06514;0.06982;0.03722;0.06987;0.0489;0.04652;0.03373;0.03722;0.07908;0.05117;0.05816;0.07677;0.09072;0.04885;0.06863;0.06866;0.06423;0.08735;0.03256;0.16631;0.07098;0.08955;0.04303;0.08839;0.09885;0.06862;0.12211;0.08846;0.06398;0.05815;0.05006;0.0314;0.07912;0.05117;0.06978;0.12679;0.05361;0.0535;0.03256;0.10583;0.0291;0.02794;0.05815;0.09071;0.08257;0.03258;0.04419;0.05002;0.08025;0.08141;0.08142;0.10467;0.05117;0.06048;0.06048;0.0663;0.06164;0.03854;0.04305;0.04537;0.08722;0.13375;0.08394;0.078;0.02213;0.03375;0.06398;0.06781;0.05466;0.09206;0.07013;0.07118;0.09653;0.05233;0.07211;"/>
			<col name="φ" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="φ" data="-117.65;184.31;278.43;0;-588.24;-384.31;223.53;274.51;121.57;129.41;-145.1;-58.82;78.43;-39.22;35.29;-188.24;207.84;192.16;133.33;-129.41;82.35;-243.14;223.53;-86.27;15.69;454.9;101.96;-192.16;-70.59;-47.06;-78.43;11.76;345.1;-82.35;11.76;-309.8;62.75;-70.59;35.29;-113.73;313.73;-62.75;-19.61;-47.06;458.82;-19.61;0;254.9;-537.25;0;15.69;-341.18;203.92;-62.75;0;-105.88;231.37;47.06;149.02;235.29;168.63;-98.04;105.88;262.75;-701.96;-200;447.06;211.76;82.35;172.55;3.92;129.41;-109.8;105.88;-43.14;62.75;-15.69;-50.98;-70.59;-258.82;94.12;-11.76;-129.41;74.51;215.69;31.37;-43.14;15.69;-160.78;-27.45;-31.37;-50.98;184.31;23.53;-172.55;39.22;"/>
			<col name="avg" type="6" num="0" prec="13" plot="2" width="100" formula="SD(&quot;R&quot;,1,96)" stat="0" comment="[deg]" muparser="1" data="0.06847104166667;"/>
			<col name="Ds" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0.02605285782805;"/>
			<col name="Δz" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δz"/>
			<col name="nm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[nm]"/>
		</tab>
	</window>
	<window type="1" name="L1B1" date="2457923.5269801" x="882" y="63" w="859" h="806" label="/home/lucia/Repos/TPFinal/Muestras/Optico/14-02-17_L1B1/L1B1/Analizar/n20" title="2">
		<tab rows="234" cols="10" labels="0">
			<col name="n" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="n" data="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;;1;2;3;4;5;6;7;8;9;10;11;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;"/>
			<col name="Δx" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δx" data="0.8941;0.0207;0.7351;0.0438;-0.8134;0.0023;0.5277;0.6729;-0.0346;0.0023;-0.3088;0.3526;0.3203;-0.2489;0.0138;-0.2443;0;-0.2558;0.0576;0.31541;0.52646;0.12988;0.3015;0.34208;0.20641;0.09857;0.00348;0.00696;0.02667;-0.01044;-0.02899;0.6567;0.0737;-0.583;0.083;0.0023;0.3572;0.3249;-0.0069;0;0.3756;0.0668;-0.0737;0.0069;-0.1267;-0.2996;-0.0023;-0.4586;-0.0115;-0.7743;-0.0023;-0.4516;0.0369;-0.2443;0.0161;-0.0115;0.3065;-0.0092;-0.1751;0.3065;0.235;-0.0138;0.6245;-0.6683;0.0461;-0.242;-0.2051;-0.2051;-0.2903;-0.083;0.189;0.1936;0.3203;1.0001;-0.6913;-0.5507;-0.1728;-0.4586;0.2051;-0.2558;0;-0.0253;0.1244;0.182;0.2581;0.2857;0.3203;0.1682;0.1406;0.1659;0.1567;0.8134;0.1198;0.3503;0.553;0.3295;0.0046;-0.0092;-0.0184;-0.0092;-0.0023;-0.0092;-0.5738;0.0069;0.8918;-0.0484;0.5715;-0.8411;0.0461;-0.4516;-0.1982;-0.3088;-0.3433;-0.1152;0.0046;0.4309;-0.0207;-0.3111;0.0046;0.2673;-0.0576;0.3019;0.371;0.1774;0.076;0.1567;-0.2327;-0.44529;-0.00348;-0.2238;0.04754;-0.17394;0.08813;-0.33744;-0.05334;0.1264;0.0719;-0.22612;-0.01507;0.26787;0.19597;-0.14263;0.1206;0;0.14031;0.02435;0.09161;0.05914;0.31541;0.01276;0.20641;-0.00464;0.19829;-0.09741;-0.00696;-0.34556;0.00348;-0.20641;-0.07305;0.09045;-0.02667;-0.33281;-0.00464;-0.24584;-0.00464;-0.25627;0.08697;-0.13567;0.09161;0.03479;0.23424;0.01739;-0.15887;0.00348;0.3015;0.04175;0.21337;-0.00232;0.1264;-0.13451;0.28178;0.01044;0.18206;-0.00116;0.16582;0.44992;-0.01507;0.00812;0.29222;0.0116;0.13335;-0.00812;0.24352;-0.0058;0.08001;0;-0.12408;0.00116;-0.13335;-0.00464;0.00116;-0.11828;0.17162;0.08813;0.08233;0.08465;0.16002;0.00464;0.00348;-0.00116;0.00348;-0.00116;-0.00116;-0.00116;-0.00116;0.0058;0.00348;-0.00812;-0.13335;-0.13799;-0.10436;-0.0545;-0.05798;-0.17278;-0.20641;-0.00232;-0.08465;0.02087;-0.09161;-0.17394;0.0058;-0.13683;-0.13103;-0.00116;"/>
			<col name="mm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="-0.0253;1.2651;0;0.9863;0.0346;1.2144;0.0023;0.0115;0.8134;0.3641;0;-0.0323;-0.0023;0.0277;0.288;-0.0161;0.2811;0.0161;0.2973;-0.01392;-0.01739;0.00348;0.01276;-0.00928;-0.00116;0.00116;-0.21569;-0.42557;-0.30034;-0.38035;-0.20525;0.0069;0.689;0.0991;0.454;0.3295;-0.1037;-0.083;0.3871;0.2719;-0.0899;0.1544;0;-0.242;0.0161;0.0253;0.2973;0.076;0.2489;0.0023;0.6314;0.0092;0.3088;0.0161;0.2973;0.182;0.0115;-0.182;0.0046;-0.6037;-0.023;-0.1936;-0.0737;0.0069;0.5093;0;0;-0.0092;-0.0023;0;-0.0184;0;0.0046;-0.0046;-0.023;0.0046;0.0161;0.0576;0.394;0.0046;0.2304;0.8872;-0.0115;-0.0092;0;-0.0207;0.0207;0;0.0023;0;0.0046;-0.0184;0;-0.0023;0;-0.0115;-0.3318;-0.3825;-0.2857;-0.1636;-0.3042;-0.7558;0;0.659;-0.0046;-0.3341;-0.0576;0.076;0.4194;0.0438;0.0346;-0.0069;-0.0207;0.0092;0.1751;0.0092;0.2581;0;0.2143;-0.0576;0.2397;0.0046;-0.0046;-0.0023;0;0.0023;0;0.03595;0.43137;0.02667;0.34208;0.06494;0.28642;0.03015;0.7978;-0.02319;0.4047;0.09277;0.64242;-0.04638;0.66213;0.04406;0.46152;0.17046;-0.00464;0.16466;-0.00812;0.3444;-0.05334;0.23772;-0.01507;0.17046;-0.0661;-0.00348;0.19017;-0.04059;0.29454;-0.02551;0.44877;0;0.09277;-0.01971;0.23424;0;0.25395;-0.00464;0.31425;0.07885;0.17626;-0.1148;0.06494;-0.17162;-0.02087;0.32933;0.04406;-0.12408;0.02899;-0.16814;-0.01276;0.24004;0.07885;-0.10784;0.04522;-0.16582;0.01739;-0.00464;-0.59951;-0.45224;0.01739;0.39542;-0.01392;-0.52066;0.00464;-0.3015;0.00232;-0.27714;0.00232;-0.17278;0.00928;-0.13335;-0.21453;-0.00348;0.00232;-0.00116;0;0.00348;-0.00116;-0.1635;-0.10436;-0.1809;-0.11364;-0.03131;-0.11828;-0.14495;-0.05334;-0.14959;-0.1206;-0.20525;0.00116;0;0.00348;0.00348;-0.0058;0;0.01739;-0.1809;0;-0.31773;0.00464;-0.05798;0.09393;-0.0719;-0.00464;0.20873;"/>
			<col name="Δy" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δy" data="1.62;-89.06;0;-87.46;-177.57;-89.89;-0.25;-0.98;-92.43;-89.64;180;5.23;0.41;-173.66;-87.25;176.22;-90;-176.39;-79.03;2.53;1.89;-1.53;-2.42;1.55;0.32;-0.67;89.08;89.06;84.93;91.57;98.04;-0.6;-83.89;-170.35;-79.64;-89.6;16.19;14.32;-91.02;-90;13.46;-66.6;180;88.36;-172.75;-175.16;-90.44;-170.58;-92.65;-179.83;-90.21;-178.83;-83.19;-176.22;-86.89;-93.62;-2.15;92.9;-178.49;63.09;5.6;94.09;6.73;-179.41;-84.83;180;180;177.43;179.55;180;5.57;0;-0.82;0.26;178.09;-179.52;-174.67;-172.84;-62.5;-178.97;-90;-91.64;5.29;2.9;0;4.15;-3.7;0;-0.94;0;-1.68;1.3;0;0.38;0;2;89.2;91.38;93.69;93.22;90.43;90.7;180;-89.4;0.3;98.24;5.76;-174.83;-83.73;-174.46;-170.11;178.72;176.54;-175.43;-88.49;-1.23;-94.59;180;-88.77;12.16;-103.52;-0.87;0.71;0.74;0;-0.84;180;-175.38;-90.46;-173.2;-82.09;-159.53;-72.9;-174.89;-93.83;10.4;-79.93;-157.69;-91.34;9.82;-73.51;-162.83;-75.36;-90;1.89;-81.59;5.06;-80.26;9.6;-86.93;4.18;-91.56;18.43;177.95;-92.1;173.3;-89.32;172.95;-99.25;0;-106.04;176.61;-91.13;180;-91.05;178.96;-74.53;-149.83;-62.54;73.14;-15.49;84.21;172.51;-89.39;-8.32;71.4;-7.74;90.79;5.76;-119.27;-15.63;84.47;-13.95;90.4;-5.99;0.59;91.44;88.97;-3.41;-88.32;5.96;90.89;-1.09;91.1;-1.66;90;-178.93;89.62;-176.02;91.99;89.69;178.32;-0.77;0.75;0;-2.35;0.42;88.38;88.09;90.37;88.25;92.12;90.56;90.46;91.25;87.78;88.35;92.26;-179.5;180;-178.09;-176.35;174.29;180;-175.18;90.73;180;86.24;-177.1;161.57;-86.47;152.28;177.97;-90.32;"/>
			<col name="R" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0.8944;1.2652;0.7351;0.9872;0.8142;1.2144;0.5277;0.673;0.8142;0.3641;0.3088;0.354;0.3203;0.2504;0.2884;0.2448;0.2811;0.2563;0.3028;0.31572;0.52675;0.12992;0.30177;0.34221;0.20641;0.09857;0.21571;0.42563;0.30152;0.38049;0.20729;0.6568;0.6929;0.5914;0.4615;0.3295;0.3719;0.3353;0.3872;0.2719;0.3862;0.1682;0.0737;0.2421;0.1278;0.3006;0.2973;0.4648;0.2491;0.7743;0.6314;0.4517;0.311;0.2448;0.2977;0.1824;0.3067;0.1823;0.1752;0.6771;0.2362;0.1941;0.6288;0.6683;0.5113;0.242;0.2051;0.2053;0.2904;0.083;0.1899;0.1936;0.3203;1.0001;0.6917;0.5508;0.1736;0.4622;0.4442;0.2558;0.2304;0.8875;0.125;0.1823;0.2581;0.2865;0.321;0.1682;0.1406;0.1659;0.1568;0.8136;0.1198;0.3503;0.553;0.3297;0.3319;0.3826;0.2863;0.1639;0.3042;0.7559;0.5738;0.6591;0.8918;0.3376;0.5744;0.8445;0.4219;0.4538;0.2012;0.3089;0.344;0.1156;0.1752;0.431;0.2589;0.3111;0.2144;0.2734;0.2465;0.3019;0.371;0.1774;0.076;0.1567;0.2327;0.44673;0.43139;0.22539;0.34537;0.18567;0.29967;0.33879;0.79959;0.12851;0.41104;0.24441;0.6426;0.27185;0.69052;0.14928;0.47702;0.17046;0.14039;0.16645;0.09197;0.34944;0.31989;0.23806;0.20696;0.17052;0.20902;0.09747;0.1903;0.34794;0.29456;0.20798;0.45467;0.09045;0.09653;0.33339;0.23429;0.24584;0.25399;0.25631;0.32606;0.15692;0.19864;0.11996;0.24307;0.1725;0.16023;0.32934;0.3047;0.13091;0.21533;0.16816;0.12704;0.27516;0.29261;0.10835;0.18759;0.16583;0.16673;0.44995;0.5997;0.45232;0.29274;0.39559;0.13408;0.52072;0.24356;0.30155;0.08005;0.27714;0.1241;0.17278;0.13368;0.13343;0.21453;0.11833;0.17164;0.08814;0.08233;0.08472;0.16003;0.16357;0.10442;0.1809;0.11369;0.03133;0.11828;0.14495;0.05335;0.1497;0.12065;0.20541;0.13336;0.13799;0.10442;0.05461;0.05827;0.17278;0.20714;0.18091;0.08465;0.31842;0.09173;0.18335;0.09411;0.15457;0.13112;0.20873;"/>
			<col name="φ" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="φ" data="-419.61;113.73;31.37;-905.88;-70.59;-23.53;23.53;-415.69;70.59;109.8;211.76;43.14;760.78;149.02;415.69;-247.06;203.92;156.86;-682.35;66.67;-149.02;-19.61;50.98;282.35;-19.61;-98.04;-43.14;-47.06;125.49;-137.25;152.94;-0.1843;-0.6275;-0.2078;0.0196;-0.0118;0.1804;0.0392;0.0824;-0.0196;0.6;-0.5137;-0.3765;-0.6471;0.3529;-0.7373;0.1569;0.3961;-0.0039;0.6667;-0.102;0;0.3922;-0.2118;-0.3686;-0.0784;0;-0.3137;-0.7725;0.702;0.2275;0.149;0.4745;0.3843;-0.5333;-0.5373;-0.6078;0;-0.0863;-0.4706;-0.0627;-0.2627;0.6039;0.7804;-0.251;-0.0157;-0.3451;-0.3412;0.1608;-0.3686;0.2;0.3765;454.9;3.92;39.22;607.84;-294.12;-521.57;-3.92;-235.29;-11.76;47.06;521.57;43.14;254.9;129.41;-74.51;156.86;223.53;188.24;423.53;-74.51;3.92;0;454.9;-725.49;290.2;-3.92;3.92;611.76;364.71;301.96;-439.22;-176.47;-682.35;-400;-788.24;-90.2;454.9;196.08;-101.96;58.82;168.63;686.27;690.2;-478.43;50.98;-321.57;-223.53;-517.65;-113.73;-498.04;192.16;-3.92;-50.98;776.47;364.71;411.76;-7.84;86.27;-768.63;47.06;50.98;-403.92;184.31;-82.35;-243.14;435.29;243.14;-3.92;-35.29;-203.92;43.14;-811.76;639.22;19.61;623.53;850.98;101.96;-50.98;-239.22;-23.53;15.69;-223.53;101.96;223.53;-388.24;-305.88;309.8;266.67;278.43;-654.9;278.43;-137.25;266.67;854.9;90.2;23.53;211.76;-647.06;172.55;-62.75;184.31;160.78;-352.94;337.25;521.57;101.96;-196.08;-482.35;541.18;384.31;3.92;-658.82;207.84;-215.69;-262.75;0;372.55;152.94;11.76;184.31;164.71;113.73;-47.06;98.04;7.84;-15.69;-27.45;31.37;117.65;-27.45;-31.37;54.9;19.61;-43.14;-184.31;50.98;-39.22;-168.63;35.29;31.37;62.75;141.18;15.69;62.75;-94.12;-50.98;39.22;82.35;86.27;431.37;188.24;39.22;"/>
			<col name="deg" type="6" num="0" prec="13" plot="2" width="100" formula="AVG(&quot;R&quot;, 1, 350)" stat="0" comment="[deg]" muparser="1" data="0.3112886752137;"/>
			<col name="mm2" type="6" num="0" prec="13" plot="2" width="100" formula="SD(&quot;R&quot;, 1, 350)" stat="0" comment="[mm]" muparser="1" data="0.2156287931307;"/>
			<col name="Δz" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δz"/>
			<col name="nm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[nm]"/>
		</tab>
	</window>
	<window type="1" name="Clavo5" date="2457923.6917113" w="861" h="825" state="1" label="/home/lucia/Repos/TPFinal/Muestras/Optico/Clavo5/Analizar/13" title="2">
		<tab rows="83" cols="10" labels="0">
			<col name="n" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="n" data="1;2;3;4;5;6;7;8;9;10;11;12;;1;2;3;4;5;6;7;8;9;10;11;;1;2;3;4;5;6;7;8;9;10;11;12;13;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;"/>
			<col name="Δx" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δx" data="1.0514;0.5949;0.4773;0.0184;-0.0277;0.5257;-0.5949;-0.2675;-0.4934;-0.4266;-0.5119;-0.7747;0.4819;0.4404;0.3343;-0.4012;-0.611;0.0046;-0.0046;-0.0023;-0.0115;-0.0138;-0.053;0.6087;1.1413;-1.0537;1.0745;-0.1706;-0.5442;-0.6133;-0.694;-0.3205;-0.754;-0.7632;-0.0553;-0.0991;0;0.0069;-0.0784;0.475;-0.8139;-0.5511;-0.1891;0.7886;-0.4588;-1.0122;0.0392;0.0254;0.5073;0.3366;1.0076;0.2237;0.3366;0.4658;0.0231;0.0208;0;-0.0023;-0.0323;0.0231;1.0906;0.0461;-0.9292;0.0576;-0.3781;-0.0323;-0.8854;0.3205;0.196;0.5603;0.2513;-0.6387;-0.2744;0.0184;-0.0184;-0.4727;-0.1729;-0.3574;-0.4173;-0.1683;-0.2951;-0.0484;0.0991;"/>
			<col name="mm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="-0.0138;-0.03;-0.0208;0.837;1.4273;0.0046;0.0208;-0.0138;0;0.0138;0.0161;0.0208;-0.0161;0.0092;-0.0231;-0.0023;0.0553;-0.3021;-0.2306;0.3528;0.2329;0.0876;-0.7955;-0.0023;-0.0023;0.0553;-0.0392;0.0069;-0.0092;-0.0231;0.0507;0;0.0023;0.0323;-1.2382;-1.1736;0.8739;0.6041;-0.9961;-0.0092;0.0484;0.1222;0.0323;-0.0161;0.0369;-0.0069;0.8393;0.7032;0.0023;-0.0023;-0.0115;0;0.0069;-0.0046;-0.5834;-0.6018;-0.2513;-0.3343;-0.6917;-0.7217;-0.0599;0.8785;-0.0991;0.8347;0.0184;-0.581;-0.0461;-0.0208;-0.0184;-0.0092;-0.0046;-0.0023;0.0046;0.2997;0.4335;0.0369;0.0254;0.0023;0;0.0023;0.0092;-0.9154;1.0629;"/>
			<col name="Δy" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δy" data="0.75;2.88;2.49;-88.74;-91.11;-0.5;-178;177.04;180;-178.14;-178.19;-178.47;1.92;-1.2;3.95;179.67;-174.83;89.13;91.15;-90.37;-92.83;-98.97;93.81;0.22;0.12;-176.99;2.09;-177.68;179.03;177.85;-175.82;180;-179.82;-177.58;92.56;94.83;-90;-89.34;94.5;1.11;-176.6;-167.5;-170.31;1.17;-175.4;179.61;-87.33;-87.93;-0.26;0.39;0.66;0;-1.18;0.57;87.74;88.03;90;90.4;92.67;88.17;3.15;-87;173.91;-86.05;-177.21;93.18;177.02;3.7;5.38;0.94;1.05;179.79;-179.04;-86.48;-92.44;-175.54;-171.66;-179.63;180;-179.22;-178.21;93.03;-84.67;"/>
			<col name="R" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="1.0515;0.5956;0.4777;0.8372;1.4275;0.5257;0.5952;0.2678;0.4934;0.4268;0.5121;0.775;0.4822;0.4405;0.3351;0.4012;0.6135;0.3021;0.2306;0.3528;0.2332;0.0887;0.7972;0.6087;1.1413;1.0552;1.0752;0.1708;0.5442;0.6138;0.6959;0.3205;0.754;0.7639;1.2394;1.1778;0.8739;0.6041;0.9992;0.4751;0.8154;0.5645;0.1918;0.7887;0.4603;1.0122;0.8402;0.7037;0.5073;0.3366;1.0077;0.2237;0.3367;0.4658;0.5838;0.6022;0.2513;0.3343;0.6925;0.7221;1.0923;0.8797;0.9345;0.8367;0.3786;0.5819;0.8866;0.3212;0.1969;0.5604;0.2514;0.6387;0.2744;0.3003;0.4339;0.4741;0.1748;0.3574;0.4173;0.1683;0.2953;0.9167;1.0676;"/>
			<col name="φ" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="φ" data="455.49;-106.94;-269.33;-142.59;-451.53;154.47;190.12;241.61;-102.98;661.45;59.41;47.53;269.33;0.4515;0.2693;-0.4634;-0.0158;0.1347;-0.1941;0.0396;0.2575;-0.1188;-0.0634;0.7011;0.5664;-0.2693;-0.2456;-0.2891;-0.1188;-0.3525;-0.0277;-0.6298;0.0238;-0.0713;0.1188;-0.0475;-0.0158;-0.0119;-0.6377;0.5981;0.0396;0.1188;-0.0198;0.0713;-0.4278;0.3327;0.1347;0.0396;-0.0753;0.7011;-0.1426;-0.1584;0.408;-0.6892;-0.0119;-0.0673;-0.004;-0.0238;0.0198;-0.1545;-0.2535;-0.3842;0.305;-0.0515;-0.4278;-0.103;-0.1862;-0.0832;-0.1109;0.1703;0.2495;0.1188;-0.1426;0.1188;-0.0753;-0.4793;0.1505;-0.4396;0.2891;0.1188;-0.1664;0.61;0.5466;"/>
			<col name="Avg" type="6" num="0" prec="13" plot="2" width="100" formula="AVG(&quot;R&quot;, 1, 83)" stat="0" comment="[deg]" muparser="1" data="0.593438554216867;"/>
			<col name="DS" type="6" num="0" prec="13" plot="2" width="100" formula="SD(&quot;R&quot;, 1, 83)" stat="0" comment="[mm]" muparser="1" data="0.29956323646567;"/>
			<col name="Δz" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δz"/>
			<col name="nm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[nm]"/>
		</tab>
	</window>
	<window type="1" name="03" date="2457926.6659789" x="680" y="234" w="941" h="661" label="/home/lucia/Repos/TPFinal/Muestras/Optico/Clavo3/Analizar/03" title="2">
		<tab rows="176" cols="10" labels="0">
			<col name="n" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="n" data="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;102;103;104;105;106;107;108;109;110;111;112;113;114;;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;"/>
			<col name="Δx" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δx" data="-0.0165;0.0965;-0.0047;0.0824;0;0.0682;0;0.0612;-0.0118;0.1224;-0.0024;0.1035;0.0047;0.0776;-0.0094;0.1459;-0.0071;0.0753;-0.0047;0.3694;-0.0118;0.2071;0.0047;0.1082;0;0.0776;-0.0047;0.0635;0.0024;0.1176;0;0.0918;-0.0024;0.1082;0.0071;0.1765;0.0141;0.0941;-0.0071;-0.0518;-0.0141;-0.12;-0.0047;-0.0635;-0.0071;-0.1318;-0.0024;0.0871;0.0047;0.1412;0;0.1129;0;-0.0824;0.0094;-0.0612;0.0235;-0.12;0.0024;0.16;-0.0094;0.1247;0.0071;-0.1835;-0.0047;-0.2918;0.0024;-0.0659;-0.0565;0;-0.2;0.0024;0.0729;-0.0024;-0.0988;0.0071;-0.0871;0.0141;-0.0776;0.0141;-0.1929;0.0071;-0.0471;0;-0.0871;0.0094;-0.2141;0.0118;-0.0494;0.0094;-0.1153;0.0094;-0.0847;0.0047;-0.0494;0.0071;-0.1459;0;-0.0635;0.0094;-0.0259;-0.0588;0.0094;-0.0871;0.0118;-0.0447;0.0024;-0.1294;0.0047;-0.0565;0;-0.08;0.0165;-0.0847;0.0141;-0.15767;-0.00116;0.10318;0.00232;-0.07651;0.00116;-0.09159;-0.00232;-0.14607;-0.00348;-0.11361;-0.00116;-0.06724;-0.00232;-0.0684;0.00348;-0.12984;-0.00464;-0.07072;0.01507;-0.06608;0.00927;-0.12173;-0.0058;0.00348;0.22954;-0.00927;0.09043;0.00464;0.12752;0;0.07651;0.00464;0.08115;-0.01971;0.21679;0.0058;0.12868;0.00116;0.0939;-0.00232;0.09854;0.00232;0.16114;-0.00464;0.07999;0.00116;0.07999;0.01739;0.11709;-0.01507;-0.09043;-0.0058;0.131;0.00464;-0.04753;0.20056;-0.01739;0.11941;-0.0939;0.00116;"/>
			<col name="mm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0.1694;0.0141;0.0894;0;0.0776;-0.0071;0.0988;-0.0024;0.1106;-0.0141;0.12;0;0.0894;0.0047;0.1812;-0.0024;0.0918;-0.0047;0.2894;-0.0094;0.2259;-0.0094;0.0941;-0.0071;0.0776;0;0.0612;-0.0094;0.1153;-0.0094;0.1106;0.0024;0.0894;-0.0118;0.1365;0;0.1059;-0.0024;0.08;0;-0.1012;0.0141;-0.0565;0.0024;-0.1506;-0.0047;-0.1153;-0.0141;-0.0965;-0.0071;-0.1153;-0.0047;-0.0729;0;-0.04;0.0024;-0.1859;-0.0024;-0.2353;-0.0047;-0.0847;-0.0047;-0.1388;0.0141;0.2494;0.0212;0.0894;0.0024;0.0024;-0.0447;0;0.2;0.0071;0.0894;0.0094;0.0894;-0.0047;0.08;0.0047;0.0894;0.0071;0.0612;0.0071;0.0518;0.0071;0.12;-0.0212;0.2094;-0.0024;0.0588;0.0118;0.0635;0.0071;0.0871;0.0047;0.0941;0.0024;0.2;0.0071;0.0965;-0.0659;0.0118;0.1106;0.0118;0.1224;0.0071;0.0471;0.0024;0.1882;-0.0071;0.1224;0.0118;0.1035;-0.0024;0.1294;0.00464;0.17274;-0.00116;0.14028;-0.00812;0.0626;0.00116;-0.07883;0.00696;0.05101;0.00348;0.10666;-0.00696;0.08811;0.00232;0.08695;0.01043;0.15303;0.00116;0.10666;-0.00232;0.06956;-0.00348;0.06956;-0.07767;0.00812;-0.09854;0;-0.05565;0;-0.0939;0.00812;-0.15535;0;-0.25389;0.01739;0.09275;0.00812;0.06376;0.01159;-0.05333;-0.01391;-0.0939;-0.01391;-0.05565;0.00696;-0.04753;0.00696;-0.08811;-0.00464;-0.05797;0.01159;-0.16114;0.00464;-0.09622;-0.00116;-0.00348;-0.07651;-0.00812;0.00927;0.05797;"/>
			<col name="Δy" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δy" data="-95.55;-8.33;-93.01;0;-90;5.91;-90;2.2;-96.07;6.58;-91.12;0;-86.99;-3.47;-92.97;0.92;-94.4;3.58;-90.93;1.46;-92.98;2.6;-87.14;3.73;-90;0;-94.4;8.43;-88.83;4.57;-90;-1.47;-91.51;6.2;-87.04;0;-82.41;1.43;-95.04;180;97.94;-173.29;94.76;-177.88;92.68;177.95;91.17;9.21;87.21;2.86;90;2.39;90;180;76.76;-177.8;82.79;178.88;89.43;1.68;96.34;2.16;87.09;-175.6;-91.08;-175.85;-88.49;-177.95;-177.61;90;180;-89.33;-5.53;-91.51;-174.56;-85.49;176.91;-79.99;-176.53;-81.03;-177.9;-83.42;-171.47;-90;-175.36;-85.52;174.35;-86.78;177.27;-80.91;-174.17;-81.57;-175.24;-86.91;-174.56;-85.71;-179.08;-90;-173.66;-84.43;111.45;-168.69;-85.14;-172.3;-84.51;-171.03;-87.14;-178.96;-88.57;172.87;-90;-171.63;-80.96;178.41;-83.77;-178.32;-90.38;0.64;-89.05;173.95;-88.94;-179.27;91.68;-177.27;-93.9;-178.25;-90.62;174.09;-91.51;-178.06;-87.71;-175.41;-91.74;-179.06;-81.96;177.99;-82.41;178.36;-94.76;87.44;-2.02;95.38;0;85.24;0;90;-6.05;88.29;0;94.44;-4.59;-86.42;-3.61;-88.96;-7.04;92.49;8.04;88.59;4.93;94.76;-4.97;88.6;-4.97;78.84;2.27;104.57;-172.69;92.06;-2.03;87.24;178.6;0.99;102.8;3.89;-174.36;-88.85;"/>
			<col name="R" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0.1702;0.0975;0.0895;0.0824;0.0776;0.0686;0.0988;0.0612;0.1112;0.1232;0.12;0.1035;0.0895;0.0778;0.1814;0.1459;0.092;0.0754;0.2895;0.3695;0.2262;0.2073;0.0942;0.1085;0.0776;0.0776;0.0614;0.0642;0.1153;0.118;0.1106;0.0918;0.0894;0.1089;0.1367;0.1765;0.1068;0.0941;0.0803;0.0518;0.1022;0.1208;0.0567;0.0636;0.1508;0.1318;0.1153;0.0882;0.0966;0.1414;0.1153;0.113;0.0729;0.0824;0.0411;0.0612;0.1874;0.12;0.2353;0.1601;0.0852;0.1248;0.139;0.1841;0.2495;0.2925;0.0894;0.0659;0.0565;0.0447;0.2;0.2;0.0733;0.0894;0.0993;0.0897;0.0872;0.0812;0.0778;0.0905;0.1931;0.0616;0.0476;0.0518;0.0873;0.1204;0.2152;0.2097;0.0495;0.0596;0.1159;0.0642;0.085;0.0872;0.0496;0.0944;0.1459;0.2;0.0639;0.0969;0.0708;0.06;0.111;0.0879;0.1229;0.0453;0.0471;0.1294;0.1883;0.0569;0.1224;0.0809;0.1048;0.0847;0.1302;0.15773;0.17274;0.10319;0.1403;0.07694;0.06261;0.09159;0.07887;0.14624;0.05113;0.11367;0.10666;0.0676;0.08814;0.06844;0.08702;0.13026;0.1531;0.07073;0.10772;0.06612;0.07017;0.12178;0.0698;0.07775;0.22969;0.09898;0.09043;0.05584;0.12752;0.0939;0.07694;0.15542;0.08115;0.25465;0.21749;0.09293;0.12894;0.06377;0.09462;0.05338;0.09952;0.09393;0.16174;0.05584;0.08029;0.04755;0.08029;0.08981;0.11718;0.05989;0.09117;0.16125;0.13108;0.09633;0.04755;0.20059;0.07847;0.11968;0.09436;0.05798;"/>
			<col name="φ" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="φ" data="-0.3248;-0.1782;0.3169;-0.1188;0.0356;-0.0475;0.0871;-0.0198;0.0911;0.0792;-0.0753;0.1584;0.0673;0.2812;-0.2258;-0.1782;-0.0198;0.3763;0.0079;0.1386;0.0396;-0.1188;-0.0634;-0.0158;0.4515;-0.6218;0.2178;-0.1426;-0.0951;0.7407;0.0317;0.1901;0.0436;0.6892;-0.0119;-0.0238;-0.8436;-0.8001;0.1109;-0.0317;-0.2535;0.099;0.0951;0.1664;-0.0673;0.3248;-0.2337;-0.0119;0.1465;0.1307;-0.2733;-0.004;-0.1267;-0.1901;0.3961;-0.6654;0.2139;0.1267;-0.0238;-0.198;0.0119;-0.0713;0.1426;-0.0515;0.0198;0.0158;0.0515;0.0792;-0.0713;0.0475;0.0792;-0.0713;-0.004;-0.1347;0.1624;0.1822;0.1465;0.0317;-0.0356;0;0.0634;-0.1505;-0.1822;0.0951;-0.0158;0.0634;0.3089;-0.1465;0.099;-0.1069;-0.1743;-0.1109;0.0119;0.3723;0.2654;-0.1307;0.0832;-0.2218;0.4872;-0.0119;-0.808;0.1584;-0.004;-0.0396;-0.1188;-0.1941;0.0079;0.099;0.0356;0.0079;0.0871;-0.4198;0.0356;-0.0119;-0.0238;-87.14;-158.43;126.75;-75.25;-63.37;-142.59;-158.43;27.73;-158.43;637.69;-75.25;-297.06;-102.98;-352.51;-99.02;-142.59;376.27;-447.57;-47.53;800.08;-47.53;134.67;-166.35;7.92;-273.29;-217.84;-43.57;0;-75.25;439.65;-75.25;71.29;-217.84;178.24;0;186.16;253.49;39.61;87.14;-154.47;0;233.69;27.73;392.12;146.55;-83.18;-198.04;-213.88;677.29;-213.88;-43.57;364.39;-15.84;-855.53;-198.04;-166.35;-71.29;324.78;-102.98;-170.31;-71.29;"/>
			<col name="deg" type="6" num="0" prec="13" plot="2" width="100" formula="AVG(&quot;R&quot;,1, 250)" stat="0" comment="[deg]" muparser="1" data="0.1096582386364;"/>
			<col name="mm2" type="6" num="0" prec="13" plot="2" width="100" formula="SD(&quot;R&quot;,1, 250)" stat="0" comment="[mm]" muparser="1" data="0.05383368776169;"/>
			<col name="Δz" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δz"/>
			<col name="µm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[µm]"/>
		</tab>
	</window>
	<window type="1" name="05" date="2457926.6659796" x="59" y="527" w="734" h="416" label="/home/lucia/Repos/TPFinal/Muestras/Optico/Clavo3/Analizar/05" title="2">
		<tab rows="61" cols="11" labels="0">
			<col name="n" type="6" num="0" prec="13" plot="1" width="100" stat="0" comment="n" data="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;"/>
			<col name="Δx" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δx" data="-0.15767;-0.00116;0.10318;0.00232;-0.07651;0.00116;-0.09159;-0.00232;-0.14607;-0.00348;-0.11361;-0.00116;-0.06724;-0.00232;-0.0684;0.00348;-0.12984;-0.00464;-0.07072;0.01507;-0.06608;0.00927;-0.12173;-0.0058;0.00348;0.22954;-0.00927;0.09043;0.00464;0.12752;0;0.07651;0.00464;0.08115;-0.01971;0.21679;0.0058;0.12868;0.00116;0.0939;-0.00232;0.09854;0.00232;0.16114;-0.00464;0.07999;0.00116;0.07999;0.01739;0.11709;-0.01507;-0.09043;-0.0058;0.131;0.00464;-0.04753;0.20056;-0.01739;0.11941;-0.0939;0.00116;"/>
			<col name="mm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0.00464;0.17274;-0.00116;0.14028;-0.00812;0.0626;0.00116;-0.07883;0.00696;0.05101;0.00348;0.10666;-0.00696;0.08811;0.00232;0.08695;0.01043;0.15303;0.00116;0.10666;-0.00232;0.06956;-0.00348;0.06956;-0.07767;0.00812;-0.09854;0;-0.05565;0;-0.0939;0.00812;-0.15535;0;-0.25389;0.01739;0.09275;0.00812;0.06376;0.01159;-0.05333;-0.01391;-0.0939;-0.01391;-0.05565;0.00696;-0.04753;0.00696;-0.08811;-0.00464;-0.05797;0.01159;-0.16114;0.00464;-0.09622;-0.00116;-0.00348;-0.07651;-0.00812;0.00927;0.05797;"/>
			<col name="Δy" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δy" data="-178.32;-90.38;0.64;-89.05;173.95;-88.94;-179.27;91.68;-177.27;-93.9;-178.25;-90.62;174.09;-91.51;-178.06;-87.71;-175.41;-91.74;-179.06;-81.96;177.99;-82.41;178.36;-94.76;87.44;-2.02;95.38;0;85.24;0;90;-6.05;88.29;0;94.44;-4.59;-86.42;-3.61;-88.96;-7.04;92.49;8.04;88.59;4.93;94.76;-4.97;88.6;-4.97;78.84;2.27;104.57;-172.69;92.06;-2.03;87.24;178.6;0.99;102.8;3.89;-174.36;-88.85;"/>
			<col name="mm1" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]" data="0.15773;0.17274;0.10319;0.1403;0.07694;0.06261;0.09159;0.07887;0.14624;0.05113;0.11367;0.10666;0.0676;0.08814;0.06844;0.08702;0.13026;0.1531;0.07073;0.10772;0.06612;0.07017;0.12178;0.0698;0.07775;0.22969;0.09898;0.09043;0.05584;0.12752;0.0939;0.07694;0.15542;0.08115;0.25465;0.21749;0.09293;0.12894;0.06377;0.09462;0.05338;0.09952;0.09393;0.16174;0.05584;0.08029;0.04755;0.08029;0.08981;0.11718;0.05989;0.09117;0.16125;0.13108;0.09633;0.04755;0.20059;0.07847;0.11968;0.09436;0.05798;"/>
			<col name="φ" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="φ" data="-87.14;-158.43;126.75;-75.25;-63.37;-142.59;-158.43;27.73;-158.43;637.69;-75.25;-297.06;-102.98;-352.51;-99.02;-142.59;376.27;-447.57;-47.53;800.08;-47.53;134.67;-166.35;7.92;-273.29;-217.84;-43.57;0;-75.25;439.65;-75.25;71.29;-217.84;178.24;0;186.16;253.49;39.61;87.14;-154.47;0;233.69;27.73;392.12;146.55;-83.18;-198.04;-213.88;677.29;-213.88;-43.57;364.39;-15.84;-855.53;-198.04;-166.35;-71.29;324.78;-102.98;-170.31;-71.29;"/>
			<col name="deg" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[deg]"/>
			<col name="R" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="R"/>
			<col name="mm2" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[mm]"/>
			<col name="Δz" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="Δz"/>
			<col name="nm" type="6" num="0" prec="13" plot="2" width="100" stat="0" comment="[nm]"/>
		</tab>
	</window>
	<window type="3" name="Graph1" date="2457928.579018" x="458" y="171" w="796" h="463" active="1" dpi="96">
		<layout cw="788" ch="415" w="400" h="300" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="8" y="5" w="773" h="405" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1">
			<page x="0.0101523" y="0.0120482" w="0.980964" h="0.975904"/>
			<title text=" " color="#000000" font="Ubuntu,12.4175,-1,5,75,0,0,0,0,0" align="4228" fmw="4.07812"/>
			<frame bg="#ffffff,0"/>
			<canvas x="61" y="37" w="697" h="325" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="1"/>
				<majy lc="#c0c0c0" lw="1" ls="0"/>
				<miny lc="#c0c0c0" lw="1" ls="1"/>
			</grid>
			<curve type="3" z="21" table="Table1" x="1" y="2" from="0" to="-1" line="1" lc="#ffffff" lw="0.1" ls="0" brc="#008080" gap="0">
				<errors type="1" z="22" table="Table1" col="3" from="0" to="-1" lw="1.6" lc="#000000" cap="8" plus="1" minus="1" symb="1"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="1" step="0" maj="6" min="1" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="Tg  y σ (mm)" color="#000000" font="Ubuntu,10.5071,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="79.8906"/>
				<labels space="4" font="Ubuntu,10.5071,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="1" on="0" type="0" format="0" prec="6" lw="1">
				<div from="0" to="1" step="0" maj="6" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="%(?Y)" color="#000000" font="Ubuntu,10.5071,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="38.3906"/>
				<labels space="4" font="Ubuntu,10.5071,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="2" on="1" type="1" table="Table1" col="1" lw="1">
				<div from="0" to="7" step="0" maj="8" min="1" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="Muestras" color="#000000" font="Ubuntu,10.5071,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="62.3594"/>
				<labels space="4" font="Ubuntu,10.5071,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="3" on="0" type="0" format="0" prec="6" lw="1">
				<div from="0" to="7" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="%(?X)" color="#000000" font="Ubuntu,10.5071,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="38.5781"/>
				<labels space="4" font="Ubuntu,10.5071,-1,5,50,0,0,0,0,0"/>
			</axis>
		</tab>
	</window>
</qti>
